Link: [1039. Minimum Score Triangulation of Polygon](https://leetcode.com/problems/minimum-score-triangulation-of-polygon/) <br>
Tag : **Medium**<br>
Lock: **Normal**

You have a convex `n`-sided polygon where each vertex has an integer value. You are given an integer array `values` where `values[i]` is the value of the `ith` vertex (i.e., **clockwise order**).

You will **triangulate** the polygon into `n - 2` triangles. For each triangle, the value of that triangle is the product of the values of its vertices, and the total score of the triangulation is the sum of these values over all `n - 2` triangles in the triangulation.

Return _the smallest possible total score that you can achieve with some triangulation of the polygon_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/02/25/shape1.jpg)

```
Input: values = [1,2,3]
Output: 6
Explanation: The polygon is already triangulated, and the score of the only triangle is 6.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/02/25/shape2.jpg)

```
Input: values = [3,7,4,5]
Output: 144
Explanation: There are two triangulations, with possible scores: 3*7*5 + 4*5*7 = 245, or 3*4*5 + 3*4*7 = 144.
The minimum score is 144.
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2021/02/25/shape3.jpg)

```
Input: values = [1,3,1,4,1,5]
Output: 13
Explanation: The minimum score triangulation has score 1*1*3 + 1*1*4 + 1*1*5 + 1*1*1 = 13.
```

**Constraints:**

-   `n == values.length`
-   `3 <= n <= 50`
-   `1 <= values[i] <= 100`

**Solution:**

- [x] [[Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :

96.  Unique Binary Search Trees Medium
97.  Minimum Score Triangulation of Polygon Medium
98.  Remove Boxes Medium
99.  Minimum Cost to Merge Stones Medium
100.  Burst Balloons Hard
101.  Guess Number Higher or Lower II Medium

If we pick a side of our polygon, it can form `n - 2` triangles. Each such triangle breaks our polygon into 2 sub-polygons. We can analyze `n - 2` triangles, and get the minimum score for sub-polygons using the recursion.  
![image](https://assets.leetcode.com/users/votrubac/image_1557470819.png)  
This is how this procedure looks for a sub-polygon (filled with diagonal pattern above).

![image](https://assets.leetcode.com/users/votrubac/image_1557471328.png)

• Fix one side of the polygon i, j and move k within (i, j).  
• Calculate score of the i, k, j "orange" triangle.  
• Add the score of the "green" polygon i, k using recursion.  
• Add the score of the "blue" polygon k, j using recursion.  
• Use memoisation to remember minimum scores for each sub-polygons.


```
n == n-sided polygon where each vertex has an integer value.
```
**Time Complexity** : O(n<sup>3</sup>)<br>
**Space Complexity** : O(n<sup>2</sup>)

```java
    Integer[][] store;
    int len;
    public int minScoreTriangulation(int[] values) {
        store = new Integer[50][50];
        len = values.length;
        
        return backTrack(0, len - 1, values);
    }
    private int backTrack(int i, int j, int[] values) {
        if (j <= i + 1) return 0;// need three points to create the triangle 
        if (store[i][j] != null)
            return store[i][j];
        
        int min = Integer.MAX_VALUE;
        for (int k = i + 1; k < j; k++)
            min = Math.min(min, backTrack(i, k, values) + 
                                backTrack(k, j, values) + 
                                values[i] * values[j] * values[k]);
        store[i][j] = min;
        return min;
    }
```

- [x] [[Dynamic Programming]] + [[Bottom-Up Solution]]


**Intuition** :
At this point, it should not be hard to come up with a bottom-up solution. The only trick here is to move `i` backward. This ensures "green" and "blue" sub-polygons are processed before calculating min value for the entire polygon. It happens this way naturally with the recursive solution.

```
n == n-sided polygon where each vertex has an integer value.
```
**Time Complexity** : O(n<sup>3</sup>)<br>
**Space Complexity** : O(n<sup>2</sup>)

```java
    public int minScoreTriangulation(int[] values) {
        
        int len = values.length;
        int[][] store = new int[50][50];
        
        for (int i = len - 1; i >= 0; i--)
            for (int j = i + 1; j < len; j++) {
                if (j <= i + 1) continue;
                
                int min = Integer.MAX_VALUE;
                for (int k = i + 1; k < j; k++) {
                    min = Math.min(min, values[i] * values[j] * values[k] + 
                                        store[i][k] + store[k][j]);
                }
                store[i][j] = min;
            }
        return store[0][len - 1];
    }
```

