Link: [1055. Shortest Way to Form String](https://leetcode.com/problems/shortest-way-to-form-string/) <br>
Tag : **Medium**<br>
Lock: **Premium**

A **subsequence** of a string is a new string that is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (i.e., `"ace"` is a subsequence of `"abcde"` while `"aec"` is not).

Given two strings `source` and `target`, return _the minimum number of **subsequences** of_ `source` _such that their concatenation equals_ `target`. If the task is impossible, return `-1`.

**Example 1:**
```
Input: source = "abc", target = "abcbc"
Output: 2
Explanation: The target "abcbc" can be formed by "abc" and "bc", which are subsequences of source "abc".
```

**Example 2:**
```
Input: source = "abc", target = "acdbc"
Output: -1
Explanation: The target string cannot be constructed from the subsequences of source string due to the character "d" in target string.
```

**Example 3:**
```
Input: source = "xyz", target = "xzyxz"
Output: 3
Explanation: The target string can be constructed as follows "xz" + "y" + "xz".
```

**Constraints:**
-   `1 <= source.length, target.length <= 1000`
-   `source` and `target` consist of lowercase English letters.

**Solution:**
- [x] [[Greedy]] + [[Binary Search]]

**Intuition** :
When the data needs to be processed in a certain order, think greedy. Here, greedy means exhausting all characters in the source before starting a new subsequence.
We can use a contradiction to see if greedy works. Let's say that greedy produced 3 subsequences, and another algorithm produced two (see the picture below).
To do that, the other algorithm must end the subsequence before the source is exhausted and start the second subsequence at position #3. However, if the second subsequence covers positions `[3...9]`, then it also covers positions `[4...9]` and therefore greedy would also produce 2 subsequences as the result ■

![image](https://assets.leetcode.com/users/votrubac/image_1560195380.png)

Match characters in source and target by moving indices `i` and `j`. Every time we run out of characters in the source (`j == s.size()`), we increase the number of subsequences and reset the source index (`j = 0`).
Since the number of subsequences cannot be larger than the target, we can use this fact to exist and return `-1` when a character is missing in the source.

```
n = length of source
m = length of target
```
**Time Complexity** : O(m log(n))<br>
**Space Complexity** : O(n)

```java
    public int shortestWay(String source, String target) {
        
        int len = source.length();
        Map<Character, List<Integer>> indexes = new HashMap<>();
        for (int i = 0; i < len; i++)
            indexes.computeIfAbsent(source.charAt(i), item -> new ArrayList<>()).add(i);
        
        int index = -1, 
            times = 1,
            lenTarget = target.length();
        
        for (int i = 0; i < lenTarget; i++) {
            char ch = target.charAt(i);
            if (!indexes.containsKey(ch))
                return -1;
            
            List<Integer> list = indexes.get(ch);
            int pos = Collections.binarySearch(list, index);
            if (pos < 0) pos = ~pos;
            else pos++;
            
            if (pos == list.size()) {
                i--;
                times++;
                index = -1;
            } else {
                index = list.get(pos);
            }
        }
        return times;
    }
```
