Link: [1066. Campus Bikes II](https://leetcode.com/problems/campus-bikes-ii/) <br>
Tag : **Medium**<br>
Lock: **Premium**

On a campus represented as a 2D grid, there are `n` workers and `m` bikes, with `n <= m`. Each worker and bike is a 2D coordinate on this grid.

We assign one unique bike to each worker so that the sum of the **Manhattan distances** between each worker and their assigned bike is minimized.

Return `the minimum possible sum of Manhattan distances between each worker and their assigned bike`.

The **Manhattan distance** between two points `p1` and `p2` is `Manhattan(p1, p2) = |p1.x - p2.x| + |p1.y - p2.y|`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2019/03/06/1261_example_1_v2.png)
```
Input: workers = [[0,0],[2,1]], bikes = [[1,2],[3,3]]
Output: 6
Explanation: 
We assign bike 0 to worker 0, bike 1 to worker 1. The Manhattan distance of both assignments is 3, so the output is 6.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2019/03/06/1261_example_2_v2.png)
```
Input: workers = [[0,0],[1,1],[2,0]], bikes = [[1,0],[2,2],[2,1]]
Output: 4
Explanation: 
We first assign bike 0 to worker 0, then assign bike 1 to worker 1 or worker 2, bike 2 to worker 2 or worker 1. Both assignments lead to sum of the Manhattan distances as 4.
```

**Example 3:**
```
Input: workers = [[0,0],[1,0],[2,0],[3,0],[4,0]], bikes = [[0,999],[1,999],[2,999],[3,999],[4,999]]
Output: 4995
```

**Constraints:**
-   `n == workers.length`
-   `m == bikes.length`
-   `1 <= n <= m <= 10`
-   `workers[i].length == 2`
-   `bikes[i].length == 2`
-   `0 <= workers[i][0], workers[i][1], bikes[i][0], bikes[i][1] < 1000`
-   All the workers and the bikes locations are **unique**.

**Solution:**

- [x] [[Dynamic Programming]] + [[Top-Down Solution]] + [[Bit Mask]]

**Intuition** :

**Algorithm**

1.  For every worker starting from the worker at index `0`, traverse over the bits of `mask` and assign it to the worker if it is available (bit at `bikeIndex` in `mask` is `0` ). After assigning the bike mark it is unavailable (change the bit at `bikeIndex` in `mask` to `1`).
2.  Add the Manhattan distance of the above assignment and add it to the distance that will be returned by the recursive function `minimumDistanceSum` for the next worker `workerIndex`.
3.  If we have assigned bikes to all the workers (`workerIndex >= workers.size()`) then we can return the distance as `0`.
4.  Use memoization to store the result corresponding to `mask`, because there will be repeated subproblems as shown below. This will help us to avoid recalculating subproblems.

```
n = is the length of workers
```
**Time Complexity** : O(n*2<sup>n</sup>)<br>
**Space Complexity** : O(2<sup>n</sup>)

```java
    Map<String, Integer> cache;
    int workerLen, bikeLen;
    public int assignBikes(int[][] workers, int[][] bikes) {
        
        workerLen = workers.length;
        bikeLen = bikes.length;
        int bikeMask = (1 << bikeLen) - 1,
            workerMask = (1 << workerLen) - 1;
        
        cache = new HashMap<>();
        return backTrack(workers, bikes, bikeMask, workerMask);
    }
    private int backTrack(int[][] workers, int[][] bikes, int bikeMask, int workerMask) {
        if (workerMask == 0) 
            return 0;
        
        String key = bikeMask + "|" + workerMask;
        if (cache.containsKey(key)) return cache.get(key);
        int minCost = Integer.MAX_VALUE;
        
        for (int i = 0; i < workerLen; i++) {
            boolean worker = ((workerMask >> i) & 1) == 1;

            if (worker)
                for (int j = 0; j < bikeLen; j++) {
                    boolean bike = ((bikeMask >> j) & 1) == 1;

                    if (bike) 
                        minCost = Math.min(minCost, backTrack(workers, bikes, 
                                bikeMask ^ (1 << j), 
                                workerMask ^ (1 << i)) + dist(workers[i], bikes[j]));
                }
        }
        cache.put(key, minCost);
        return minCost;
    }
    private int dist(int[] one, int[] two) {
        return Math.abs(one[0] - two[0]) + Math.abs(one[1] - two[1]);
    }
```
