Link: [1101. The Earliest Moment When Everyone Become Friends](https://leetcode.com/problems/the-earliest-moment-when-everyone-become-friends/) <br>
Tag : **Medium**<br>
Lock: **Premium**

There are n people in a social group labeled from `0` to `n - 1`. You are given an array `logs` where `logs[i] = [timestampi, xi, yi]` indicates that `xi` and `yi` will be friends at the time `timestampi`.

Friendship is **symmetric**. That means if `a` is friends with `b`, then `b` is friends with `a`. Also, person `a` is acquainted with a person `b` if `a` is friends with `b`, or `a` is a friend of someone acquainted with `b`.

Return _the earliest time for which every person became acquainted with every other person_. If there is no such earliest time, return `-1`.

**Example 1:**
```
Input: logs = [[20190101,0,1],[20190104,3,4],[20190107,2,3],[20190211,1,5],[20190224,2,4],[20190301,0,3],[20190312,1,2],[20190322,4,5]], n = 6
Output: 20190301
Explanation: 
The first event occurs at timestamp = 20190101 and after 0 and 1 become friends we have the following friendship groups [0,1], [2], [3], [4], [5].
The second event occurs at timestamp = 20190104 and after 3 and 4 become friends we have the following friendship groups [0,1], [2], [3,4], [5].
The third event occurs at timestamp = 20190107 and after 2 and 3 become friends we have the following friendship groups [0,1], [2,3,4], [5].
The fourth event occurs at timestamp = 20190211 and after 1 and 5 become friends we have the following friendship groups [0,1,5], [2,3,4].
The fifth event occurs at timestamp = 20190224 and as 2 and 4 are already friends anything happens.
The sixth event occurs at timestamp = 20190301 and after 0 and 3 become friends we have that all become friends.
```

**Example 2:**
```
Input: logs = [[0,2,0],[1,0,1],[3,0,3],[4,1,2],[7,3,1]], n = 4
Output: 3
```

**Constraints:**
-   `2 <= n <= 100`
-   `1 <= logs.length <= 104`
-   `logs[i].length == 3`
-   `0 <= timestampi <= 109`
-   `0 <= xi, yi <= n - 1`
-   `xi != yi`
-   All the values `timestampi` are **unique**.
-   All the pairs `(xi, yi)` occur at most one time in the input.


**Solution:**

- [x] [[Union-Find]]

**Intuition** :

-   In order to discover the _earliest_ moment, we must first ensure that we read through the logs in chronological order. Since there is no mentioning whether the logs are ordered or not in the problem description, we need to **sort** them first.
    
-   Once the logs are _sorted_ by time, we then iterate through them, while applying the Union-Find data structure.
    
    -   For each log, we connect the two individuals that were involved in the log, by applying the `union(a, b)` function.
    -   Each log adds more connections among the individuals. A connection is _useful_ if the two individuals are separated (disjoint), or _redundant_ if the two individuals are connected already via other individuals.
    -   Initially, we treat each individual as a separate group. The number of groups decreases along with the _useful_ merging operations. The moment when the number of groups is reduced to one is the _earliest_ moment when everyone becomes connected (friends).


```
n = is the number of people
m = is the number of logs
```
**Time Complexity** : O(n + m * log(m))<br>
**Space Complexity** : O(n + m)

```java
    public int earliestAcq(int[][] logs, int n) {
        
        Arrays.sort(logs, (int[] one, int[] two) -> Integer.compare(one[0], two[0]));
        DisjointSet set = new DisjointSet(n);
        
        for (int[] log : logs) {
            set.union(log[1], log[2]);
            if (set.isOne()) return log[0];
        }
        return -1;
    }
    class DisjointSet {
        class Node {
            int val, rank = 0;
            Node parent;
            Node (int val) {
                this.val = val;
            }
        }
        int nodes;
        int sets = 0;
        Map<Integer, Node> map = new HashMap<>();
        DisjointSet(int nodes) {
            this.nodes = nodes;
        }
        
        private void makeSet(int val) {
            map.computeIfAbsent(val, item -> {
                Node node = new Node(val);
                node.parent = node;
                sets++;
                return node;
            });
        }
        public int find(int val) {
            makeSet(val);
            return findSet(map.get(val)).val;
        }
        private Node findSet(Node node) {
            if (node.parent == node)
                return node;
            node.parent = findSet(node.parent);
            return node.parent;
        }
        public void union(int one, int two) {
            makeSet(one);
            makeSet(two);
            Node left = findSet(map.get(one)),
                 right = findSet(map.get(two));
            if (left == right) return;
            
            if (left.rank < right.rank)
                left.parent = right;
            else if (right.rank < left.rank)
                right.parent = left;
            else {
                left.parent = right;
                right.rank++;
            }
            sets--;
        }
        public boolean isOne() {
            return map.size() == nodes && sets == 1;
        }
    }
```
