Link: [1102. Path With Maximum Minimum Value](https://leetcode.com/problems/path-with-maximum-minimum-value/) <br>
Tag : **Medium**<br>
Lock: **Premium**

Given an `m x n` integer matrix `grid`, return _the maximum **score** of a path starting at_ `(0, 0)` _and ending at_ `(m - 1, n - 1)` moving in the 4 cardinal directions.

The **score** of a path is the minimum value in that path.

-   For example, the score of the path `8 → 4 → 5 → 9` is `4`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/08/05/maxgrid1.jpg)
```
Input: grid = [[5,4,5],[1,2,6],[7,4,6]]
Output: 4
Explanation: The path with the maximum score is highlighted in yellow. 
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/08/05/maxgrid2.jpg)
```
Input: grid = [[2,2,1,2,2,2],[1,2,2,2,1,2]]
Output: 2
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2021/08/05/maxgrid3.jpg)
```
Input: grid = [[3,4,6,3,4],[0,2,1,1,7],[8,8,3,2,7],[3,2,4,9,8],[4,1,2,0,0],[4,6,5,4,3]]
Output: 3
```

**Constraints:**
-   `m == grid.length`
-   `n == grid[i].length`
-   `1 <= m, n <= 100`
-   `0 <= grid[i][j] <= 109`

**Solution:**

- [x] [[Union-Find]]

**Intuition** :

Take a look at the picture below. Let's say that the cells in colors are the **visited** cells, and the grey cells are the **unvisited** cells. We can tell a path has been found when the top-left cell is 4-directionally connected to the bottom-right cell.

![limits](https://leetcode.com/problems/path-with-maximum-minimum-value/Figures/1102/1102-uf-example.drawio.png)

We can maximize the score of a path by always picking the unvisited cell with the largest value. To determine what order we should visit the cells, we can sort them by their values. Then we traverse these cells in order from the largest value to the smallest value. Each time we visit a cell, we mark it as **visited** and use the union-find data structure to connect this cell with its **visited** neighbors.

After visiting each cell, we check if the top-left cell and the bottom-right cell have been connected, if so, it means that there is at least one 4 directionally connected path between them, and the last cell we visit is the 'last piece of the puzzle' in this path. Since we are traversing the cells by their decreasing values, the value of the last visited cell is the minimum value in this path and, therefore, the maximum minimum score for all valid paths.

**Algorithm**
1.  Sort all the cells decreasingly by their values.
2.  Iterate over the sorted cells from the largest value, for each visited cell, check if it has any 4-directionally connected visited neighbor cells, if so, we use the union-find data structure to connect it with its visited neighbors.
3.  Check if the top-left cell is connected with the bottom-right cell.
    -   If so, return the value of the last visited cell.
    -   Otherwise, repeat from the step 2.

```
n = the length of the grid
m = the breath of the grid
```
**Time Complexity** : O(n*m log(n*m))<br>
**Space Complexity** : O(n*m)

```java
    public int maximumMinimumPath(int[][] grid) {
        
        int len = grid.length,
            bre = grid[0].length,
            minValue;
        
        PriorityQueue<Cell> maxHeap = new PriorityQueue<>();
        for (int i = 0; i < len; i++)
            for (int j = 0; j < bre; j++)
                maxHeap.add(new Cell(i, j, grid[i][j]));
        
        int[][] dirs = new int[][]{{-1, 0}, {1, 0}, {0, 1}, {0, -1}};
        DisjointSet set = new DisjointSet();
        Cell source = new Cell(0, 0, grid[0][0]),
             dest = new Cell(len - 1, bre - 1, grid[len - 1][bre - 1]);
        
        set.find(source);
        set.find(dest);
        minValue = Math.min(source.val, dest.val);
        
        while (!set.find(source).equals(set.find(dest))) {
            Cell poll = maxHeap.poll();
            minValue = Math.min(minValue, poll.val);
            set.find(poll);
            
            for (int[] dir : dirs) {
                Cell next = new Cell(poll.x + dir[0], poll.y + dir[1]);
                
                if (next.x < 0 || next.y < 0 ||
                    next.x >= len || next.y >= bre || 
                    !set.exist(next)) continue;
                
                set.union(poll, next);
            }
        }
        return minValue;
    }
    class Cell implements Comparable<Cell> {
        int x, y, val = 0;
        Cell (int x, int y, int val) {
            this.x = x;
            this.y = y;
            this.val = val;
        }
        Cell (int x, int y) {
            this.x = x;
            this.y = y;
        }
        @Override
        public int compareTo(Cell that) {
            return -1 * Integer.compare(this.val, that.val);
        }
        @Override
        public int hashCode () {
            return Objects.hash(x, y);
        }
        @Override
        public boolean equals(Object obj) {
            Cell that = (Cell) obj;
            return this.x == that.x && this.y == that.y;
        }
    }
    class Node {
        Cell val;
        int rank = 1;
        Node parent;
        Node (Cell val) {
            this.val = val;
        }
    }
    class DisjointSet {
        Map<Cell, Node> store = new HashMap<>();
        private void makeSet(Cell val) {
            store.computeIfAbsent(val, item -> {
                Node node = new Node(val);
                node.parent = node;
                return node;
            });
        }
        public Cell find(Cell val) {
            makeSet(val);
            return findSet(store.get(val)).val;
        }
        private Node findSet(Node node) {
            if (node.parent == node)
                return node;
            node.parent = findSet(node.parent);
            return node.parent;
        }
        public void union(Cell one, Cell two) {
            makeSet(one);
            makeSet(two);
            Node left = findSet(store.get(one)),
                 right = findSet(store.get(two));
            if (left == right) return;
            
            if (left.rank < right.rank)
                left.parent = right;
            else if (right.rank < left.rank)
                right.parent = left;
            else {
                left.parent = right;
                right.rank++;
            }
        }
        public boolean exist(Cell cell) {
            return store.containsKey(cell);
        }
    }
```


