Link: [115. Distinct Subsequences](https://leetcode.com/problems/distinct-subsequences/) <br>
Tag : **Hard**<br>
Lock: **Normal**

Given two strings `s` and `t`, return _the number of distinct subsequences of `s` which equals `t`_.

A string's **subsequence** is a new string formed from the original string by deleting some (can be none) of the characters without disturbing the remaining characters' relative positions. (i.e., `"ACE"` is a subsequence of `"ABCDE"` while `"AEC"` is not).

The test cases are generated so that the answer fits on a 32-bit signed integer.

**Example 1:**
```
Input: s = "rabbbit", t = "rabbit"
Output: 3
Explanation:
As shown below, there are 3 ways you can generate "rabbit" from S.
rabbbit
rabbbit
rabbbit
```

**Example 2:**
```
Input: s = "babgbag", t = "bag"
Output: 5
Explanation:
As shown below, there are 5 ways you can generate "bag" from S.
babgbag
babgbag
babgbag
babgbag
babgbag
```

**Constraints:**
-   `1 <= s.length, t.length <= 1000`
-   `s` and `t` consist of English letters.

**Solution:**

- [x] [[Utils/Dynamic Programming]] + [[Bottom-Up Solution]]

**Intuition** :
The idea is the following:

-   we will build an array `mem` where `mem[i+1][j+1]` means that `S[0..j]` contains `T[0..i]` that many times as distinct subsequences. Therefor the result will be `mem[T.length()][S.length()]`.
-   we can build this array rows-by-rows:
-   the first row must be filled with 1. That's because the empty string is a subsequence of any string but only 1 time. So `mem[0][j] = 1` for every `j`. So with this we not only make our lives easier, but we also return correct value if `T` is an empty string.
-   the first column of every rows except the first must be 0. This is because an empty string cannot contain a non-empty string as a substring -- the very first item of the array: `mem[0][0] = 1`, because an empty string contains the empty string 1 time.


```
n = len of the source string
m = len of the target string

**Time Complexity** : O(n*m)<br>
**Space Complexity** : O(n*m)

```java
    public int numDistinct(String source, String target) {
        
        int lenSource = source.length(),
            lenTarget = target.length();
        
        int[][] store = new int[lenSource + 1][lenTarget + 1];
        
        for (int i = 0; i <= lenSource; i++)
            store[i][0] = 1;

        for (int i = 1; i <= lenSource; i++)
            for (int j = 1; j <= lenTarget; j++) {
            if (source.charAt(i - 1) == target.charAt(j - 1))
                store[i][j] = store[i - 1][j - 1] + store[i - 1][j];
            else
                store[i][j] = store[i - 1][j];
        }
        return store[lenSource][lenTarget];
    }
```


- [x] [[Utils/Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :

```
For example:
t : ab--> ab --> ab --> ab
s: a --> ac --> acb --> acbb

The first case is easy to catch. When the new character in s, s[i-1], is not equal with the head char in t, t[j-1], we can no longer increment the number of distinct subsequences, it is the same as the situation before incrementing the s, so dp[i][j] = dp[i-1][j].

However, when the new incrementing character in s, s[i-1] is equal with t[j-1], which contains two case:

We don't match those two characters, which means that it still has original number of distinct subsequences, so dp[i][j] = dp[i-1][j].
We match those two characters, in this way. dp[i][j] = dp[i-1][j-1];
Thus, including both two case, dp[i][j] = dp[i-1][j] + dp[i-1][j-1]
```

```
n = len of the source string
m = len of the target string

**Time Complexity** : O(n*m)<br>
**Space Complexity** : O(n*m)

```java
    char[] source, target;
    Map<String, Integer> store;
    public int numDistinct(String s, String t) {
        store = new HashMap<>();
        source = s.toCharArray();
        target = t.toCharArray();
        
        return backTrack(0, 0);
    }
    private int backTrack(int indexSource, int indexTarget) {
        if (indexTarget == target.length) return 1;
        if (indexSource == source.length) return 0;
        
        String key = indexSource + "|" + indexTarget;
        if (store.containsKey(key))
            return store.get(key);
        
        int comb = backTrack(indexSource + 1, indexTarget);
        if (source[indexSource] == target[indexTarget])
            comb = comb + backTrack(indexSource + 1, indexTarget + 1);
        
        store.put(key, comb);
        return comb;
    }
```

