Link: [1168. Optimize Water Distribution in a Village](https://leetcode.com/problems/optimize-water-distribution-in-a-village/) <br>
Tag : **Hard**<br>
Lock: **Premium**

There are `n` houses in a village. We want to supply water for all the houses by building wells and laying pipes.

For each house `i`, we can either build a well inside it directly with cost `wells[i - 1]` (note the `-1` due to **0-indexing**), or pipe in water from another well to it. The costs to lay pipes between houses are given by the array `pipes` where each `pipes[j] = [house1j, house2j, costj]` represents the cost to connect `house1j` and `house2j` together using a pipe. Connections are bidirectional, and there could be multiple valid connections between the same two houses with different costs.

Return _the minimum total cost to supply water to all houses_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2019/05/22/1359_ex1.png)
```
Input: n = 3, wells = [1,2,2], pipes = [[1,2,1],[2,3,1]]
Output: 3
Explanation: The image shows the costs of connecting houses using pipes.
The best strategy is to build a well in the first house with cost 1 and connect the other houses to it with cost 2 so the total cost is 3.
```

**Example 2:**

```
Input: n = 2, wells = [1,1], pipes = [[1,2,1],[1,2,2]]
Output: 2
Explanation: We can supply water with cost two using one of the three options:
Option 1:
  - Build a well inside house 1 with cost 1.
  - Build a well inside house 2 with cost 1.
The total cost will be 2.
Option 2:
  - Build a well inside house 1 with cost 1.
  - Connect house 2 with house 1 with cost 1.
The total cost will be 2.
Option 3:
  - Build a well inside house 2 with cost 1.
  - Connect house 1 with house 2 with cost 1.
The total cost will be 2.
Note that we can connect houses 1 and 2 with cost 1 or with cost 2 but we will always choose the cheapest option. 
```

**Constraints:**
-   `2 <= n <= 104`
-   `wells.length == n`
-   `0 <= wells[i] <= 105`
-   `1 <= pipes.length <= 104`
-   `pipes[j].length == 3`
-   `1 <= house1j, house2j <= n`
-   `0 <= costj <= 105`
-   `house1j != house2j`

**Solution:**
- [x] [[Union-Find]] 

**Intuition** :
We cannot build any well.  
There is one and only one hidding well in my house (house 0).  
The cost to lay pipe between `house[i]` and my house is `wells[i]`.

In order to supply water to the whole village,  
we need to make the village a connected graph.  
  
**Explanation**

Merge all costs of pipes together and sort by key.  
Greedily lay the pipes if it can connect two separate union.  
Apply union find to record which houses are connected.

```
e = edges in the graph
n = nodes in the graph
```
**Time Complexity** : O(e log(e))<br>
**Space Complexity** : O(n)

```java
    public int minCostToSupplyWater(int n, int[] wells, int[][] pipes) {
        
        DisjointSet set = new DisjointSet();
        PriorityQueue<Edge> minHeap = new PriorityQueue<>();
        for (int i = 0; i < wells.length; i++)
            minHeap.add(new Edge(0, i + 1, wells[i]));
        for (int[] pipe : pipes)
            minHeap.add(new Edge(pipe[0], pipe[1], pipe[2]));
        
        int cost = 0;
        while (!minHeap.isEmpty()) {
            Edge poll = minHeap.poll();
            if (set.union(poll.source, poll.dest))
                cost = cost + poll.cost;
        }
        return cost;
    }
    class Edge implements Comparable<Edge> {
        int source, dest, cost;
        Edge (int source, int dest, int cost) {
            this.source = source;
            this.dest = dest;
            this.cost = cost;
        }
        @Override
        public int compareTo(Edge that) {
            return Integer.compare(this.cost, that.cost);
        }
    }
    class DisjointSet {
        class Node {
            int val, rank = 0;
            Node parent;
            Node (int val) {
                this.val = val;
            }
        }
        Map<Integer, Node> map = new HashMap<>();
        private void makeSet(int val) {
            map.computeIfAbsent(val, item -> {
                Node node = new Node(val);
                node.parent = node;
                return node;
            });
        }
        public int find(int val) {
            makeSet(val);
            return findSet(map.get(val)).val;
        }
        private Node findSet(Node node) {
            if (node.parent == node) return node.parent;
            node.parent = findSet(node.parent);
            return node.parent;
        }
        public boolean union(int one, int two) {
            makeSet(one);
            makeSet(two);
            Node left = findSet(map.get(one)),
                 right = findSet(map.get(two));
            if (left == right) return false;
            
            if (left.rank < right.rank)
                left.parent = right;
            else if (right.rank < left.rank)
                right.parent = left;
            else {
                left.parent = right;
                right.rank++;
            }
            return true;
        }
    }
```
