Link: [1171. Remove Zero Sum Consecutive Nodes from Linked List](https://leetcode.com/problems/remove-zero-sum-consecutive-nodes-from-linked-list/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Given the `head` of a linked list, we repeatedly delete consecutive sequences of nodes that sum to `0` until there are no such sequences.

After doing so, return the head of the final linked list.  You may return any such answer.

(Note that in the examples below, all sequences are serializations of `ListNode` objects.)

**Example 1:**

```
Input: head = [1,2,-3,3,1]
Output: [3,1]
Note: The answer [1,2,1] would also be accepted.
```

**Example 2:**

```
Input: head = [1,2,3,-3,4]
Output: [1,2,4]
```

**Example 3:**

```
Input: head = [1,2,3,-3,-2]
Output: [1]
```

**Constraints:**

- The given linked list will contain between `1` and `1000` nodes.
- Each node in the linked list has `-1000 <= node.val <= 1000`.

**Solution:**

- [x]  [[Hash Table]] + [[Linked-List]]

**Intuition** :

Because the head ListNode can be removed in the end,  
I create a `dummy` ListNode and set it as a previous node of `head`.  
`prefix` calculates the prefix sum from the first node to the current `cur` node.

Next step, we need an important hashmap `m` (no good name for it),  
It takes a prefix sum as key, and the related node as the value.

Then we scan the linked list, accumulate the node's value as `prefix` sum.

1. If it's a prefix that we've never seen, we set `m[prefix] = cur`.
2. If we have seen this prefix, `m[prefix]` is the node we achieve this prefix sum.  
    We want to skip all nodes between `m[prefix]` and `cur.next` (exclusive).  
    So we simplely do `m[prefix].next = cur.next`.

```
n = length of string
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(1)

```java
    public ListNode removeZeroSumSublists(ListNode head) {
        
        Map<Integer, ListNode> sumMap = new HashMap<>();
        
        int total = 0;
        ListNode start = new ListNode(0, head);
        sumMap.put(0, start);
        
        for (ListNode iter = start.next;
             iter != null; 
             iter = iter.next) {
            
            total = total + iter.val;
            if (sumMap.containsKey(total)) {
                ListNode other = sumMap.get(total);
                
                int sum = total;
                ListNode j = other.next;
                while (j != iter) {
                    sum = sum + j.val;
                    sumMap.remove(sum);
                    j = j.next;
                }
                
                other.next = iter.next;
            } else {
                sumMap.put(total, iter);
            }
        }
        return start.next;
    }
```
