Link: [1182. Shortest Distance to Target Color](https://leetcode.com/problems/shortest-distance-to-target-color/) <br>
Tag : **Medium**<br>
Lock: **Premium**

You are given an array `colors`, in which there are three colors: `1`, `2` and `3`.

You are also given some queries. Each query consists of two integers `i` and `c`, return the shortest distance between the given index `i` and the target color `c`. If there is no solution return `-1`.

**Example 1:**
```
Input: colors = [1,1,2,1,3,2,2,3,3], queries = [[1,3],[2,2],[6,1]]
Output: [3,0,3]
Explanation: 
The nearest 3 from index 1 is at index 4 (3 steps away).
The nearest 2 from index 2 is at index 2 itself (0 steps away).
The nearest 1 from index 6 is at index 3 (3 steps away).
```

**Example 2:**
```
Input: colors = [1,2], queries = [[0,3]]
Output: [-1]
Explanation: There is no 3 in the array.
```

**Constraints:**
-   `1 <= colors.length <= 5*10^4`
-   `1 <= colors[i] <= 3`
-   `1 <= queries.length <= 5*10^4`
-   `queries[i].length == 2`
-   `0 <= queries[i][0] < colors.length`
-   `1 <= queries[i][1] <= 3`

**Solution:**
- [x] [[Greedy]] + [[Prefix Sum]]

**Intuition** :
Define 2 DP matrix, `left` and `right`. The DP definition is `left[color][index]` represents the minimum distance of the color `color` to the left of the index `index`. Similarly, `right[color][index]` represents the minimum distance of the color `color` to the right of the index `index`. Note that we also include the current element in the DP definition.

For each of the 3 colours, we can fill both the `dp` matrix in linear time. Let us fix any color, say 1, and fix a dp matrix, say `left`. Now, the minimum distance of red from the `i-th` index to the left will be zero if the `i-th` index is of red color. If the `i-th` color is not zero, we can look at the minimum distance of the `i-1 th` index. If the index is -1, it means that no red exists in left half. Hence, the current distance would be -1. If not, the current distance would be `oldDistance + 1`. A similar argument can be made for `right`.

At the end, for each index, we can find the minimum distance to the left and right and return the minimum of both of them.

**Getting the Result from the pre-computed values**

For any query, we are given the value of the color and the index. We find out the minimum distance of that color in the left as well as right part. If either of them is -1, the answer is the other one. If none of them is -1, then the answer is the minimum of the two.

```
n = is the length of colors
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    public List<Integer> shortestDistanceColor(int[] colors, int[][] queries) {
        
        int len = colors.length;
        long[][] store = new long[4][len];
        store[1][0] = store[2][0] = store[3][0] = Integer.MAX_VALUE;
        store[colors[0]][0] = 0;
        
        for (int i = 1; i < len; i++) {
            int val = colors[i];
            store[val][i] = 0;
            if (val != 1) store[1][i] = store[1][i - 1] + 1;
            if (val != 2) store[2][i] = store[2][i - 1] + 1;
            if (val != 3) store[3][i] = store[3][i - 1] + 1;
        }
        store[colors[len - 1]][len - 1] = 0;
        for (int i = len - 2; i >= 0; i--) {
            int val = colors[i];
            store[val][i] = 0;
            if (val != 1) store[1][i] = Math.min(store[1][i + 1] + 1, store[1][i]);
            if (val != 2) store[2][i] = Math.min(store[2][i + 1] + 1, store[2][i]);
            if (val != 3) store[3][i] = Math.min(store[3][i + 1] + 1, store[3][i]);
        }
        
        List<Integer> res = new LinkedList<>();
        for (int[] query : queries) {
            long pos = store[query[1]][query[0]];
            res.add(pos >= Integer.MAX_VALUE ? -1 : (int) pos);
        }
        return res;
    }
```
