Link: [1259. Handshakes That Don't Cross](https://leetcode.com/problems/handshakes-that-dont-cross/) <br>
Tag : **Hard**<br>
Lock: **Premium**

You are given an **even** number of people `numPeople` that stand around a circle and each person shakes hands with someone else so that there are `numPeople / 2` handshakes total.

Return _the number of ways these handshakes could occur such that none of the handshakes cross_.

Since the answer could be very large, return it **modulo** `109 + 7`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2019/07/11/5125_example_2.png)
```
Input: numPeople = 4
Output: 2
Explanation: There are two ways to do it, the first way is [(1,2),(3,4)] and the second one is [(2,3),(4,1)].
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2019/07/11/5125_example_3.png)
```
Input: numPeople = 6
Output: 5
```

**Constraints:**
-   `2 <= numPeople <= 1000`
-   `numPeople` is even.

**Solution:**

- [x] [[Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :

`dp[n]` is the number of shaking ways of `n` pairs people  
In the the view of first people in these `n` pairs,  
he/she can choose anyone, split `i` pairs on his left and `n - 1 - i` pairs on his right.

So here comes the equation of dynamic programme:  
`dp[n + 1] = dp[0] * dp[n] + dp[1] * dp[n - 1] + ..... + dp[n] * dp[0]`

```
n = the number of pairs of people
```
**Time Complexity** : O(n<sup>2</sup>)<br>
**Space Complexity** : O(n)

```java
    int mod = (int) Math.pow(10, 9) + 7;
    Map<Integer, Integer> cache;
    public int numberOfWays(int numPeople) {
        if (numPeople == 0 || numPeople % 2 == 1)
            return 0;
        
        cache = new HashMap<>();
        return backTrack(numPeople / 2);
    }
    private int backTrack(int pairs) {
        if (pairs == 1 || pairs == 0) return 1;
        if (cache.containsKey(pairs)) return cache.get(pairs);
        
        long comb = 0;
        for (int i = 0; i < pairs; i++)
            comb = (comb + ((long)(backTrack(i)) * backTrack(pairs - i - 1)) % mod) % mod;
        
        cache.put(pairs, (int) comb);
        return (int) comb;
    }
```


- [ ] [[Dynamic Programming]] + [[Bottom-Up Solution]]
