Link: [1293. Shortest Path in a Grid with Obstacles Elimination](https://leetcode.com/problems/shortest-path-in-a-grid-with-obstacles-elimination/) <br>
Tag : **Hard**<br>
Lock: **Normal**

You are given an `m x n` integer matrix `grid` where each cell is either `0` (empty) or `1` (obstacle). You can move up, down, left, or right from and to an empty cell in **one step**.

Return _the minimum number of **steps** to walk from the upper left corner_ `(0, 0)` _to the lower right corner_ `(m - 1, n - 1)` _given that you can eliminate **at most**_ `k` _obstacles_. If it is not possible to find such walk return `-1`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/09/30/short1-grid.jpg)
```
Input: grid = [[0,0,0],[1,1,0],[0,0,0],[0,1,1],[0,0,0]], k = 1
Output: 6
Explanation: 
The shortest path without eliminating any obstacle is 10.
The shortest path with one obstacle elimination at position (3,2) is 6. Such path is (0,0) -> (0,1) -> (0,2) -> (1,2) -> (2,2) -> (3,2) -> (4,2).
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/09/30/short2-grid.jpg)
```
Input: grid = [[0,1,1],[1,1,1],[1,0,0]], k = 1
Output: -1
Explanation: We need to eliminate at least two obstacles to find such a walk.
```

**Constraints:**
-   `m == grid.length`
-   `n == grid[i].length`
-   `1 <= m, n <= 40`
-   `1 <= k <= m * n`
-   `grid[i][j]` is either `0` **or** `1`.
-   `grid[0][0] == grid[m - 1][n - 1] == 0`

**Solution:**

- [x] [[Breath First Search]]

**Intuition** :
To understand the _admissible_ property, let us take a metaphor. In a football tournament, we want to select the best team in the end. If we **overestimate** the incompetence of a team, _i.e._ we downplay the potential of the team, we might _prematurely_ disqualify or ignore the team. As a result, we may predict that a _not-so-good_ team will win the championship, while in reality, the team we disqualified or ignored happens to be the best team.

**Implementation**

The A* algorithm provides a more optimised path selection strategy, on top of the BFS approach. Therefore, we can implement the A* algorithm while keeping the bulk of our previous BFS approach intact. We will still use a `queue` to keep track of the order of visits. And we will still use a `set` to keep track of the visited states so that we do not revisit any previously explored paths.

Additionally, here are the modifications that we will make:

-   Rather than using a normal queue, we use a [priority queue](https://en.wikipedia.org/wiki/Priority_queue) to store the order of visits. The order of visits is based on the estimated total cost function f(n)f(n) that we defined. With the priority queue, the step that has potentially the _lowest_ cost will be visited first.
    
-   For each element in the queue, we add one more piece of information which is the _**estimated total cost**_ to reach the destination at each step. This estimation will be used to prioritize each potential next step.
    
-   We add another **_heuristic condition_** that allows us to determine the length of the shortest path without exploration. The condition is as follows:
    
    -   At any step, if the remaining quota to eliminate the obstacles is larger than the length of the estimated shortest path (_i.e._ manhattan distance between the current step and the destination), then the length of the remaining path is the manhattan distance.
    -   The condition can also be interpreted as if we have sufficient capacity to remove any obstacle along the way, we will simply take the shortest path to reach the destination, without the need for further exploration.
    -   We apply the condition at the beginning of each iteration of the loop.

```
n = rows length
m = cols length
k = quota to eliminate obstacles
```
**Time Complexity** : O(n*m*k)<br>
**Space Complexity** : O(n*m*k)

```java
    private final int EMPTY = 0;
    private final int OBSTACLE = 1;
    public int shortestPath(int[][] grid, int k) {
        
        int len = grid.length,
            bre = grid[0].length;
        if (grid[0][0] == OBSTACLE || grid[len - 1][bre - 1] == OBSTACLE)
            return -1;
        
        int[][] dirs = new int[][]{{-1,0}, {1,0}, {0,1}, {0,-1}};
        Set<String> visited = new HashSet<>();
        Deque<Point> queue = new LinkedList<>();
        queue.add(new Point(0, 0, k));
        int depth = 0;
        
        while (!queue.isEmpty()) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                Point poll = queue.pollFirst();
                if (poll.x == len - 1 && poll.y == bre - 1)
                    return depth;
                
                for (int[] dir : dirs) {
                    Point next = new Point(poll.x + dir[0], poll.y + dir[1], poll.canEleminate);
                    String hash = next.hash();
                    
                    if (next.x < 0 || next.y < 0 ||
                        next.x >= len || next.y >= bre ||
                        visited.contains(hash)) continue;
                    
                    if (grid[next.x][next.y] == OBSTACLE) {
                        if (next.canEleminate == 0) continue;
                        else next.canEleminate--;
                    }
                    
                    visited.add(hash);
                    queue.offerLast(next);
                }
            }
            depth++;
        }
        return -1;
    }
    class Point {
        int x, y, canEleminate;
        Point (int x, int y, int canEleminate) {
            this.x = x;
            this.y = y;
            this.canEleminate = canEleminate;
        }
        public String hash() {
            return x + "|" + y + "|" + canEleminate;
        }
    }
```
