Link: [132. Palindrome Partitioning II](https://leetcode.com/problems/palindrome-partitioning-ii/) <br>
Tag : **Hard**<br>
Lock: **Normal**

Given a string `s`, partition `s` such that every substring of the partition is a palindrome.

Return _the minimum cuts needed_ for a palindrome partitioning of `s`.

**Example 1:**
```
Input: s = "aab"
Output: 1
Explanation: The palindrome partitioning ["aa","b"] could be produced using 1 cut.
```

**Example 2:**
```
Input: s = "a"
Output: 0
```

**Example 3:**
```
Input: s = "ab"
Output: 1
```

**Constraints:**

-   `1 <= s.length <= 2000`
-   `s` consists of lowercase English letters only.

**Solution:**
- [x] [[Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :
_Brute Force_
We might try all the substring combinations of the given string.  
To achive this, we might start processing from the beginning of the string and keep adding one character at a time.  
If we get a palindrome, we take it as one cut and recursively process the remaining.

_Top-down DP_
We might memoize both functions minCut() and isPalindrome().  
Two indexes are changing in both functions; therefore, we might build a two-dimensional array for each.

```
n == is the length of the string
```
**Time Complexity** : O(n<sup>2</sup>)<br>
**Space Complexity** : O(n<sup>2</sup>)

```java
    int len;
    char[] source;
    Boolean[][] palindrome;
    Integer[] cuts;
    public int minCut(String s) {
        len = s.length();
        source = s.toCharArray();
        palindrome = new Boolean[len][len];
        cuts = new Integer[len];
        
        return minCuts(0);
    }
    private int minCuts(int start) {
        if (start == len || isPalindrome(start, len - 1)) 
            return 0;
        if (cuts[start] != null)
            return cuts[start];
        
        int minCuts = len - start;
        
        for (int i = start; i < len; i++)
            if (isPalindrome(start, i))
                minCuts = Math.min(minCuts, 1 + minCuts(i + 1));
        
        cuts[start] = minCuts;
        return minCuts;
    }
    private boolean isPalindrome(int i, int j) {
        if (i >= j) return true;
        if (palindrome[i][j] != null)
            return palindrome[i][j];
        
        boolean isPalindrome = source[i] == source[j] && 
                               isPalindrome(i + 1, j - 1);
        palindrome[i][j] = isPalindrome;
        return isPalindrome;
    }
```

- [x] [[Dynamic Programming]] + [[Bottom-Up Solution]]


```
n == is the length of the string
```
**Time Complexity** : O(n<sup>2</sup>)<br>
**Space Complexity** : O(n<sup>2</sup>)

```java
    public int minCut(String s) {
        
        int len = s.length();
        char[] source = s.toCharArray();
        boolean[][] isPalindrome = new boolean[len][len];
        int[] cuts = new int[len];
        
        for (int i = 0; i < len; i++) {
            int min = i;
            for (int j = 0; j <= i; j++) {
                int subLen = i - j;
                
                if (source[i] == source[j] && 
                    (subLen < 2 || isPalindrome[j + 1][i - 1])) {
                    isPalindrome[j][i] = true;
                    min = j == 0 ? 0 : Math.min(min, cuts[j - 1] + 1);
                }
            }
            cuts[i] = min;
        }
        return cuts[len - 1];
    }
```
