Link: [1386. Cinema Seat Allocation](https://leetcode.com/problems/cinema-seat-allocation/) <br>
Tag : **Medium**<br>
Lock: **Normal**

![](https://assets.leetcode.com/uploads/2020/02/14/cinema_seats_1.png)

A cinema has `n` rows of seats, numbered from 1 to `n` and there are ten seats in each row, labelled from 1 to 10 as shown in the figure above.

Given the array `reservedSeats` containing the numbers of seats already reserved, for example, `reservedSeats[i] = [3,8]` means the seat located in row **3** and labelled with **8** is already reserved.

_Return the maximum number of four-person groups you can assign on the cinema seats._ A four-person group occupies four adjacent seats **in one single row**. Seats across an aisle (such as [3,3] and [3,4]) are not considered to be adjacent, but there is an exceptional case on which an aisle split a four-person group, in that case, the aisle split a four-person group in the middle, which means to have two people on each side.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/02/14/cinema_seats_3.png)

```
Input: n = 3, reservedSeats = [[1,2],[1,3],[1,8],[2,6],[3,1],[3,10]]
Output: 4
Explanation: The figure above shows the optimal allocation for four groups, where seats mark with blue are already reserved and contiguous seats mark with orange are for one group.
```

**Example 2:**
```
Input: n = 2, reservedSeats = [[2,1],[1,8],[2,6]]
Output: 2
```

**Example 3:**
```
Input: n = 4, reservedSeats = [[4,3],[1,4],[4,6],[1,7]]
Output: 4
```

**Constraints:**
-   `1 <= n <= 10^9`
-   `1 <= reservedSeats.length <= min(10*n, 10^4)`
-   `reservedSeats[i].length == 2`
-   `1 <= reservedSeats[i][0] <= n`
-   `1 <= reservedSeats[i][1] <= 10`
-   All `reservedSeats[i]` are distinct.


**Solution:**
- [x] [[Greedy]] + [[Bit Manipulation]]

**Intuition** :
From the beginning I used a `Map<Integer, Set<Integer>>` to represent reserved seats as a graph.  
But then I realised that we can use a bit vector instead of `Set<Integer>`.

Also, seats `2,3,4,5` can be represented as `(1 << 2) | (1 << 3) | (1 << 4) | (1 << 5) = 60`, for example.  
So, I use this value to check whether the seats `2,3,4,5` are available when traversing the graph (together with `6,7,8,9` and `4,5,6,7`).

```
n = is the no. of rows
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    int one = (1 << 2) | (1 << 3) | (1 << 4) | (1 << 5),
        two = (1 << 4) | (1 << 5) | (1 << 6) | (1 << 7),
        three = (1 << 6) | (1 << 7) | (1 << 8) | (1 << 9);
    public int maxNumberOfFamilies(int n, int[][] reservedSeats) {
        
        Map<Integer, Integer> rows = new HashMap<>();
        for (int[] reserved : reservedSeats)
            rows.put(reserved[0], rows.getOrDefault(reserved[0], 0) | (1 << reserved[1]));
        
        int seats = 0;
        for (Map.Entry<Integer, Integer> entry : rows.entrySet()) {
            int count = 0, mask = entry.getValue();
            if ((mask & one) == 0) count++;
            if ((mask & three) == 0) count++;
            if ((mask & two) == 0 && count == 0) count++;
            seats += count;
        }
        return seats + 2 * (n - rows.size());
    }
```

```java
    public int maxNumberOfFamilies(int n, int[][] reservedSeats) {
        
        Map<Integer, Set<Integer>> rows = new HashMap<>();
        for (int[] reserved : reservedSeats)
            rows.computeIfAbsent(reserved[0], item -> new HashSet<>()).add(reserved[1]);
        
        int seatCount = 0;
        for (int i = 1; i <= n; i++)
            seatCount += getSeatCount(i, rows.getOrDefault(i, new HashSet<>()));
        return seatCount;
    }
    Set<Integer> one = new HashSet<>(Arrays.asList(2,3,4,5)),
                 two = new HashSet<>(Arrays.asList(4,5,6,7)),
                 three = new HashSet<>(Arrays.asList(6,7,8,9));
    private int getSeatCount(int row, Set<Integer> reservedCols) {
        if (reservedCols.isEmpty()) return 2;
        if (reservedCols.size() > 6) return 0;
        
        int count = 0;
        Set<Integer> intersectOne = new HashSet<>(reservedCols),
                     intersectTwo = new HashSet<>(reservedCols),
                     intersectThree = new HashSet<>(reservedCols);
        
        intersectOne.retainAll(one);
        intersectTwo.retainAll(two);
        intersectThree.retainAll(three);
        
        if (intersectOne.isEmpty() && intersectThree.isEmpty()) return 2;
        else if (intersectOne.isEmpty() || intersectTwo.isEmpty() || intersectThree.isEmpty()) return 1;
        else return 0;
    }
```
