Link: [1425. Constrained Subsequence Sum](https://leetcode.com/problems/constrained-subsequence-sum/) <br>
Tag : **Hard**<br>
Lock: **Normal**

Given an integer array `nums` and an integer `k`, return the maximum sum of a **non-empty** subsequence of that array such that for every two **consecutive** integers in the subsequence, `nums[i]` and `nums[j]`, where `i < j`, the condition `j - i <= k` is satisfied.

A _subsequence_ of an array is obtained by deleting some number of elements (can be zero) from the array, leaving the remaining elements in their original order.

**Example 1:**
```
Input: nums = [10,2,-10,5,20], k = 2
Output: 37
Explanation: The subsequence is [10, 2, 5, 20].
```

**Example 2:**
```
Input: nums = [-1,-2,-3], k = 1
Output: -1
Explanation: The subsequence must be non-empty, so we choose the largest number.
```

**Example 3:**
```
Input: nums = [10,-2,-10,-5,20], k = 2
Output: 23
Explanation: The subsequence is [10, -2, -5, 20].
```

**Constraints:**
-   `1 <= k <= nums.length <= 105`
-   `-104 <= nums[i] <= 104`


**Solution:**

- [x] [[Monotonic Queue]]

**Intuition** :
This is a typical knapsack problem. we maintain an array `dp`, where `dp[i]` is the maximum sum we can get from nums[:i] and nums[i] is guaranteed to be included.

-   Base case: `dp[0] = nums[0]`
-   state transition: `dp[i] = max(dp[i - k], dp[i-k+1], ..., dp[i - 1], 0) + x`
    -   NOTE that x can be a fresh start when all the previous dp are negative.

This algorithm is only  `O(n * k)`, we need to improve it to `O(n)` because both `k` and `n` can be 10^5.

The Idea is straight-forward, we can maintain an non-increasing deque `decrease` that records the maximum value among `dp[i - k], dp[i-k+1], ..., dp[i - 1]`. When encountering a new value `x`, we only record it in `decrease` if `x > decrease[decrease.size - 1]`. Thus the first element in `decrease` will always be the largest value we want.

```
n = count of no. in the nums array
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    public int constrainedSubsetSum(int[] nums, int k) {
        
        int len = nums.length,
            maxSum = nums[0];
        Deque<Node> queue = new LinkedList<>();
        
        for (int i = 0; i < len; i++) {
            Node curr = new Node(i, nums[i]);
            
            if (!queue.isEmpty())
                curr.val = curr.val + queue.peekFirst().val;
            maxSum = Math.max(curr.val, maxSum);
            
            while (!queue.isEmpty() && queue.peekFirst().index <= curr.index - k)
                queue.pollFirst();
            
            while (!queue.isEmpty() && queue.peekLast().val <= curr.val)
                queue.pollLast();
            
            if (curr.val > 0)
                queue.offerLast(curr);
        }
        return maxSum;
    }
    class Node {
        int index, val;
        Node (int index, int val) {
            this.index = index;
            this.val = val;
        }
    }
```


- [ ] [[Dynamic Programming]] + [[Top-Down Solution]]

