Link: [1434. Number of Ways to Wear Different Hats to Each Other](https://leetcode.com/problems/number-of-ways-to-wear-different-hats-to-each-other/) <br>
Tag : **Hard**<br>
Lock: **Normal**

There are `n` people and `40` types of hats labeled from `1` to `40`.

Given a 2D integer array `hats`, where `hats[i]` is a list of all hats preferred by the `ith` person.

Return _the number of ways that the `n` people wear different hats to each other_.

Since the answer may be too large, return it modulo `109 + 7`.

**Example 1:**
```
Input: hats = [[3,4],[4,5],[5]]
Output: 1
Explanation: There is only one way to choose hats given the conditions. 
First person choose hat 3, Second person choose hat 4 and last one hat 5.
```

**Example 2:**
```
Input: hats = [[3,5,1],[3,5]]
Output: 4
Explanation: There are 4 ways to choose hats:
(3,5), (5,3), (1,3) and (1,5)
```

**Example 3:**
```
Input: hats = [[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4]]
Output: 24
Explanation: Each person can choose hats labeled from 1 to 4.
Number of Permutations of (1,2,3,4) = 24.
```

**Constraints:**
-   `n == hats.length`
-   `1 <= n <= 10`
-   `1 <= hats[i].length <= 40`
-   `1 <= hats[i][j] <= 40`
-   `hats[i]` contains a list of **unique** integers.

**Solution:**

- [x] [[Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :
**✔️ Approach 2: Assign different hats to n people - Accepted**

-   The time complexity in Approach 1 is so big. Since `n <= 10` is less then number of different hats `<= 40`.
-   We can **assign up to 40 different hats** to **n people** and use dp to calculate number of ways.


```
n = the no. of people
```
Explain: There are total `hat*assignedPeople` = `40*2^n` states in `dfs(..hat, assignedPeople...)` function, each state needs a loop up to `n` times (`int p : h2p[hat]`) to calculate the result.

**Time Complexity** : O(n * 2<sup>40</sup>) where `n` is the number of people, `n <= 10` <br>
**Space Complexity** : O(n * 2<sup>40</sup>)

```java
    int mod = (int) Math.pow(10, 9) + 7;
    Map<String, Integer> store;
    
    public int numberWays(List<List<Integer>> people) {
        store = new HashMap<>();
        int n = people.size();
        
        List<List<Integer>> hats = new ArrayList<>();
        for (int i = 0; i <= 40; i++)
            hats.add(new LinkedList<>());
        
        for (int i = 0; i < n; i++)
            for (int hat : people.get(i))
                hats.get(hat).add(i);
        
        return backTrack(0, hats, 0, (1 << n) - 1);
    }
    private int backTrack(int hatNo, List<List<Integer>> hats, int maskPeople, int allPeople) {
        if (maskPeople == allPeople) return 1;
        if (hatNo == hats.size()) return 0;
        
        String key = maskPeople + "|" + hatNo;
        if (store.containsKey(key))
            return store.get(key);
        
        int comb = backTrack(hatNo + 1, hats, maskPeople, allPeople);
        for (int people : hats.get(hatNo)) {
            if (((maskPeople >> people) & 1) == 1) continue;
            comb = comb + backTrack(hatNo + 1, hats, maskPeople | (1 << people), allPeople);
            comb = comb % mod;
        }
        store.put(key, comb);
        return comb;
    }
```

- [x] [[Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :
**❌ Approach 1: Assign n people with different hats - Time Limit Exceeded**

-   The first idea come to our mind is that we will do straightforward like the problem said: `Return the number of ways that the n people wear different hats to each other`.
-   We will assign **n people** with **different hats** and use dp to calculate number of ways.


```
n = the no. of people
```
Explain: There are total `i * assignedHats` - `10 * 2^40` states in `dfs(..i, assignedHats)` function, each state needs a loop up to `40` times (`for (int hat : hats.get(i))`) to calculate the result.

**Time Complexity** : O(n * 2<sup>40</sup>)<br>
**Space Complexity** : O(n * 2<sup>40</sup>)

```java
    private final char ONE = '1';
    private final char ZERO = '0';
    Map<String, Integer> cache;
    
    char[] mask;
    private final int mod = (int) Math.pow(10, 9) + 7;
    
    public int numberWays(List<List<Integer>> hats) {
        mask = new char[41];
        Arrays.fill(mask, ZERO);
        cache = new HashMap<>();
        return backTrack(hats, 0);
    }
    private int backTrack(List<List<Integer>> hats, int index) {
        if (index == hats.size()) return 1;
        
        String hash = new String(mask) + "|" + index;
        if (cache.containsKey(hash))
            return cache.get(hash);
        
        int comb = 0;
        for (int hat : hats.get(index)) {
            if (mask[hat] == ZERO) {
                mask[hat] = ONE;
                comb = (comb + backTrack(hats, index + 1));
                mask[hat] = ZERO;
            }
        }
        cache.put(hash, comb);
        return comb;
    }
```

