Link: [1458. Max Dot Product of Two Subsequences](https://leetcode.com/problems/max-dot-product-of-two-subsequences/) <br>
Tag : **Hard**<br>
Lock: **Normal**

Given two arrays `nums1` and `nums2`.

Return the maximum dot product between **non-empty** subsequences of nums1 and nums2 with the same length.

A subsequence of a array is a new array which is formed from the original array by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (ie, `[2,3,5]` is a subsequence of `[1,2,3,4,5]` while `[1,5,3]` is not).

**Example 1:**
```
Input: nums1 = [2,1,-2,5], nums2 = [3,0,-6]
Output: 18
Explanation: Take subsequence [2,-2] from nums1 and subsequence [3,-6] from nums2.
Their dot product is (2*3 + (-2)*(-6)) = 18.
```

**Example 2:**
```
Input: nums1 = [3,-2], nums2 = [2,-6,7]
Output: 21
Explanation: Take subsequence [3] from nums1 and subsequence [7] from nums2.
Their dot product is (3*7) = 21.
```

**Example 3:**
```
Input: nums1 = [-1,-1], nums2 = [1,1]
Output: -1
Explanation: Take subsequence [-1] from nums1 and subsequence [1] from nums2.
Their dot product is -1.
```

**Constraints:**
-   `1 <= nums1.length, nums2.length <= 500`
-   `-1000 <= nums1[i], nums2[i] <= 1000`


**Solution:**

- [x] [[Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :

![image](https://assets.leetcode.com/users/bhaveshm/image_1590354633.png)

**Bottom up DP**  
This is a common pattern among dynamic programming problems. The line of thinking is -

**Idea is to think like this**  
Lets say, you know the solution for all combinations of i and j where `i < X` and `j < Y`.  
i.e. You know the answer for (0, 0), (0, 1) ... (0, Y-1), (1, 0), (1, 1), ... (1, Y-1), ..., ... , (X-1, 0), (X-1, 1), ... , (X-1, Y-1).

**What do I mean by answer for (i, j)?**  
Answer for `(i, j)` is the max dot product of subsequences if we only consider the first list from 0th index to ith index (nums1) and the second list from 0th index to jth index (nums2).

**Using all the answers that we already know, can we find the answer for `(X,Y)`?**

```
F(X, Y) = max (
            nums1[X]*nums2[Y],       // ignore previous F(.., ..) because it might be better to not add it at all (i.e. if it is negative).
            F(X-1, Y),                             // ignore the last number from first
            F(X, Y-1),                            // ignore the last number from second
            F(X-1, Y-1) + nums[X] * nums[Y],  // use last numbers from both the first and the second
          )
```

```
n = length of first array
m = length of second array
```
**Time Complexity** : O(n*m)<br>
**Space Complexity** : O(n*m)

```java
    public int maxDotProduct(int[] one, int[] two) {
        
        int lenOne = one.length,
            lenTwo = two.length;
        
        int[][] store = new int[lenOne][lenTwo];
        for (int i = 0; i < lenOne; i++)
            for (int j = 0; j < lenTwo; j++) {
                store[i][j] = one[i] * two[j];
                if (i > 0 && j > 0)
                    store[i][j] = store[i][j] + Math.max(store[i - 1][j - 1], 0);
                if (i > 0)
                    store[i][j] = Math.max(store[i][j], store[i - 1][j]);
                if (j > 0)
                    store[i][j] = Math.max(store[i][j], store[i][j - 1]);
            }
        return store[lenOne - 1][lenTwo - 1];
    }
```



