Link: [1477. Find Two Non-overlapping Sub-arrays Each With Target Sum](https://leetcode.com/problems/find-two-non-overlapping-sub-arrays-each-with-target-sum/) <br>
Tag : **Medium**<br>
Lock: **Normal**

You are given an array of integers `arr` and an integer `target`.

You have to find **two non-overlapping sub-arrays** of `arr` each with a sum equal `target`. There can be multiple answers so you have to find an answer where the sum of the lengths of the two sub-arrays is **minimum**.

Return _the minimum sum of the lengths_ of the two required sub-arrays, or return `-1` if you cannot find such two sub-arrays.

**Example 1:**
```
Input: arr = [3,2,2,4,3], target = 3
Output: 2
Explanation: Only two sub-arrays have sum = 3 ([3] and [3]). The sum of their lengths is 2.
```

**Example 2:**
```
Input: arr = [7,3,4,7], target = 7
Output: 2
Explanation: Although we have three non-overlapping sub-arrays of sum = 7 ([7], [3,4] and [7]), but we will choose the first and third sub-arrays as the sum of their lengths is 2.
```

**Example 3:**
```
Input: arr = [4,3,2,6,2,3,4], target = 6
Output: -1
Explanation: We have only one sub-array of sum = 6.
```

**Constraints:**
-   `1 <= arr.length <= 105`
-   `1 <= arr[i] <= 1000`
-   `1 <= target <= 108`

**Solution:**

- [x] [[Greedy]]

**Intuition** :
First traverse through the array once and store the (key,value) pair as (sum(arr[0:i+1]),i) for 0<=i<size of arr. Put, (0,-1) in hashmap as default. Now traverse through the array again, and for every i, find the minimum value of length of sub-array on the left or starting with i whose value is equal to target. Find another sub-array starting with i+1, whose sum is target. Update the result with the minimum value of the sum of both the sub-array. This is possible because all values are positive and the value of sum is strictly increasing.

```
n = is the length of arr

**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    public int minSumOfLengths(int[] arr, int target) {
        
        int len = arr.length,
            sum = 0;
        Integer minLen = null,
                secMinLen = null;
        Map<Integer, Integer> index = new HashMap<>();
        index.put(0, -1);
        for (int i = 0; i < len; i++) {
            sum = sum + arr[i];
            index.put(sum, i);
        }
        
        sum = 0;
        for (int i = 0; i < len; i++) {
            sum = sum + arr[i];
            if (index.containsKey(sum - target)) {
                int size = i - index.get(sum - target);
                if (minLen == null) minLen = size;
                else minLen = Math.min(minLen, size);
            }
            
            if (index.containsKey(sum + target) && minLen != null) {
                int size = index.get(sum + target) - i;
                if (secMinLen == null) secMinLen = size + minLen;
                else secMinLen = Math.min(secMinLen, size + minLen);
            }
        }
        return secMinLen == null || minLen == null ? -1 : secMinLen;
    }
```
