Link: [1524. Number of Sub-arrays With Odd Sum](https://leetcode.com/problems/number-of-sub-arrays-with-odd-sum/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Given an array of integers `arr`, return _the number of subarrays with an **odd** sum_.

Since the answer can be very large, return it modulo `109 + 7`.

**Example 1:**
```
Input: arr = [1,3,5]
Output: 4
Explanation: All subarrays are [[1],[1,3],[1,3,5],[3],[3,5],[5]]
All sub-arrays sum are [1,4,9,3,8,5].
Odd sums are [1,9,3,5] so the answer is 4.
```

**Example 2:**
```
Input: arr = [2,4,6]
Output: 0
Explanation: All subarrays are [[2],[2,4],[2,4,6],[4],[4,6],[6]]
All sub-arrays sum are [2,6,12,4,10,6].
All sub-arrays have even sum and the answer is 0.
```

**Example 3:**
```
Input: arr = [1,2,3,4,5,6,7]
Output: 16
```

**Constraints:**
-   `1 <= arr.length <= 105`
-   `1 <= arr[i] <= 100`

**Solution:**

- [x] [[Dynamic Programming]] + [[Bottom-Up Solution]]

**Intuition** :
This is an elementary dynamic programming problem.  
`odd[i]` records the number of subarray ending at `arr[i]` that has odd sum.  
`even[i]` records the number of subarray ending at `arr[i]` that has even sum.  
if `arr[i + 1]` is odd, `odd[i + 1] = even[i] + 1` and `even[i + 1] = odd[i]`  
if `arr[i + 1]` is even, `odd[i + 1] = odd[i]` and `even[i + 1] = even[i] + 1`  

```
n = the length of the array
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(1)

```java
    public int numOfSubarrays(int[] arr) {
        
        int mod = (int) Math.pow(10, 9) + 7,
            odd = 0,
            even = 0,
            sum = 0;
        for (int num : arr) {
            if (num % 2 == 1) {
                int temp = odd;
                odd = even + 1;
                even = temp;
            } else even++;
            sum = (sum + odd) % mod;
        }
        return sum;
    }
```


