Link: [1531. String Compression II](https://leetcode.com/problems/string-compression-ii/) <br>
Tag : **Hard**<br>
Lock: **Normal**

[Run-length encoding](http://en.wikipedia.org/wiki/Run-length_encoding) is a string compression method that works by replacing consecutive identical characters (repeated 2 or more times) with the concatenation of the character and the number marking the count of the characters (length of the run). For example, to compress the string `"aabccc"` we replace `"aa"` by `"a2"` and replace `"ccc"` by `"c3"`. Thus the compressed string becomes `"a2bc3"`.

Notice that in this problem, we are not adding `'1'` after single characters.

Given a string `s` and an integer `k`. You need to delete **at most** `k` characters from `s` such that the run-length encoded version of `s` has minimum length.

Find the _minimum length of the run-length encoded version of_ `s` _after deleting at most_ `k` _characters_.

**Example 1:**
```
Input: s = "aaabcccd", k = 2
Output: 4
Explanation: Compressing s without deleting anything will give us "a3bc3d" of length 6. Deleting any of the characters 'a' or 'c' would at most decrease the length of the compressed string to 5, for instance delete 2 'a' then we will have s = "abcccd" which compressed is abc3d. Therefore, the optimal way is to delete 'b' and 'd', then the compressed version of s will be "a3c3" of length 4.
```

**Example 2:**
```
Input: s = "aabbaa", k = 2
Output: 2
Explanation: If we delete both 'b' characters, the resulting compressed string would be "a4" of length 2.
```

**Example 3:**
```
Input: s = "aaaaaaaaaaa", k = 0
Output: 3
Explanation: Since k is zero, we cannot delete anything. The compressed string is "a11" of length 3.
```

**Constraints:**
-   `1 <= s.length <= 100`
-   `0 <= k <= s.length`
-   `s` contains only lowercase English letters.

**Solution:**

- [x] [[Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :

This one is conceptually more straightforward, so as a noob I personally prefer this method. The time complexity is `kn^2 x 26`, so it's `O(kn^2)`. However the constant of 26 matters and it requires a lot more space to store the states.

This is a top-down approach and we defined the state as `dp[i][ch][len][k]`:

-   `i`: current position
-   `ch`: the character that's in the previous chain
-   `len`: count of characters in the chain
-   `k`: how many more characters can we remove

The idea is, consider each character (let's use `c` to denote the current character) in the string:

1.  If we can remove `c` (when `k > 0`), we try to remove it. So we can transfer from the state of: `dp[i + 1][ch][len][k - 1]`, note that's `k - 1` because we removed `c`
2.  We may also choose to not remove `c`, there are 2 cases:
    -   **`c` is the same as what's in the chain (`c == ch`)**. We can transfer from the state of: `dp[i + 1][ch][len + 1][k]`. `ch` and `len + 1` because it's the same character in the chain and `c` is added to the length. `k` remains unchanged because we're not removing the `c`.
    -   **`c` is different from what's in the chain (`c != ch`)**. This effectively means we need to "settle" the previous chain, and start a new chain consists of `c`. The state transfers from: `dp[i + 1][c][1][k] + calcLen(len)`. `c` and `1` is the state of the new chain and remember to add `calcLen(len)`, since that's how we settle the length of the previous chain! Again `k` remains unchanged because we're not removing `c`.


```
k = max. no of deletions 
n = the no. of character int the string
```
**Time Complexity** : O(kn<sup>2</sup>)<br>
**Space Complexity** : O(kn<sup>2</sup>)

```java
    Integer[][][][] store;
    String source;
    int len;
    public int getLengthOfOptimalCompression(String source, int deletions) {
        this.len = source.length();
        this.source = source;
        store = new Integer[len][26][len + 1][deletions + 1];
        return backTrack(0, 0, 0, deletions);
    }
    private int backTrack(int index, int prevChar, int freq, int deletion) {
        if (index == len)
            return calcLength(freq);
        
        if (store[index][prevChar][freq][deletion] != null)
            return store[index][prevChar][freq][deletion];
        
        int minCompress = Integer.MAX_VALUE;
        int ch = source.charAt(index) - 'a';
        if (deletion > 0)
            minCompress = Math.min(minCompress, backTrack(index + 1, prevChar, freq, deletion - 1));
        
        if (ch == prevChar)
            minCompress = Math.min(minCompress, backTrack(index + 1, prevChar, freq + 1, deletion));
        else
            minCompress = Math.min(minCompress, calcLength(freq) + backTrack(index + 1, ch, 1, deletion));
        
        store[index][prevChar][freq][deletion] = minCompress;
        return minCompress;
    }
    private int calcLength(int freq) {
        if (freq == 0) return 0;
        else if (freq == 1) return 1;
        else if (freq < 10) return 2;
        else if (freq < 100) return 3;
        else return 4;
    }
```


- [x] [[Dynamic Programming]] + [[Bottom-Up Solution]]

**Intuition** :

We use `dp[i][j]` to denote the states, which is the best solution up until `s[i]` with at most `j` characters removed.

For each character, we want to try all the solutions with removing at most `j` in `[0, k]` characters:

1.  Try to remove the current character if we can (`j > 0`): removing the current character is always easier. We can transfer from the state of: `dp[i - 1][j - 1]`
2.  Keep the current character in the final solution, and try to remove at most `j` **different** characters before the current character to form our chain. In the process of removal, we also count the number of characters `cnt` in our chain. So in every position `p`, we may transfer from a better state of `dp[p - 1][j - removed] + calcLen(cnt)`, which means to append our chain of length `cnt`, after the substring of `s.substring(0, p)` with `j - removed` characters removed (since we have removed `removed` characters in order to form our chain, we leave only `j - removed` for the previous substring).


```
k = max. no of deletions 
n = the no. of character int the string
```
**Time Complexity** : O(kn<sup>2</sup>)<br>
**Space Complexity** : O(kn)

```java
    public int getLengthOfOptimalCompression(String source, int deletions) {
        
        int len = source.length();
        int[][] store = new int[len + 1][deletions + 1];
        for (int i = 1; i <= len; i++)
            Arrays.fill(store[i], Integer.MAX_VALUE);
        
        for (int i = 1; i <= len; i++) {
            for (int j = 0; j <= deletions; j++) {
                if (j > 0)
                    store[i][j] = store[i - 1][j - 1];
                
                int remove = 0, count = 0;
                for (int k = i; k > 0; k--) {
                    
                    if (source.charAt(k - 1) == source.charAt(i - 1))
                        count++;
                    else {
                        remove++;
                        if (remove > j) break;
                    }
                    store[i][j] = Math.min(store[i][j], 
                                           calcLen(count) + store[k - 1][j - remove]);
                }
            }
        }
        return store[len][deletions];
    }
    private int calcLen(int freq) {
        if (freq == 0) return 0;
        else if (freq == 1) return 1;
        else if (freq < 10) return 2;
        else if (freq < 100) return 3;
        else return 4;
    }
```


