Link: [1553. Minimum Number of Days to Eat N Oranges](https://leetcode.com/problems/minimum-number-of-days-to-eat-n-oranges/) <br>
Tag : **Hard**<br>
Lock: **Normal**

There are `n` oranges in the kitchen and you decided to eat some of these oranges every day as follows:

-   Eat one orange.
-   If the number of remaining oranges `n` is divisible by `2` then you can eat `n / 2` oranges.
-   If the number of remaining oranges `n` is divisible by `3` then you can eat `2 * (n / 3)` oranges.

You can only choose one of the actions per day.

Given the integer `n`, return _the minimum number of days to eat_ `n` _oranges_.

**Example 1:**
```
Input: n = 10
Output: 4
Explanation: You have 10 oranges.
Day 1: Eat 1 orange,  10 - 1 = 9.  
Day 2: Eat 6 oranges, 9 - 2*(9/3) = 9 - 6 = 3. (Since 9 is divisible by 3)
Day 3: Eat 2 oranges, 3 - 2*(3/3) = 3 - 2 = 1. 
Day 4: Eat the last orange  1 - 1  = 0.
You need at least 4 days to eat the 10 oranges.
```

**Example 2:**
```
Input: n = 6
Output: 3
Explanation: You have 6 oranges.
Day 1: Eat 3 oranges, 6 - 6/2 = 6 - 3 = 3. (Since 6 is divisible by 2).
Day 2: Eat 2 oranges, 3 - 2*(3/3) = 3 - 2 = 1. (Since 3 is divisible by 3)
Day 3: Eat the last orange  1 - 1  = 0.
You need at least 3 days to eat the 6 oranges.
```

**Constraints:**

-   `1 <= n <= 2 * 109`

**Solution:**
- [x] [[Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :
**Idea**  
The key idea is that we should never take more than 2 consecutive `-1` operations.

**Proof**  
Let's prove by contradiction.
Suppose there exists some n, where we need to take 3 consecutive `-1` operations for the optimal schedule.  
Formally, all of the following holds.

-   `minDays(n - 3) + 3 < minDays(n - 2) + 2`, meaning taking 2 `-1` is worse than taking 3 `-1`    
-   `minDays(n - 3) + 3 < minDays(n - 1) + 1`, meaning taking 1 `-1` is worse than taking 3 `-1`
-   `minDays(n - 3) + 3 < minDays(n )`, meaning taking 0 `-1` is worse than taking 3 `-1`
    
-   if the first operation we take for `n - 3` is `/2`, then we ends in `(n - 3) / 2 = (n - 1) / 2 - 1`
    -   we can easily tell minDays((n - 3) / 2) can be achieved by `-1, /2 - 1` instead of `-1, -1, -1, /2`. Thus taking 3 `-1` is not optimal
-   if the first operation we take for `n - 3` is `/3`, then we ends in `(n - 3) / 3 = n / 3 - 1`
    -   we can easily tell minDays((n - 3) / 3) can be achieved by `-1, /3` instead of `-1, -1, -1, /3`. Thus taking 3 `-1` is not optimal

This process can be extended to taking n consecutive `-1` cases (n >= 3)
Thus, the conclusion is that we should always only take 2 consecutive `-1` at most.

```
n == the input no.
```
**Time Complexity** : O(log<sup>2(n)</sup>)<br>
**Space Complexity** : O(n)

```java
    Map<Integer, Integer> cache;
    public int minDays(int n) {
        cache = new HashMap<>();
        return backTrack(n);
    }
    private int backTrack(int n) {
        if (n == 0) return 0;
        if (cache.containsKey(n))
            return cache.get(n);
        
        int min = n;
        min = Math.min(min, backTrack(n / 3) + 1 + n % 3);
        min = Math.min(min, backTrack(n / 2) + 1 + n % 2);
        
        cache.put(n, min);
        return min;
    }
```

- [x] [[Breath First Search]] 


```
n == the input no.
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
     public int minDays(int n) {
        
        Set<Integer> visited = new HashSet<>();
        Deque<Integer> queue = new LinkedList<>();
        visited.add(n);
        queue.add(n);
        int depth = 0;
        
        while (!queue.isEmpty()) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                int poll = queue.poll();
                
                if (poll == 0) return depth;
                
                if (!visited.contains(poll - 1)) {
                    visited.add(poll - 1);
                    queue.add(poll - 1);
                }
                if (poll % 2 == 0 && !visited.contains(poll / 2)) {
                    visited.add(poll / 2);
                    queue.add(poll / 2);
                }
                if (poll % 3 == 0 && !visited.contains(poll / 3)) {
                    visited.add(poll / 3);
                    queue.add(poll / 3);
                }
            }
            depth++;
        }
        return -1;
    }
```
