Link: [1554. Strings Differ by One Character](https://leetcode.com/problems/strings-differ-by-one-character/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Given a list of strings `dict` where all the strings are of the same length.

Return `true` if there are 2 strings that only differ by 1 character in the same index, otherwise return `false`.

**Example 1:**
```
Input: dict = ["abcd","acbd", "aacd"]
Output: true
Explanation: Strings "abcd" and "aacd" differ only by one character in the index 1.
```

**Example 2:**
```
Input: dict = ["ab","cd","yz"]
Output: false
```

**Example 3:**
```
Input: dict = ["abcd","cccc","abyd","abab"]
Output: true
```

**Constraints:**
-   The number of characters in `dict <= 105`
-   `dict[i].length == dict[j].length`
-   `dict[i]` should be unique.
-   `dict[i]` contains only lowercase English letters.

**Follow up:** Could you solve this problem in `O(n * m)` where n is the length of `dict` and `m` is the length of each string.

**Solution:**

- [x] [[Rolling Hash]]

**Intuition** :
First, we compute a `hash` for each string `i` in `[0, n)` as `hash[i] = a[0] * 26 ^ (m - 1) + a[1] * 26 ^ (m - 2) + ... + a[m - 2] * 26 + a[m - 1]`, where `n` is the number of strings, and `m` - the number of characters in a string.

Then, we go through each character position `j` in `[0, m)`, and compute a hash without that character: `h = hash[i] - a[j] * 26 ^ (m - j - 1)`. We track `h` in a hash set so we can detect if there is another string with the same hash. Ideally, we should check for collisions as we are using `mod` to keep hashes within the integer range. Since the solution below is accepted, I am keeping it simple here.

Note that in the second loop we are going right-to-left so it's easier to compute `26 ^ (m - j - 1)`.

> Update: added collision check to pass the newly added test case. It works if we store just one index, but I used `vector<int>` so it also works for `"aaa_aaa" > [collision] > "aaa_aaa"` cases.

```
n = is the words in dict
m = length of the each word
```
**Time Complexity** : O(n*m)<br>
**Space Complexity** : O(n)

```java
    public boolean differByOne(String[] dict) {
        
        int len = dict[0].length(),
            bre = dict.length;
        Set<Long> set = new HashSet<>();
        long mod = (long) Math.pow(10, 20) + 7;
        long[] hash = new long[bre];
        
        for (int i = 0; i < bre; i++)
            for (char ch : dict[i].toCharArray())
                hash[i] = (hash[i] * 26 + (long)(ch - 'a')) % mod;
        
        long base = 1;
        for (int i = len - 1; i >= 0; i--) {
            set.clear();
            for (int j = 0; j < bre; j++) {
                long newHash = (hash[j] - base * (long)(dict[j].charAt(i) - 'a')) % mod;
                if (set.contains(newHash))
                    return true;
                
                set.add(newHash);
            }
            base = 26 * base % mod;
        }
        return false;
    }
```
