Link: [1559. Detect Cycles in 2D Grid](https://leetcode.com/problems/detect-cycles-in-2d-grid/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Given a 2D array of characters `grid` of size `m x n`, you need to find if there exists any cycle consisting of the **same value** in `grid`.

A cycle is a path of **length 4 or more** in the grid that starts and ends at the same cell. From a given cell, you can move to one of the cells adjacent to it - in one of the four directions (up, down, left, or right), if it has the **same value** of the current cell.

Also, you cannot move to the cell that you visited in your last move. For example, the cycle `(1, 1) -> (1, 2) -> (1, 1)` is invalid because from `(1, 2)` we visited `(1, 1)` which was the last visited cell.

Return `true` if any cycle of the same value exists in `grid`, otherwise, return `false`.

**Example 1:**
**![](https://assets.leetcode.com/uploads/2020/07/15/1.png)**

```
Input: grid = [["a","a","a","a"],["a","b","b","a"],["a","b","b","a"],["a","a","a","a"]]
Output: true
Explanation: There are two valid cycles shown in different colors in the image below:
```
![](https://assets.leetcode.com/uploads/2020/07/15/11.png)

**Example 2:**
**![](https://assets.leetcode.com/uploads/2020/07/15/22.png)**
```
Input: grid = [["c","c","c","a"],["c","d","c","c"],["c","c","e","c"],["f","c","c","c"]]
Output: true
Explanation: There is only one valid cycle highlighted in the image below:
```
![](https://assets.leetcode.com/uploads/2020/07/15/2.png)

**Example 3:**
**![](https://assets.leetcode.com/uploads/2020/07/15/3.png)**
```
Input: grid = [["a","b","b"],["b","z","b"],["b","b","a"]]
Output: false
```

**Constraints:**
-   `m == grid.length`
-   `n == grid[i].length`
-   `1 <= m, n <= 500`
-   `grid` consists only of lowercase English letters.

**Solution:**
- [x] [[Depth First Search]]

**Intuition** :
Basically, when you backtrack, you'll find that for any `curr + bot + right` that match characters:

If there is a cycle and you checked `bot` first, you'll have visited the `right`.  
Since you backtracked, you'll have recovered the character. Now when you come back and check `right` (because you checked `bot` before), it will be marked as visited ONLY if you had a cycle.

And vice-versa for `right` before `bot`.

```
n = length of the grid
m = breath of the grid

**Time Complexity** : O(n*m)<br>
**Space Complexity** : O(n*m)

```java
    int len, bre;
    int[][] dirs = new int[][]{{-1, 0}, {1, 0}, {0, 1}, {0, -1}};
    public boolean containsCycle(char[][] grid) {
     
        len = grid.length;
        bre = grid[0].length;
        boolean[][] visited = new boolean[len][bre];
        
        for (int i = 0; i < len; i++)
            for (int j = 0; j < bre; j++)
                if (!visited[i][j] && backTrack(grid, i, j, visited, grid[i][j]))
                    return true;
        
        return false;
    }
    private boolean backTrack(char[][] grid, int i, int j, boolean[][] visited, char target) {
        if (i < 0 || j < 0 || i >= len || j >= bre || grid[i][j] != target)
            return false;
        if (visited[i][j])
            return true;
        
        visited[i][j] = true;
        grid[i][j] = '#';
        
        boolean canReach = false;
        for (int[] dir : dirs)
            canReach = canReach || backTrack(grid, i + dir[0], j + dir[1], visited, target);
        
        grid[i][j] = target;
        return canReach;
    }
```
