Link: [1575. Count All Possible Routes](https://leetcode.com/problems/count-all-possible-routes/) <br>
Tag : **Hard**<br>
Lock: **Normal**

You are given an array of **distinct** positive integers locations where `locations[i]` represents the position of city `i`. You are also given integers `start`, `finish` and `fuel` representing the starting city, ending city, and the initial amount of fuel you have, respectively.

At each step, if you are at city `i`, you can pick any city `j` such that `j != i` and `0 <= j < locations.length` and move to city `j`. Moving from city `i` to city `j` reduces the amount of fuel you have by `|locations[i] - locations[j]|`. Please notice that `|x|` denotes the absolute value of `x`.

Notice that `fuel` **cannot** become negative at any point in time, and that you are **allowed** to visit any city more than once (including `start` and `finish`).

Return _the count of all possible routes from_ `start` _to_ `finish`. Since the answer may be too large, return it modulo `109 + 7`.

**Example 1:**
```
Input: locations = [2,3,6,8,4], start = 1, finish = 3, fuel = 5
Output: 4
Explanation: The following are all possible routes, each uses 5 units of fuel:
1 -> 3
1 -> 2 -> 3
1 -> 4 -> 3
1 -> 4 -> 2 -> 3
```

**Example 2:**
```
Input: locations = [4,3,1], start = 1, finish = 0, fuel = 6
Output: 5
Explanation: The following are all possible routes:
1 -> 0, used fuel = 1
1 -> 2 -> 0, used fuel = 5
1 -> 2 -> 1 -> 0, used fuel = 5
1 -> 0 -> 1 -> 0, used fuel = 3
1 -> 0 -> 1 -> 0 -> 1 -> 0, used fuel = 5
```

**Example 3:**
```
Input: locations = [5,2,1], start = 0, finish = 2, fuel = 3
Output: 0
Explanation: It is impossible to get from 0 to 2 using only 3 units of fuel since the shortest route needs 4 units of fuel.
```

**Constraints:**
-   `2 <= locations.length <= 100`
-   `1 <= locations[i] <= 109`
-   All integers in `locations` are **distinct**.
-   `0 <= start, finish < locations.length`
-   `1 <= fuel <= 200`


**Solution:**

- [x] [[Utils/Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :
1.  Start from the `start` index, and visit all cities except `start`.
2.  Continue this process recursively.
3.  If you reach `end` index, do:
    -   Now, we have atleast 1 way of reaching `end` so add this 1 possible way to the answer.
    -   Continue recursion, since there might be more ways to get back from `end` to `end` using other cities.
4.  If fuel < 0, there is no further way left.

If you look at this recursion, we can see that there are overlapping subproblems. If you reach a city `c` with fuel `f` multiple times from different paths, don't recompute, just use memoised result.

```
n = the no. of locations 

**Time Complexity** : O(n<sup>2</sup>)<br>
**Space Complexity** : O(n<sup>2</sup>)

```java
    int mod, len;
    Integer[][] store;
    public int countRoutes(int[] locations, int start, int finish, int fuel) {
        mod = (int)Math.pow(10, 9) + 7;
        len = locations.length;
        store = new Integer[len][fuel + 1];
        
        return backTrack(locations, start, finish, fuel);
    }
    private int backTrack(int[] locations, int start, int finish, int fuel) {
        if (fuel < 0) return 0;
        if (store[start][fuel] != null)
            return store[start][fuel];
        
        int count = start == finish ? 1 : 0;
        for (int i = 0; i < len; i++) {
            if (i == start) continue;
            int cost = Math.abs(locations[i] - locations[start]);
            count = (count + backTrack(locations, i, finish, fuel - cost)) % mod;
        }
        store[start][fuel] = count;
        return count;
    }
```
