Link: [1594. Maximum Non Negative Product in a Matrix](https://leetcode.com/problems/maximum-non-negative-product-in-a-matrix/) <br>
Tag : **Medium**<br>
Lock: **Normal**

You are given a `m x n` matrix `grid`. Initially, you are located at the top-left corner `(0, 0)`, and in each step, you can only **move right or down** in the matrix.

Among all possible paths starting from the top-left corner `(0, 0)` and ending in the bottom-right corner `(m - 1, n - 1)`, find the path with the **maximum non-negative product**. The product of a path is the product of all integers in the grid cells visited along the path.

Return the _maximum non-negative product **modulo**_ `109 + 7`. _If the maximum product is **negative**, return_ `-1`.

Notice that the modulo is performed after getting the maximum product.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/12/23/product1.jpg)

```
Input: grid = [[-1,-2,-3],[-2,-3,-3],[-3,-3,-2]]
Output: -1
Explanation: It is not possible to get non-negative product in the path from (0, 0) to (2, 2), so return -1.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/12/23/product2.jpg)

```
Input: grid = [[1,-2,1],[1,-2,1],[3,-4,1]]
Output: 8
Explanation: Maximum non-negative product is shown (1 * 1 * -2 * -4 * 1 = 8).
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2021/12/23/product3.jpg)

```
Input: grid = [[1,3],[0,-4]]
Output: 0
Explanation: Maximum non-negative product is shown (1 * 0 * -4 = 0).
```

**Constraints:**

-   `m == grid.length`
-   `n == grid[i].length`
-   `1 <= m, n <= 15`
-   `-4 <= grid[i][j] <= 4`


**Solution:**

- [x] [[Dynamic Programming]]

**Intuition** :
Similiar problem:  
[152. Maximum Product Subarray](https://leetcode.com/problems/maximum-product-subarray/)  
[64. Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/)

Main idea:
1.  Keep track of two DP vectors, mx and mn
2.  update mx and mn based on the current number in grid (positive or negative)
3.  if current number is positive, use mx. else use mn

```
n = the length of the grid
m = the breath of the grid
```
**Time Complexity** : O(n*m)<br>
**Space Complexity** : O(n*m)

```java
    public int maxProductPath(int[][] grid) {
        
        int len = grid.length,
            bre = grid[0].length,
            mod = (int) Math.pow(10, 9) + 7;
        long[][][] store = new long[len][bre][2];
        
        for (int i = 0; i < len; i++) {
            for (int j = 0; j < bre; j++) {
                long val = grid[i][j],
                    fromPos, 
                    fromNeg;
                
                if (i == 0 && j == 0)
                    store[i][j][0] = store[i][j][1] = val;
                else if (i == 0)
                    store[i][j][0] = store[i][j][1] = val * store[i][j - 1][0];
                else if (j == 0)
                    store[i][j][0] = store[i][j][1] = val * store[i - 1][j][0];
                else {
                    fromPos = val * Math.max(store[i][j - 1][0], 
                                             store[i - 1][j][0]);
                    fromNeg = val * Math.min(store[i][j - 1][1],
                                             store[i - 1][j][1]);
                    store[i][j][0] = Math.max(fromPos, fromNeg);
                    store[i][j][1] = Math.min(fromPos, fromNeg);
                }
            }
        }
        if (store[len - 1][bre - 1][0] < 0) return -1;
        return (int)(store[len - 1][bre - 1][0] % mod);
    }
```
