Link: [1627. Graph Connectivity With Threshold](https://leetcode.com/problems/graph-connectivity-with-threshold/) <br>
Tag : **Hard**<br>
Lock: **Normal**

We have `n` cities labeled from `1` to `n`. Two different cities with labels `x` and `y` are directly connected by a bidirectional road if and only if `x` and `y` share a common divisor **strictly greater** than some `threshold`. More formally, cities with labels `x` and `y` have a road between them if there exists an integer `z` such that all of the following are true:

-   `x % z == 0`,
-   `y % z == 0`, and
-   `z > threshold`.

Given the two integers, `n` and `threshold`, and an array of `queries`, you must determine for each `queries[i] = [ai, bi]` if cities `ai` and `bi` are connected directly or indirectly.Â (i.e. there is some path between them).

Return _an array_ `answer`_, where_ `answer.length == queries.length` _and_ `answer[i]` _is_ `true` _if for the_ `ith` _query, there is a path between_ `ai` _and_ `bi`_, or_ `answer[i]` _is_ `false` _if there is no path._

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/10/09/ex1.jpg)
```
Input: n = 6, threshold = 2, queries = [[1,4],[2,5],[3,6]]
Output: [false,false,true]
Explanation: The divisors for each number:
1:   1
2:   1, 2
3:   1, 3
4:   1, 2, 4
5:   1, 5
6:   1, 2, 3, 6
Using the underlined divisors above the threshold, only cities 3 and 6 share a common divisor, so they are the
only ones directly connected. The result of each query:
[1,4]   1 is not connected to 4
[2,5]   2 is not connected to 5
[3,6]   3 is connected to 6 through path 3--6
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/10/10/tmp.jpg)
```
Input: n = 6, threshold = 0, queries = [[4,5],[3,4],[3,2],[2,6],[1,3]]
Output: [true,true,true,true,true]
Explanation: The divisors for each number are the same as the previous example. However, since the threshold is 0,
all divisors can be used. Since all numbers share 1 as a divisor, all cities are connected.
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2020/10/17/ex3.jpg)
```
Input: n = 5, threshold = 1, queries = [[4,5],[4,5],[3,2],[2,3],[3,4]]
Output: [false,false,false,false,false]
Explanation: Only cities 2 and 4 share a common divisor 2 which is strictly greater than the threshold 1, so they are the only ones directly connected.
Please notice that there can be multiple queries for the same pair of nodes [x, y], and that the query [x, y] is equivalent to the query [y, x].
```

**Constraints:**
-   `2 <= n <= 104`
-   `0 <= threshold <= n`
-   `1 <= queries.length <= 105`
-   `queries[i].length == 2`
-   `1 <= ai, bi <= cities`
-   `ai != bi`

**Solution:**

- [x] [[Union-Find]] + [[Math]]

**Intuition** :
-   This problem is about connect pair of cities then check if there is a connection between any 2 cities. This is clearly Union-Find problem. [Implementation of Union-Find.](https://leetcode.com/problems/number-of-connected-components-in-an-undirected-graph/discuss/516491/Java-Union-Find-DFS-BFS-Solutions-Complexity-Explain-Clean-code)
-   The difficult things is that `n <= 10^4`, we can't check all combination pairs of cities which is `O(n^2)` which will cause `TLE`. So we can borrow a bit idea of [Sieve of Eratosthenes](https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes) which help to reduces time complexity down to ~ `O(NlogN)`


```
n = is the city
```
**Time Complexity** : O(n*log (n))<br>
**Space Complexity** : O(n)

```java
    public List<Boolean> areConnected(int n, int threshold, int[][] queries) {
        
        DisjointSet set = new DisjointSet();
        for (int i = threshold + 1; i <= n; i++)
            for (int j = 2; i * j <= n; j++)
                set.union(i, i * j);
        
        List<Boolean> isConnected = new LinkedList<>();
        for (int[] querie : queries)
            isConnected.add(set.find(querie[0]) == set.find(querie[1]));
        return isConnected;
    }
    static class DisjointSet {
        static class Node {
            int val;
            Node parent;
            int rank = 1;
            Node (int val) {
                this.val = val;
            }
        }
        Map<Integer, Node> map = new HashMap<>();
        private void makeSet(int val) {
            map.computeIfAbsent(val, item -> {
                Node node = new Node(val);
                node.parent = node;
                return node;
            });
        }
        public int find(int val) {
            makeSet(val);
            return findSet(map.get(val)).val;
        }
        private Node findSet(Node node) {
            if (node.parent == node)
                return node;
            node.parent = findSet(node.parent);
            return node.parent;
        }
        public void union(int one, int two) {
            makeSet(one);
            makeSet(two);
            Node left = findSet(map.get(one)),
                 right = findSet(map.get(two));
            if (left == right) return;
            if (left.rank < right.rank)
                left.parent = right;
            else if (right.rank < left.rank)
                right.parent = left;
            else {
                left.parent = right;
                right.rank++;
            }
        }
    }
```
