Link: [1675. Minimize Deviation in Array](https://leetcode.com/problems/minimize-deviation-in-array/) <br>
Tag : **Hard**<br>
Lock: **Normal**

You are given an array `nums` of `n` positive integers.

You can perform two types of operations on any element of the array any number of times:

-   If the element is **even**, **divide** it by `2`.
    -   For example, if the array is `[1,2,3,4]`, then you can do this operation on the last element, and the array will be `[1,2,3,2].`
-   If the element is **odd**, **multiply** it by `2`.
    -   For example, if the array is `[1,2,3,4]`, then you can do this operation on the first element, and the array will be `[2,2,3,4].`

The **deviation** of the array is the **maximum difference** between any two elements in the array.

Return _the **minimum deviation** the array can have after performing some number of operations._

**Example 1:**
```
Input: nums = [1,2,3,4]
Output: 1
Explanation: You can transform the array to [1,2,3,2], then to [2,2,3,2], then the deviation will be 3 - 2 = 1.
```

**Example 2:**
```
Input: nums = [4,1,5,20,3]
Output: 3
Explanation: You can transform the array after two operations to [4,2,5,5,3], then the deviation will be 5 - 2 = 3.
```

**Example 3:**
```
Input: nums = [2,10,8]
Output: 3
```

**Constraints:**
-   `n == nums.length`
-   `2 <= n <= 105`
-   `1 <= nums[i] <= 109`

**Solution:**
- [x] [[Greedy]] + [[Heap]]

**Intuition** :
We have two types of operations: double odd numbers, and halve even numbers. We can try to sort all numbers, and increase the smallest number (if it's odd) and decrease the largest number (if it's even). This can get quite complicated.

**Intuition 1**: we can divide even numbers multiple times - till we get an odd number, but we can only double odd numbers once. After that, it will become an even number.

**Intuition 2:** Even numbers never increase.

**Flip**: we can double all odd numbers first, so we can get forget of the second operation. Now, we only need to decrease the largest number - while it's even, which results a very simple solution.

**Solution**  
Double odd numbers and put all numbers into a max heap. Track the smallest number. Track the minimum difference between the top of the heap and the smallest number. While the top of the heap is even, remove it, divide, and put back to the heap.

Two solutions below use the same approach; the first one is easier to read, and the second one - faster (since we use the array version of max heap).

```
n = is the length of nums
```
**Time Complexity** : O(n log(n)<sup>2</sup>)<br>
**Space Complexity** : O(1)

```java
    public int minimumDeviation(int[] nums) {
        
        int min = Integer.MAX_VALUE;
        PriorityQueue<Integer> maxHeap = new PriorityQueue<>(Collections.reverseOrder());
        for (int num : nums) {
            if (num % 2 == 1) num *= 2;
            maxHeap.add(num);
            min = Math.min(min, num);
        }
        
        int deviation = Integer.MAX_VALUE;
        while (maxHeap.peek() % 2 == 0) {
            deviation = Math.min(deviation, maxHeap.peek() - min);
            int poll = maxHeap.poll() / 2;
            min = Math.min(min, poll);
            maxHeap.add(poll);
        }
        return Math.min(deviation, maxHeap.peek() - min);
    }
```
