Link: [1676. Lowest Common Ancestor of a Binary Tree IV](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree-iv/) <br>
Tag : **Medium**<br>
Lock: **Premium**

Given the `root` of a binary tree and an array of `TreeNode` objects `nodes`, return _the lowest common ancestor (LCA) of **all the nodes** in_ `nodes`. All the nodes will exist in the tree, and all values of the tree's nodes are **unique**.

Extending the **[definition of LCA on Wikipedia](https://en.wikipedia.org/wiki/Lowest_common_ancestor)**: "The lowest common ancestor of `n` nodes `p1`, `p2`, ..., `pn` in a binary tree `T` is the lowest node that has every `pi` as a **descendant** (where we allow **a node to be a descendant of itself**) for every valid `i`". A **descendant** of a node `x` is a node `y` that is on the path from node `x` to some leaf node.

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/12/14/binarytree.png)
```
Input: root = [3,5,1,6,2,0,8,null,null,7,4], nodes = [4,7]
Output: 2
Explanation: The lowest common ancestor of nodes 4 and 7 is node 2.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2018/12/14/binarytree.png)
```
Input: root = [3,5,1,6,2,0,8,null,null,7,4], nodes = [1]
Output: 1
Explanation: The lowest common ancestor of a single node is the node itself.
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2018/12/14/binarytree.png)
```
Input: root = [3,5,1,6,2,0,8,null,null,7,4], nodes = [7,6,2,4]
Output: 5
Explanation: The lowest common ancestor of the nodes 7, 6, 2, and 4 is node 5.
```

**Constraints:**
-   The number of nodes in the tree is in the range `[1, 104]`.
-   `-109 <= Node.val <= 109`
-   All `Node.val` are **unique**.
-   All `nodes[i]` will exist in the tree.
-   All `nodes[i]` are distinct.

**Solution:**
- [x]  [[Depth First Search]] 

**Intuition** :
Default LCA to root node. Store nodes in a HashSet for faster retrieval, since all the node values are unique.
Base cases:
-   A node can be its own LCA
-   However, if left child and right child both return true, the current node becomes the LCA of the left and right subtrees


```
n = node in the tree
m = length of nodes
```
**Time Complexity** : O(n*m)<br>
**Space Complexity** : O(n*m)

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    char left = 'L', right = 'R';
    List<String> paths;
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode[] nodes) {
        paths = new LinkedList<>();
        Set<TreeNode> childs = new HashSet<>();
        for (TreeNode node : nodes) 
            childs.add(node);
        
        int depth = traverse(root, childs, new StringBuilder());
        return getParent(root, getParentPath(depth));
    }
    private TreeNode getParent(TreeNode node, String path) {
        
        for (char dir : path.toCharArray())
            if (dir == left) node = node.left;
            else node = node.right;
        return node;
    }
    private String getParentPath(int depth) {
        int size = paths.size();
        StringBuilder sb = new StringBuilder();
        String first = paths.get(0);
        
        for (int i = 0; i < depth; i++) {
            if (first.length() == i)
                break;
            
            char dir = first.charAt(i);
            boolean same = true;
            for (int j = 1; j < size; j++) {
                if (paths.get(j).length() == i) {
                    same = false;
                    break;
                }
                same = same && paths.get(j).charAt(i) == dir;
                if (!same) break;
            }
            if (!same) break;
            sb.append(dir);
        }
        return sb.toString();
    }
    private int traverse(TreeNode node, Set<TreeNode> childs, StringBuilder path) {
        if (node == null) return 0 ;
        
        if (childs.contains(node))
            paths.add(path.toString());
        
        path.append(left);
        int leftDepth = traverse(node.left, childs, path);
        path.deleteCharAt(path.length() - 1);
        
        path.append(right);
        int rightDepth = traverse(node.right, childs, path);
        path.deleteCharAt(path.length() - 1);
        return 1 + Math.max(leftDepth, rightDepth);
    }
}
```
