Link: [1679. Max Number of K-Sum Pairs](https://leetcode.com/problems/max-number-of-k-sum-pairs/) <br>
Tag : **Medium**<br>
Lock: **Normal**

You are given an integer array `nums` and an integer `k`.

In one operation, you can pick two numbers from the array whose sum equals `k` and remove them from the array.

Return _the maximum number of operations you can perform on the array_.

**Example 1:**
```
Input: nums = [1,2,3,4], k = 5
Output: 2
Explanation: Starting with nums = [1,2,3,4]:
- Remove numbers 1 and 4, then nums = [2,3]
- Remove numbers 2 and 3, then nums = []
There are no more pairs that sum up to 5, hence a total of 2 operations.
```

**Example 2:**
```
Input: nums = [3,1,3,4,3], k = 6
Output: 1
Explanation: Starting with nums = [3,1,3,4,3]:
- Remove the first two 3's, then nums = [1,4,3]
There are no more pairs that sum up to 6, hence a total of 1 operation.
```

**Constraints:**
-   `1 <= nums.length <= 105`
-   `1 <= nums[i] <= 109`
-   `1 <= k <= 109`

**Solution:**
- [x] [[Hash Table]]

**Intuition** :
We gonna fill our map as frequency map. And we gonna get the result by subtracting current value from k & whatever result we get, we gonna check in our map. If that is present increment the count & remove it from the map now. That's how we'll get our answer in just O(1) for searching & as we are using a loop thus, O(N). But it's a good approach.

```
n = length of nums

**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    public int maxOperations(int[] nums, int k) {
        
        int operaion = 0;
        Map<Integer, Integer> freq = new HashMap<>();
        for (int num : nums) {
            
            int target = k - num;
            if (target == 0) continue;
            if (freq.containsKey(target)) {
                freq.merge(target, -1, Integer::sum);
                freq.remove(target, 0);
                operaion++;
            } else
                freq.merge(num, 1, Integer::sum);
        }
        return operaion;
    }
```

- [x] [[Two Pointer]]

**Intuition** :
We will sort the array, and start summing of elements from front and back  
if `sum == k` means they can be removed but we will not remove, we will just count  
if `sum > k` then last element must me small so `j--`  
if `sum < k` then first element should be bigger so `i++`

```
n = length of nums

**Time Complexity** : O(n log(n))<br>
**Space Complexity** : O(1)

```java
    public int maxOperations(int[] nums, int k) {
        
        int operaion = 0;
        Map<Integer, Integer> freq = new HashMap<>();
        for (int num : nums) {
            
            int target = k - num;
            if (target == 0) continue;
            if (freq.containsKey(target)) {
                freq.merge(target, -1, Integer::sum);
                freq.remove(target, 0);
                operaion++;
            } else
                freq.merge(num, 1, Integer::sum);
        }
        return operaion;
    }
```
