Link: [1711. Count Good Meals](https://leetcode.com/problems/count-good-meals/) <br>
Tag : **Medium**<br>
Lock: **Normal**

A **good meal** is a meal that contains **exactly two different food items** with a sum of deliciousness equal to a power of two.

You can pick **any** two different foods to make a good meal.

Given an array of integers `deliciousness` where `deliciousness[i]` is the deliciousness of the `i​​​​​​th​​​​`​​​​ item of food, return _the number of different **good meals** you can make from this list modulo_ `109 + 7`.

Note that items with different indices are considered different even if they have the same deliciousness value.

**Example 1:**
```
Input: deliciousness = [1,3,5,7,9]
Output: 4
Explanation: The good meals are (1,3), (1,7), (3,5) and, (7,9).
Their respective sums are 4, 8, 8, and 16, all of which are powers of 2.
```

**Example 2:**
```
Input: deliciousness = [1,1,1,3,3,3,7]
Output: 15
Explanation: The good meals are (1,1) with 3 ways, (1,3) with 9 ways, and (1,7) with 3 ways.
```

**Constraints:**
-   `1 <= deliciousness.length <= 105`
-   `0 <= deliciousness[i] <= 220`

**Solution:**
- [x] [[Hash Table]]

**Intuition** :
Strictly speaking this is O(22*N) but 22 can be treated as constant.
Basic idea is somewhat similar to that of two sum, where we store the count of all encountered nums in a hashmap. Then for each num, we go through all powers of twos in the integer range (22 iterations total), and try to find the corresponding entry in the map.

```
n = length of deliciousness
```
**Time Complexity** : O(n log(n))<br>
**Space Complexity** : O(n)

```java
    int mod = (int) 1e9 + 7;
    public int countPairs(int[] deliciousness) {
        
        int comb = 0;
        Arrays.sort(deliciousness);
        Map<Integer, Integer> freq = new HashMap<>();
        for (int dish : deliciousness) {
            comb = (comb + getPairsCount(freq, dish)) % mod;
            freq.merge(dish, 1, Integer::sum);
        }
        return comb;
    }
    private int getPairsCount(Map<Integer, Integer> freq, int one) {
        
        int count = 0;
        for (int i = 0; i <= 21; i++) {
            int target = (1 << i) - one;
            if (freq.containsKey(target))
                count = (count + freq.get(target)) % mod;
        }
        return count;
    }
```
