Link: [1857. Largest Color Value in a Directed Graph](https://leetcode.com/problems/largest-color-value-in-a-directed-graph/) <br>
Tag : **Hard**<br>
Lock: **Normal**

There is a **directed graph** of `n` colored nodes and `m` edges. The nodes are numbered from `0` to `n - 1`.

You are given a string `colors` where `colors[i]` is a lowercase English letter representing the **color** of the `ith` node in this graph (**0-indexed**). You are also given a 2D array `edges` where `edges[j] = [aj, bj]` indicates that there is a **directed edge** from node `aj` to node `bj`.

A valid **path** in the graph is a sequence of nodes `x1 -> x2 -> x3 -> ... -> xk` such that there is a directed edge from `xi` to `xi+1` for every `1 <= i < k`. The **color value** of the path is the number of nodes that are colored the **most frequently** occurring color along that path.

Return _the **largest color value** of any valid path in the given graph, or_ `-1` _if the graph contains a cycle_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/04/21/leet1.png)
```
Input: colors = "abaca", edges = [[0,1],[0,2],[2,3],[3,4]]
Output: 3
Explanation: The path 0 -> 2 -> 3 -> 4 contains 3 nodes that are colored "a" (red in the above image).
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/04/21/leet2.png)
```
Input: colors = "a", edges = [[0,0]]
Output: -1
Explanation: There is a cycle from 0 to 0.
```

**Constraints:**
-   `n == colors.length`
-   `m == edges.length`
-   `1 <= n <= 105`
-   `0 <= m <= 105`
-   `colors` consists of lowercase English letters.
-   `0 <= aj, bj < n`

**Solution:**
- [x]  [[Topological-Sort]]

**Intuition** :
We can use BFS Topological Sort to visit the nodes. When visiting the next node, we can forward the color information to the next node. Also Topo-sort can help detect circle.
**Algorithm**:
Just do normal topo sort. One modification is that, for each node, we need to store a `int cnt[26]` array where `cnt[i]` is the **maximum** count of color `i` in **all** paths to the current node.
For example, assume there are two paths reaching the current node, `aba`, `bba`. Then `cnt['a'] = 2` and `cnt['b'] = 2` because both color `a` and `b` can be `2` in different paths.

```
n = length of nums

**Time Complexity** : O(n<sup>2</sup>)<br>
**Space Complexity** : O(1)

```java
    Map<Integer, Set<Integer>> graph;
    int maxValue;
    public int largestPathValue(String colors, int[][] edges) {
        initilizeGraph(edges);
        int nodes = colors.length();
        maxValue = 0;
        Set<Integer> visited = new HashSet<>();
        
        for (int i = 0 ; i < nodes; i++) {
            Set<Integer> visiting = new HashSet<>();
            if (!depthFirstSearch(i, visited, visiting, new HashMap<>(), 0, colors))
                return -1;
            visited.addAll(visiting);
        }
        return maxValue;
    }
    private boolean depthFirstSearch(int source, 
                                          Set<Integer> visited, 
                                          Set<Integer> visiting, 
                                          Map<Character, Integer> freq,
                                          int maxFreq,
                                          String colors) {
        if (visiting.contains(source)) return false;
        if (visited.contains(source)) return true;
        
        char color = colors.charAt(source);
        visiting.add(source);
        freq.merge(color, 1, Integer::sum);
        maxFreq = Math.max(maxFreq, freq.get(color));
        maxValue = Math.max(maxFreq, maxValue);
        
        for (int neighbour : graph.getOrDefault(source, new HashSet<>()))
            if (!depthFirstSearch(neighbour, visited, visiting, freq, maxFreq, colors))
                return false;
        
        freq.merge(color, -1, Integer::sum);
        if (freq.get(color) == 0) freq.remove(color);
        visiting.remove(source);
        return true;
    }
    private void initilizeGraph(int[][] edges) {
        graph = new HashMap<>();
        for (int[] edge : edges)
            graph.computeIfAbsent(edge[0], item -> new HashSet<>()).add(edge[1]);
    }
```
