Link: [1905. Count Sub Islands](https://leetcode.com/problems/count-sub-islands/) <br>
Tag : **Medium**<br>
Lock: **Normal**

You are given two `m x n` binary matrices `grid1` and `grid2` containing only `0`'s (representing water) and `1`'s (representing land). An **island** is a group of `1`'s connected **4-directionally** (horizontal or vertical). Any cells outside of the grid are considered water cells.

An island in `grid2` is considered a **sub-island** if there is an island in `grid1` that contains **all** the cells that make up **this** island in `grid2`.

Return the _**number** of islands in_ `grid2` _that are considered **sub-islands**_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/06/10/test1.png)

```
Input: grid1 = [[1,1,1,0,0],[0,1,1,1,1],[0,0,0,0,0],[1,0,0,0,0],[1,1,0,1,1]], grid2 = [[1,1,1,0,0],[0,0,1,1,1],[0,1,0,0,0],[1,0,1,1,0],[0,1,0,1,0]]
Output: 3
Explanation: In the picture above, the grid on the left is grid1 and the grid on the right is grid2.
The 1s colored red in grid2 are those considered to be part of a sub-island. There are three sub-islands.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/06/03/testcasex2.png)

```
Input: grid1 = [[1,0,1,0,1],[1,1,1,1,1],[0,0,0,0,0],[1,1,1,1,1],[1,0,1,0,1]], grid2 = [[0,0,0,0,0],[1,1,1,1,1],[0,1,0,1,0],[0,1,0,1,0],[1,0,0,0,1]]
Output: 2 
Explanation: In the picture above, the grid on the left is grid1 and the grid on the right is grid2.
The 1s colored red in grid2 are those considered to be part of a sub-island. There are two sub-islands.
```

**Constraints:**
-   `m == grid1.length == grid2.length`
-   `n == grid1[i].length == grid2[i].length`
-   `1 <= m, n <= 500`
-   `grid1[i][j]` and `grid2[i][j]` are either `0` or `1`.


**Solution:**
- [x] [[Greedy]] + [[Breath First Search]]

**Intuition** :
- firstly remove all the non-common island  
- Now count the sub-islands

```
n = no. of cells in grid
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(1)

```java
    int land = 1, sea = 0, visited = 2;
    Cell[] dirs = new Cell[]{new Cell(-1, 0), new Cell(1, 0), new Cell(0, 1), new Cell(0, -1)};
    int len, bre;
    
    public int countSubIslands(int[][] gridOne, int[][] gridTwo) {
        
        len = gridOne.length;
        bre = gridOne[0].length;
        
        for (int i = 0; i < len; i++)
            for (int j = 0; j < bre; j++)
                if (gridTwo[i][j] == land && gridOne[i][j] == sea)
                    markVisited(new Cell(i, j), gridTwo);
        
        int countIsland = 0;
        for (int i = 0; i < len; i++)
            for (int j = 0; j < bre; j++)
                if (gridTwo[i][j] == land) {
                    countIsland++;
                    markVisited(new Cell(i, j), gridTwo);
                }
        
        return countIsland;
    }
    private void markVisited(Cell cell, int[][] grid) {
        if (cell.i < 0 || cell.j < 0 || cell.i >= len || cell.j >= bre || grid[cell.i][cell.j] != land)
            return;
        
        grid[cell.i][cell.j] = visited;
        for (Cell dir : dirs) {
            Cell next = new Cell(dir.i + cell.i, dir.j + cell.j);
            markVisited(next, grid);
        }
    }
    class Cell {
        int i, j;
        Cell(int i, int j) {
            this.i = i;
            this.j = j;
        }
    }
```

**Solution:**
- [x] [[Union-Find]] + [[Breath First Search]]

**Intuition** :
return 0 if and only if we find it's not a sub island.

```
n = no. of cells in grid
```
**Time Complexity** : O(n log(n))<br>
**Space Complexity** : O(n)

```java
    int island = 1, sea = 0, visited = 2, temp = -1;
    Cell[] dirs = new Cell[]{new Cell(-1, 0), new Cell(1, 0), new Cell(0, 1), new Cell(0, -1)};
    DisjointSet set;
    int len, bre;
    
    public int countSubIslands(int[][] gridOne, int[][] gridTwo) {
        
        len = gridOne.length;
        bre = gridOne[0].length;
        set = new DisjointSet();
        
        for (int i = 0; i < len; i++)
            for (int j = 0; j < bre; j++)
                if (gridOne[i][j] == island) {
                    
                    Cell curr = new Cell(i, j);
                    for (Cell dir : dirs) {
                        Cell neighbour = new Cell(i + dir.i, j + dir.j);
                        if (neighbour.i < 0 || neighbour.j < 0 || 
                            neighbour.i >= len || neighbour.j >= bre) continue;
                        if (gridOne[neighbour.i][neighbour.j] == island)
                            set.union(curr, neighbour);
                    }
                }
        
        int countSubIsland = 0;
        for (int i = 0; i < len; i++)
            for (int j = 0; j < bre; j++)
                if (gridTwo[i][j] == island) {
                    
                    Cell curr = new Cell(i, j);
                    if (gridOne[curr.i][curr.j] == island && isSubIsland(curr, gridTwo, set.find(curr))) 
                        countSubIsland++;
                    markVisited(curr, gridTwo);
                }
        
        return countSubIsland;
    }
    private boolean isSubIsland(Cell curr, int[][] grid, Cell parent) {
        
        if (!parent.equals(set.find(curr))) return false;
        
        grid[curr.i][curr.j] = temp;
        for (Cell dir : dirs) {
            Cell neighbour = new Cell(dir.i + curr.i, dir.j + curr.j);
            if (neighbour.i < 0 || neighbour.j < 0 || 
                neighbour.i >= len || neighbour.j >= bre) continue;
            if (grid[neighbour.i][neighbour.j] != island) continue;
            
            if (!isSubIsland(neighbour, grid, parent)) {
                grid[curr.i][curr.j] = island;
                return false;
            }
        }
        grid[curr.i][curr.j] = island;
        return true;
    }
    private void markVisited(Cell curr, int[][] grid) {
        if (curr.i < 0 || curr.j < 0 || 
            curr.i >= len || curr.j >= bre || 
            grid[curr.i][curr.j] == sea || grid[curr.i][curr.j] == visited) return;
        
        grid[curr.i][curr.j] = visited;
        for (Cell dir : dirs) {
            Cell neighbour = new Cell(curr.i + dir.i, curr.j + dir.j);
            markVisited(neighbour, grid);
        }
    }
    class Cell {
        int i, j;
        Cell (int i, int j) {
            this.i = i;
            this.j = j;
        }
        @Override
        public boolean equals(Object obj) {
            Cell that = (Cell) obj;
            return this.i == that.i && this.j == that.j;
        }
        @Override
        public int hashCode() {
            return Objects.hash(this.i, this.j);
        }
    }
    class DisjointSet {
        
        class Node {
            Cell cell;
            Node parent = null;
            int rank = 1;
            Node (Cell cell) {
                this.cell = cell;
            }
        }
        Map<Cell, Node> map = new HashMap<>();
        private void makeSet(Cell cell) {
            map.computeIfAbsent(cell, item -> {
                Node node = new Node(cell);
                node.parent = node;
                return node;
            });
        }
        public Cell find(Cell cell) {
            makeSet(cell);
            return findSet(map.get(cell)).cell;
        }
        public Node findSet(Node node) {
            if (node.parent == node)
                return node;
            node.parent = findSet(node.parent);
            return node.parent;
        }
        public void union(Cell one, Cell two) {
            makeSet(one);
            makeSet(two);
            Node left = findSet(map.get(one)), 
                right = findSet(map.get(two));
            if (left == right) return;
            
            if (left.rank < right.rank)
                left.parent = right;
            else if (right.rank < left.rank)
                right.parent = left;
            else {
                left.parent = right;
                right.rank++;
            }
        }
    }
```