Link: [1930. Unique Length-3 Palindromic Subsequences](https://leetcode.com/problems/unique-length-3-palindromic-subsequences/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Given a string `s`, return _the number of **unique palindromes of length three** that are a **subsequence** of_ `s`.

Note that even if there are multiple ways to obtain the same subsequence, it is still only counted **once**.

A **palindrome** is a string that reads the same forwards and backwards.

A **subsequence** of a string is a new string generated from the original string with some characters (can be none) deleted without changing the relative order of the remaining characters.

-   For example, `"ace"` is a subsequence of `"abcde"`.

**Example 1:**
```
Input: s = "aabca"
Output: 3
Explanation: The 3 palindromic subsequences of length 3 are:
- "aba" (subsequence of "aabca")
- "aaa" (subsequence of "aabca")
- "aca" (subsequence of "aabca")
```

**Example 2:**
```
Input: s = "adc"
Output: 0
Explanation: There are no palindromic subsequences of length 3 in "adc".
```

**Example 3:**
```
Input: s = "bbcbaba"
Output: 4
Explanation: The 4 palindromic subsequences of length 3 are:
- "bbb" (subsequence of "bbcbaba")
- "bcb" (subsequence of "bbcbaba")
- "bab" (subsequence of "bbcbaba")
- "aba" (subsequence of "bbcbaba")
```

**Constraints:**
-   `3 <= s.length <= 105`
-   `s` consists of only lowercase English letters.

**Solution:**
- [x]  [[Ordered Set]] 

**Intuition** :
for each character, we count unique characters between its first and last occurence. That is the number of palindromes with that character in the first and last positions.
Example: `abcbba`, we have two unique chars between first and last `a` (`c` and `b`), and two - between first and last `b` (`b` and `c`). No characters in between `c` so it forms no palindromes.

```
n = length of source
```
**Time Complexity** : O(n log(n))<br>
**Space Complexity** : O(n)

```java
    public int countPalindromicSubsequence(String source) {
        
        int len = source.length();
        Map<Character, TreeSet<Integer>> indexes = new HashMap<>();
        for (int i = 0; i < len; i++)
            indexes.computeIfAbsent(source.charAt(i), item -> new TreeSet<>()).add(i);
        
        int comb = 0;
        Set<Character> prevChars = new HashSet<>();
        Map<Character, Set<Character>> counted = new HashMap<>();
        for (int i = 0; i < len; i++) {
            char ch = source.charAt(i);
            
            for (char prevChar : prevChars) {
                TreeSet<Integer> pos = indexes.get(prevChar);
                Integer floor = pos.floor(i - 1),
                        ceiling = pos.ceiling(i + 1);
                
                if (floor != null && ceiling != null && 
                    !counted.getOrDefault(ch, new HashSet<>()).contains(prevChar)) {
                    counted.computeIfAbsent(ch, item -> new HashSet<>()).add(prevChar);
                    comb++;
                }
            }
            prevChars.add(ch);
        }
        return comb;
    }
```

```java
    public int countPalindromicSubsequence(String s) {
        
        Integer[] firstOcc = new Integer[26], lastOcc = new Integer[26];
        int len = s.length(), count = 0;
        
        for (int i = 0; i < len; i++) {
            char ch = s.charAt(i);
            
            if (firstOcc[ch - 'a'] == null)
                firstOcc[ch - 'a'] = i;
            lastOcc[ch - 'a'] = i;
        }
        
        for (int i = 0; i < 26; i++)
            count += getPalindromeCount(firstOcc[i], lastOcc[i], s);
        
        return count;
    }
    private int getPalindromeCount(Integer start, Integer end, String s) {
        if (start == end || start == null || end == null)
            return 0;
        
        Set<Character> uniq = new HashSet<>();
        for (int i = start + 1; i < end; i++)
            uniq.add(s.charAt(i));
        return uniq.size();
    }
```