Link: [1937. Maximum Number of Points with Cost](https://leetcode.com/problems/maximum-number-of-points-with-cost/) <br>
Tag : **Medium**<br>
Lock: **Normal**
You are given an `m x n` integer matrix `points` (**0-indexed**). Starting with `0` points, you want to **maximize** the number of points you can get from the matrix.

To gain points, you must pick one cell in **each row**. Picking the cell at coordinates `(r, c)` will **add** `points[r][c]` to your score.

However, you will lose points if you pick a cell too far from the cell that you picked in the previous row. For every two adjacent rows `r` and `r + 1` (where `0 <= r < m - 1`), picking cells at coordinates `(r, c1)` and `(r + 1, c2)` will **subtract** `abs(c1 - c2)` from your score.

Return _the **maximum** number of points you can achieve_.

`abs(x)` is defined as:

-   `x` for `x >= 0`.
-   `-x` for `x < 0`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/07/12/screenshot-2021-07-12-at-13-40-26-diagram-drawio-diagrams-net.png)

```
Input: points = [[1,2,3],[1,5,1],[3,1,1]]
Output: 9
Explanation:
The blue cells denote the optimal cells to pick, which have coordinates (0, 2), (1, 1), and (2, 0).
You add 3 + 5 + 3 = 11 to your score.
However, you must subtract abs(2 - 1) + abs(1 - 0) = 2 from your score.
Your final score is 11 - 2 = 9.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/07/12/screenshot-2021-07-12-at-13-42-14-diagram-drawio-diagrams-net.png)

```
Input: points = [[1,5],[2,3],[4,2]]
Output: 11
Explanation:
The blue cells denote the optimal cells to pick, which have coordinates (0, 1), (1, 1), and (2, 0).
You add 5 + 3 + 4 = 12 to your score.
However, you must subtract abs(1 - 1) + abs(1 - 0) = 1 from your score.
Your final score is 12 - 1 = 11.
```

**Constraints:**

-   `m == points.length`
-   `n == points[r].length`
-   `1 <= m, n <= 105`
-   `1 <= m * n <= 105`
-   `0 <= points[r][c] <= 105`


**Solution:**


- [x] [[Dynamic Programming]] + [[Bottom-Up Solution]]

**Intuition** :
To make it efficient, we first go left-to-right, and track the running maximum value (`run_max`). For each step, we decrement it to account for the distance, and compare with the value right above. Then, we do the same right-to-left, and add the maximum of two running values to each cell.

```
n = the rows in the points array
m = the cols in the points array
```
**Time Complexity** : O(n*m)<br>
**Space Complexity** : O(n*)

```java
    public long maxPoints(int[][] points) {
        
        int len = points.length,
            bre = points[0].length;
        long[] currRow = new long[bre],
              prevRow = new long[bre];
        
        for (int[] point : points) {
            
            long max = 0;
            for (int i = 0; i < bre; i++) {
                max = Math.max(max - 1, prevRow[i]);
                currRow[i] = max;
            }
            for (int i = bre - 1; i >= 0; i--) {
                max = Math.max(max - 1, prevRow[i]);
                currRow[i] = Math.max(max, currRow[i]) + point[i];
            }
            prevRow = currRow;
        }
        return Arrays.stream(prevRow).max().getAsLong();
    }
```


- [x] [[Dynamic Programming]] + [[Bottom-Up Solution]]

**Intuition** :
This is similar to [931. Minimum Falling Path Sum](https://leetcode.com/problems/minimum-falling-path-sum/).
The difference is that, instead of checking 3 items above (⬆, ↖ and ↗), we need to check the entire row. If we do just that, the complexity will be O(m * n * n) and we will get


```
n = the rows in the points array
m = the cols in the points array
```
**Time Complexity** : O(n*m<sup>2</sup>)<br>
**Space Complexity** : O(n*m)

```java
    public long maxPoints(int[][] points) {
        int len = points.length,
            bre = points[0].length;
        
        long[][] store = new long[len][bre];
        for (int i = 0; i < bre; i++)
            store[0][i] = points[0][i];
        
        for (int i = 1; i < len; i++)
            for (int j = 0; j < bre; j++) {
                store[i][j] = getCost(store[i - 1], j, points[i][j]);
            }
        
        long max = 0L;
        for (int i = 0; i < bre; i++)
            max = Math.max(max, store[len - 1][i]);
        return max;
    }
    private long getCost(long[] prevRow, int currIndex, int cost) {
        
        long currCost = 0L;
        for (int i = 0; i < prevRow.length; i++)
            currCost = Math.max(currCost, prevRow[i] - Math.abs(currIndex - i));
        return currCost + cost;
    }
```
