Link: [2021. Brightest Position on Street](https://leetcode.com/problems/brightest-position-on-street/) <br>
Tag : **Medium**<br>
Lock: **Premium**

A perfectly straight street is represented by a number line. The street has street lamp(s) on it and is represented by a 2D integer array `lights`. Each `lights[i] = [positioni, rangei]` indicates that there is a street lamp at position `positioni` that lights up the area from `[positioni - rangei, positioni + rangei]` (**inclusive**).

The **brightness** of a position `p` is defined as the number of street lamp that light up the position `p`.

Given `lights`, return _the **brightest** position on the_ _street. If there are multiple brightest positions, return the **smallest** one._

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/09/28/image-20210928155140-1.png)
```
Input: lights = [[-3,2],[1,2],[3,3]]
Output: -1
Explanation:
The first street lamp lights up the area from [(-3) - 2, (-3) + 2] = [-5, -1].
The second street lamp lights up the area from [1 - 2, 1 + 2] = [-1, 3].
The third street lamp lights up the area from [3 - 3, 3 + 3] = [0, 6].

Position -1 has a brightness of 2, illuminated by the first and second street light.
Positions 0, 1, 2, and 3 have a brightness of 2, illuminated by the second and third street light.
Out of all these positions, -1 is the smallest, so return it.
```

**Example 2:**
```
Input: lights = [[1,0],[0,1]]
Output: 1
Explanation:
The first street lamp lights up the area from [1 - 0, 1 + 0] = [1, 1].
The second street lamp lights up the area from [0 - 1, 0 + 1] = [-1, 1].

Position 1 has a brightness of 2, illuminated by the first and second street light.
Return 1 because it is the brightest position on the street.
```

**Example 3:**
```
Input: lights = [[1,2]]
Output: -1
Explanation:
The first street lamp lights up the area from [1 - 2, 1 + 2] = [-1, 3].

Positions -1, 0, 1, 2, and 3 have a brightness of 1, illuminated by the first street light.
Out of all these positions, -1 is the smallest, so return it.
```

**Constraints:**
-   `1 <= lights.length <= 105`
-   `lights[i].length == 2`
-   `-108 <= positioni <= 108`
-   `0 <= rangei <= 108`

**Solution:**

- [x] [[Prefix Sum]] + [[Heap]]

**Intuition** :
-   Sweep line probelm. Try [253. Meeting Room II](https://leetcode.com/problems/meeting-rooms-ii/) if you haven't.
-   The **brightest** will be on end of a light's coverage. We only need to consider the end (left & right).
-   Procedures:
    -   Take a dictionary
        -   For left edge index, `+1` on `index`, meaning starting from this `index`, light starts covering
        -   For right edge index, `-1` on `index + 1`, because right end is also covered by current light, the next index (`index+1`) won't be covered.
    -   Iterate the sorted dictionary entries
    -   Keep counting current covered lights and save the brightest (with largest count `cur`) light

```
n = no. of lights
```
**Time Complexity** : O(n log(n))<br>
**Space Complexity** : O(n)

```java
    public int brightestPosition(int[][] lights) {
        
        PriorityQueue<State> minHeap = new PriorityQueue<>();
        for (int[] light : lights) {
            minHeap.add(new State(light[0] - light[1], Pos.START));
            minHeap.add(new State(light[0] + light[1], Pos.END));
        }
        
        int brightness = 0,
            maxBrightness = 0,
            index = 0;
        while (!minHeap.isEmpty()) {
            State top = minHeap.poll();
            if (top.pos == Pos.START) brightness++;
            else brightness--;
            
            if (brightness > maxBrightness) {
                maxBrightness = brightness;
                index = top.index;
            }
        }
        return index;
    }
    class State implements Comparable<State> {
        int index;
        Pos pos;
        State (int index, Pos pos) {
            this.index = index;
            this.pos = pos;
        }
        @Override
        public int compareTo(State that) {
            if (this.index == that.index) {
                return this.pos.compareTo(that.pos);
            } else
                return Integer.compare(this.index, that.index);
        }
    }
    enum Pos {START, END}
```
