Link: [2049. Count Nodes With the Highest Score](https://leetcode.com/problems/count-nodes-with-the-highest-score/) <br>
Tag : **Medium**<br>
Lock: **Normal**

There is a **binary** tree rooted at `0` consisting of `n` nodes. The nodes are labeled from `0` to `n - 1`. You are given a **0-indexed** integer array `parents` representing the tree, where `parents[i]` is the parent of node `i`. Since node `0` is the root, `parents[0] == -1`.

Each node has a **score**. To find the score of a node, consider if the node and the edges connected to it were **removed**. The tree would become one or more **non-empty** subtrees. The **size** of a subtree is the number of the nodes in it. The **score** of the node is the **product of the sizes** of all those subtrees.

Return _the **number** of nodes that have the **highest score**_.

**Example 1:**

![example-1](https://assets.leetcode.com/uploads/2021/10/03/example-1.png)
```
Input: parents = [-1,2,0,2,0]
Output: 3
Explanation:
- The score of node 0 is: 3 * 1 = 3
- The score of node 1 is: 4 = 4
- The score of node 2 is: 1 * 1 * 2 = 2
- The score of node 3 is: 4 = 4
- The score of node 4 is: 4 = 4
The highest score is 4, and three nodes (node 1, node 3, and node 4) have the highest score.
```

**Example 2:**

![example-2](https://assets.leetcode.com/uploads/2021/10/03/example-2.png)
```
Input: parents = [-1,2,0]
Output: 2
Explanation:
- The score of node 0 is: 2 = 2
- The score of node 1 is: 2 = 2
- The score of node 2 is: 1 * 1 = 1
The highest score is 2, and two nodes (node 0 and node 1) have the highest score.
```

**Constraints:**
-   `n == parents.length`
-   `2 <= n <= 105`
-   `parents[0] == -1`
-   `0 <= parents[i] <= n - 1` for `i != 0`
-   `parents` represents a valid binary tree.


**Solution:**
- [x] [[Tree]] + [[Depth First Search]]

**Intuition** :
-   Intuition: Maximum product of 3 branches, need to know how many nodes in each branch, use `DFS` to start with
-   Build graph
-   Find left, right, up (number of nodes) for each node
    -   left: use recursion
    -   right: use recursion
    -   up: `n - 1 - left - right`
-   Calculate score store in a dictionary
-   Return count of max key

```
n = no. of nodes in tree

**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    Map<Integer, List<Integer>> parentToChild;
    Map<Integer, Integer> treeSize;
    long maxScore, scoreCount;
    
    public int countHighestScoreNodes(int[] parents) {
        
        parentToChild = new HashMap<>();
        treeSize = new HashMap<>();
        maxScore = scoreCount = 0;
        
        for (int i = 0; i < parents.length; i++)
            parentToChild.computeIfAbsent(parents[i], item -> new LinkedList<>()).add(i);
        
        populateTreeSize(-1);
        int total = treeSize.get(0);
        
        if (parentToChild.containsKey(-1)) getMaxScore(parentToChild.get(-1).get(0), total);
        return (int) scoreCount;
    }
    private int populateTreeSize(int node) {
        
        List<Integer> child = parentToChild.getOrDefault(node, new LinkedList<>());
        int count = 1;
        if (child.size() > 0) count += populateTreeSize(child.get(0));
        if (child.size() > 1) count += populateTreeSize(child.get(1));
        treeSize.put(node, count);
        return count;
    }
    private void getMaxScore(int node, int total) {
        
        List<Integer> child = parentToChild.getOrDefault(node, new LinkedList<>());
        long leftSize = 0, rightSize = 0;
        if (child.size() > 0) leftSize = treeSize.get(child.get(0));
        if (child.size() > 1) rightSize = treeSize.get(child.get(1));
        long score = Math.max(1L, total - leftSize - rightSize - 1L) * Math.max(1L, leftSize) * Math.max(1L, rightSize);
        if (score == maxScore) scoreCount++;
        else if (score > maxScore) {
            scoreCount = 1L;
            maxScore = score;
        }
        
        if (child.size() > 0) getMaxScore(child.get(0), total);
        if (child.size() > 1) getMaxScore(child.get(1), total);
    }
```

