Link: [2063. Vowels of All Substrings](https://leetcode.com/problems/vowels-of-all-substrings/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Given a string `word`, return _the **sum of the number of vowels** (_`'a'`, `'e'`_,_ `'i'`_,_ `'o'`_, and_ `'u'`_)_ _in every substring of_ `word`.

A **substring** is a contiguous (non-empty) sequence of characters within a string.

**Note:** Due to the large constraints, the answer may not fit in a signed 32-bit integer. Please be careful during the calculations.

**Example 1:**
```
Input: word = "aba"
Output: 6
Explanation: 
All possible substrings are: "a", "ab", "aba", "b", "ba", and "a".
- "b" has 0 vowels in it
- "a", "ab", "ba", and "a" have 1 vowel each
- "aba" has 2 vowels in it
Hence, the total sum of vowels = 0 + 1 + 1 + 1 + 1 + 2 = 6. 
```

**Example 2:**
```
Input: word = "abc"
Output: 3
Explanation: 
All possible substrings are: "a", "ab", "abc", "b", "bc", and "c".
- "a", "ab", and "abc" have 1 vowel each
- "b", "bc", and "c" have 0 vowels each
Hence, the total sum of vowels = 1 + 1 + 1 + 0 + 0 + 0 = 3.
```

**Example 3:**
```
Input: word = "ltcd"
Output: 0
Explanation: There are no vowels in any substring of "ltcd".
```

**Constraints:**
-   `1 <= word.length <= 105`
-   `word` consists of lowercase English letters.

**Solution:**
- [x] [[Greedy]]

**Intuition** :
Let us understand this problem with an example  
let word = "abei"

**All possible substrings:**

```
a        b       e      i
ab       be      ei
abe      bei
abei
```

So for counting occurences of vowels in each substring, we can count the occurence of each vowel in each substring  
In this example, count of vowels in substrings are

```
a - 4 times
e - 6 times
i - 4 times
```

And you can observe that occurence of each vowel depends on it's position like below:

-   a is at position 0 so it can be present only in the substrings starting at 0
-   e is in the middle so it can be present in the substrings starting at it's position, substrings ending at it's position, and substrings containing it in middle
-   i is at last so it can be present only in the substrings ending at that position  

A character at position pos can be present in substrings starting at i and substrings ending at j,  
where **0 <= i <= pos** (pos + 1 choices) and **pos <= j <= len** (len - pos choices)  
so there are total **(len - pos) * (pos + 1)** substrings that contain the character word[pos]

(You can see from above example that e is at position 2 and it's present in substrings "abei", "bei", "ei", "abe", "be", "e"  
(0 <= start <= pos and pos <= end <= len) and same will be true for each vowel.  
  
**From this observation we can generalise the occurence of each vowel in the string as**

```
here len(abei) = 4
a,  pos = 0, count = (4 - 0) * (0 + 1) = 4
e,  pos = 2, count = (4 - 2) * (2 + 1) = 6
i,  pos = 3, count = (4 - 3) * (3 + 1) = 4
```

**So the generalised formula will be**

```
count = (len - pos) * (pos + 1)
```

and we can keep summing the count of each vowel (don't forget to convert to long)

```
n = is the length of word
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(1)

```java
    public long countVowels(String word) {
        
        int len = word.length();
        Set<Character> vowels = new HashSet(Arrays.asList('a', 'e', 'i', 'o', 'u'));
        
        long count = 0; 
        for (long i = 0; i < len; i++)
            if (vowels.contains(word.charAt((int) i)))
                count = count + (len - i) * (i + 1);
        return count;
    }
```
