Link: [2071. Maximum Number of Tasks You Can Assign](https://leetcode.com/problems/maximum-number-of-tasks-you-can-assign/) <br>
Tag : **Hard**<br>
Lock: **Normal**

You have `n` tasks and `m` workers. Each task has a strength requirement stored in a **0-indexed** integer array `tasks`, with the `ith` task requiring `tasks[i]` strength to complete. The strength of each worker is stored in a **0-indexed** integer array `workers`, with the `jth` worker having `workers[j]` strength. Each worker can only be assigned to a **single** task and must have a strength **greater than or equal** to the task's strength requirement (i.e., `workers[j] >= tasks[i]`).

Additionally, you have `pills` magical pills that will **increase a worker's strength** by `strength`. You can decide which workers receive the magical pills, however, you may only give each worker **at most one** magical pill.

Given the **0-indexed** integer arrays `tasks` and `workers` and the integers `pills` and `strength`, return _the **maximum** number of tasks that can be completed._

**Example 1:**
```
Input: tasks = [3,2,1], workers = [0,3,3], pills = 1, strength = 1
Output: 3
Explanation:
We can assign the magical pill and tasks as follows:
- Give the magical pill to worker 0.
- Assign worker 0 to task 2 (0 + 1 >= 1)
- Assign worker 1 to task 1 (3 >= 2)
- Assign worker 2 to task 0 (3 >= 3)
```

**Example 2:**
```
Input: tasks = [5,4], workers = [0,0,0], pills = 1, strength = 5
Output: 1
Explanation:
We can assign the magical pill and tasks as follows:
- Give the magical pill to worker 0.
- Assign worker 0 to task 0 (0 + 5 >= 5)
```

**Example 3:**
```
Input: tasks = [10,15,30], workers = [0,10,10,10,10], pills = 3, strength = 10
Output: 2
Explanation:
We can assign the magical pills and tasks as follows:
- Give the magical pill to worker 0 and worker 1.
- Assign worker 0 to task 0 (0 + 10 >= 10)
- Assign worker 1 to task 1 (10 + 10 >= 15)
The last pill is not given because it will not make any worker strong enough for the last task.
```

**Constraints:**
-   `n == tasks.length`
-   `m == workers.length`
-   `1 <= n, m <= 5 * 104`
-   `0 <= pills <= m`
-   `0 <= tasks[i], workers[j], strength <= 109`


**Solution:**

- [x] [[Greedy]] = [[Binary Search]]

**Intuition** :

The idea of this problem is the following: let us ask question: `check(k)`: can we finish `k` tasks or not. Here is a couple of insights.

1.  If we want to finish `k` tasks, we better choose the smallest `k` of them.
2.  If we want to finish `k` tasks, we need `k` workers, and we want to choost the `k` strongest of them.
3.  So, we choose tasks and workers and now the question is can we allocate them. We start from the biggest task and start to allocate it to worker. First we try to give it to worker without pill and if we are OK, we allocate it to the weakest worker. If we can not allocate it to worker without pill, we allocate it to weakest worker with pill. If we can not do both of these steps, we return `False`: it means, that we were not able to allocate all tasks.

```
n = min of no. of tasks and no. of workers

**Time Complexity** : O(n * log^2 n)<br>
**Space Complexity** : O(n)

```java
    public int maxTaskAssign(int[] tasks, int[] workers, int pills, int strength) {
        
        Arrays.sort(tasks);
        Arrays.sort(workers);
        int tasksCount = tasks.length,
            workersCount = workers.length,
            low = 0,
            high = Math.min(tasksCount, workersCount),
            maxTask = 0,
            mid;
        
        while (low <= high) {
            mid = low + (high - low) / 2;
            
            boolean assign = canAssign(tasks, mid, workers, pills, strength);
            if (assign) {
                maxTask = mid;
                low = mid + 1;
            } else
                high = mid - 1;
        }
        return maxTask;
    }
    private boolean canAssign(int[] tasks, int taskCount, int[] workers, int pills, int strength) {
        
        TreeMap<Integer, Integer> freq = new TreeMap<>();
        for (int worker : workers)
            freq.merge(worker, 1, Integer::sum);
        
        int pillCount = 0;
        for (int i = taskCount - 1; i >= 0; i--) {
            
            int strongestWorker = freq.lastKey();
            if (tasks[i] <= strongestWorker) {
                freq.merge(strongestWorker, -1, Integer::sum);
                freq.remove(strongestWorker, 0);
            } else {
                
                Integer afterPill = freq.ceilingKey(tasks[i] - strength);
                if (afterPill != null) {
                    pillCount++;
                    freq.merge(afterPill, -1, Integer::sum);
                    freq.remove(afterPill, 0);
                } else
                    return false;
            }
            
            if (pillCount > pills)
                return false;
        }
        return true;
    }
```


