Link: [2077. Paths in Maze That Lead to Same Room](https://leetcode.com/problems/paths-in-maze-that-lead-to-same-room/) <br>
Tag : **Medium**<br>
Lock: **Premium**

A maze consists of `n` rooms numbered from `1` to `n`, and some rooms are connected by corridors. You are given a 2D integer array `corridors` where `corridors[i] = [room1i, room2i]` indicates that there is a corridor connecting `room1i` and `room2i`, allowing a person in the maze to go from `room1i` to `room2i` **and vice versa**.

The designer of the maze wants to know how confusing the maze is. The **confusion** **score** of the maze is the number of different cycles of **length 3**.

-   For example, `1 → 2 → 3 → 1` is a cycle of length 3, but `1 → 2 → 3 → 4` and `1 → 2 → 3 → 2 → 1` are not.

Two cycles are considered to be **different** if one or more of the rooms visited in the first cycle is **not** in the second cycle.

Return _the_ _**confusion** **score** of the maze._

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/11/14/image-20211114164827-1.png)
```
Input: n = 5, corridors = [[1,2],[5,2],[4,1],[2,4],[3,1],[3,4]]
Output: 2
Explanation:
One cycle of length 3 is 4 → 1 → 3 → 4, denoted in red.
Note that this is the same cycle as 3 → 4 → 1 → 3 or 1 → 3 → 4 → 1 because the rooms are the same.
Another cycle of length 3 is 1 → 2 → 4 → 1, denoted in blue.
Thus, there are two different cycles of length 3.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/11/14/image-20211114164851-2.png)
```
Input: n = 4, corridors = [[1,2],[3,4]]
Output: 0
Explanation:
There are no cycles of length 3.
```

**Constraints:**
-   `2 <= n <= 1000`
-   `1 <= corridors.length <= 5 * 104`
-   `corridors[i].length == 2`
-   `1 <= room1i, room2i <= n`
-   `room1i != room2i`
-   There are no duplicate corridors.

**Solution:**
- [x] [[Depth First Search]]

**Intuition** :
It's not difficult to figure out to use dfs to solve the problem, the biggest obstacle here is how to avoid repeated visiting the same visited cycle when starting from different nodes as starting point in this cycle.

The trick here is always traverse in a single monotonic direction, i.e., either from small to large or vice versa.

Then when we count up to 3 nodes in a single path, in order to know the next node could be the starting point, we need to check if there is a path leading to it from the last node of the 3. That leads to the second trick - use HashSet instead of List when building the graph from edges at the beginning.

```
n = no. of nodes in graph
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    Map<Integer, Set<Integer>> graph, reverse;
    Map<Integer, Set<String>> pathCount;
    
   public int numberOfPaths(int n, int[][] corridors) {
        initilizeGraph(corridors);
        pathCount = new HashMap<>();

        Set<Integer> visited = new HashSet<>();
        for (Integer node : graph.keySet())
            depthFirstSearch(node, node, new StringBuilder(Integer.toString(node)), 1, visited);

        int cycle = 0;
        for (Set<String> path : pathCount.values())
            cycle += path.size();
        return cycle;
    }

    private void depthFirstSearch(int source, int dest, StringBuilder path, int depth, Set<Integer> visited) {
        if (visited.contains(source) && source != dest) return;
        visited.add(source);
        
        if (depth == 3) {
            if (reverse.getOrDefault(source, new HashSet<>()).contains(dest))
                pathCount.computeIfAbsent(source, item -> new HashSet<>()).add(path.toString());
        } else {
            int len = path.length();
            for (Integer neighbour : graph.getOrDefault(source, new HashSet<>())) {
                path.append("->").append(neighbour);
                depthFirstSearch(neighbour, dest, path, depth + 1, visited);
                path.setLength(len);
            }
        }
        visited.remove(source);
    }

    private void initilizeGraph(int[][] corridors) {
        graph = new HashMap<>();
        reverse = new HashMap<>();
        for (int[] corridor : corridors) {
            if (corridor[0] < corridor[1]) {
                graph.computeIfAbsent(corridor[0], item -> new HashSet<>()).add(corridor[1]);
                reverse.computeIfAbsent(corridor[1], item -> new HashSet<>()).add(corridor[0]);
            } else {
                graph.computeIfAbsent(corridor[1], item -> new HashSet<>()).add(corridor[0]);
                reverse.computeIfAbsent(corridor[0], item -> new HashSet<>()).add(corridor[1]);
            }
        }
    }
```
