Link: [2127. Maximum Employees to Be Invited to a Meeting](https://leetcode.com/problems/maximum-employees-to-be-invited-to-a-meeting/) <br>
Tag : **Hard**<br>
Lock: **Normal**

A company is organizing a meeting and has a list of `n` employees, waiting to be invited. They have arranged for a large **circular** table, capable of seating **any number** of employees.

The employees are numbered from `0` to `n - 1`. Each employee has a **favorite** person and they will attend the meeting **only if** they can sit next to their favorite person at the table. The favorite person of an employee is **not** themself.

Given a **0-indexed** integer array `favorite`, where `favorite[i]` denotes the favorite person of the `ith` employee, return _the **maximum number of employees** that can be invited to the meeting_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/12/14/ex1.png)

```
Input: favorite = [2,2,1,2]
Output: 3
Explanation:
The above figure shows how the company can invite employees 0, 1, and 2, and seat them at the round table.
All employees cannot be invited because employee 2 cannot sit beside employees 0, 1, and 3, simultaneously.
Note that the company can also invite employees 1, 2, and 3, and give them their desired seats.
The maximum number of employees that can be invited to the meeting is 3. 
```

**Example 2:**

```
Input: favorite = [1,2,0]
Output: 3
Explanation: 
Each employee is the favorite person of at least one other employee, and the only way the company can invite them is if they invite every employee.
The seating arrangement will be the same as that in the figure given in example 1:
- Employee 0 will sit between employees 2 and 1.
- Employee 1 will sit between employees 0 and 2.
- Employee 2 will sit between employees 1 and 0.
The maximum number of employees that can be invited to the meeting is 3.
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2021/12/14/ex2.png)

```
Input: favorite = [3,0,1,4,1]
Output: 4
Explanation:
The above figure shows how the company will invite employees 0, 1, 3, and 4, and seat them at the round table.
Employee 2 cannot be invited because the two spots next to their favorite employee 1 are taken.
So the company leaves them out of the meeting.
The maximum number of employees that can be invited to the meeting is 4.
```

**Constraints:**
-   `n == favorite.length`
-   `2 <= n <= 105`
-   `0 <= favorite[i] <=Â n - 1`
-   `favorite[i] != i`

**Solution:**

- [x] [[Depth First Search]] + [[Greedy]]

**Intuition** :
There are two ways to fill the table:
-   some people form a one-way connected cirlce (a -> b -> c -> d -> a, a->b means b is a's favorite people)
-   some groups of people featured by two mutal-favoriting people (a <-> b, which means both a and b are the other's favorite people)

![image](https://assets.leetcode.com/users/images/727de57e-a6b4-4ee3-b714-9bcee1234704_1641163766.1036708.png)

Here our task is to find out the maximum number of people in these two cases and return the larger one. That is:
-   The maximum circle in this graph.
-   The sum of all the longest chain containing all the pairs.

---
1. The largest circle.
In this problem, each people only has 1 favorite people, which makes this problem easy to handle. We just need to find an **unvisited** people, mark him/her as **visited**, find his/her favorite people and go ahead to that person, until we find the first **visited** people. As shown below, the first **visited** people in this iteration is colored in dark green. (We will talk about how to get the size of this circle later)

We have known that every iteration always ends up with an **visited** people. The only difference is:
> Is this people being firstly visited in this iteration, or in an earlier iteration?

Take the figures below as an example, in the red iteration, we run into a **visited** people who has been visited in a previous iteration, then there wouldn't be any new circle. However in the blue interation, the **visited** people (colored in dark blue) is firstly visited in this iteration, meaning there exists a new circle.

---

![image](https://assets.leetcode.com/users/images/2d8db2c4-fee7-4c0e-b4db-361684b57c05_1641165030.848955.png)

---

> How to get the size of a circle?

Once we record the starting people when starting a new iteration, if we find a new legal circle, we just need to calculate how many people we have newly visited in this ieration, and the distance from the starting people to the first **visited** people.
![image](https://assets.leetcode.com/users/images/472a7d95-fd0c-452d-951f-bb9f30ea2671_1641165332.9819517.png)

Calculate the size of each circle and record the largest one.

---
2. Sum of all the longest chains.

Recall that we need to find out all the pairs containing two mutal-favoriting people.

![image](https://assets.leetcode.com/users/images/9e59c343-7faa-4c33-a5ae-28aefd1b801c_1641165397.8526597.png)

Then we would like to get the longest chain for each pair. Consider the status below, where a and b are mutal-favoriting.

![image](https://assets.leetcode.com/users/images/9d073878-2b25-4aa6-b3ca-6c74f88efdc2_1641165402.3325021.png)

We could use either BFS or DFS on the graph to find out the longest arm start from a or b. Here the number stands for the distance from each people to a or b, which is exactly the arm length ending at this people.

Then the maximum length equals the length of two longest 'arms' plus 2 (a and b themselves).

![image](https://assets.leetcode.com/users/images/8f8a4ad8-569c-4525-96bf-e9cba73b1f37_1641165406.5479186.png)

> Finally, we compare the size of the largest circle and the sum of the longest lengths and return the larger one as the answer.

1.  we need to contruct graph from the giving relationship
2.  we need to measure cycle size, max single cycle size and size2 cycle candidates.
3.  max single size cycle can be a answer itself, eliminate all the rest path to this cycle.
4.  size = 2 cycle can all sit together, so we can brute forcely extend from size=2 cycle, remember to add them all
5.  retun res = Math.max(single size cycle, sum(size=2 cycle with extention)


```
n = no. of nodes int the graph
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    int nodes,
        singleMaxCycleSize;
    Map<Integer, Set<Integer>> graph;
    List<Pair> pairs;
    int[] favorite;
    Map<Integer, Integer> max;
    public int maximumInvitations(int[] favorite) {
        singleMaxCycleSize = 0;
        nodes = favorite.length;
        pairs = new LinkedList<>();
        max = new HashMap<>();
        this.favorite = favorite;
        
        initilizeGraph();
        countCycle();
        return Math.max(singleMaxCycleSize, longestChain());
    }
    private int longestChain() {
        boolean[] visited = new boolean[nodes];
        int len = 0;
        for (Pair pair : pairs) {
            int source = pair.source,
                dest = pair.dest;
            
            max.put(source, 0);
            max.put(dest, 0);
            
            visited[source] = true;
            depthFirstSeach(dest, visited, 0, dest);
            visited[source] = false;
            
            visited[dest] = true;
            depthFirstSeach(source, visited, 0, source);
            visited[dest] = false;
            
            len = len + max.get(source) + max.get(dest) + 2;
        }
        return len;
    }
    private void depthFirstSeach(int curr, boolean[] visited, int len, int start) {
        if (visited[curr]) return;
        max.put(start, Math.max(max.get(start), len));
        visited[curr] = true;
        
        for (int neighbour : graph.getOrDefault(curr, new HashSet<>()))
            depthFirstSeach(neighbour, visited, len + 1, start);
        visited[curr] = false;
    }
    private void countCycle() {
        boolean[] visited = new boolean[nodes],
                  recStack = new boolean[nodes];
        for (int i = 0; i < nodes; i++)
            isCycleUtil(visited, recStack, i, 0);
    }
    private void isCycleUtil(boolean[] visited, boolean[] recStack, int i, int count) {
        if (recStack[i]) {
            singleMaxCycleSize = Math.max(singleMaxCycleSize, count);
            if (count == 2)
                pairs.add(new Pair(i, favorite[i]));
            return;
        }
        if (visited[i]) return;
        recStack[i] = visited[i] = true;
        
        for (int neighbour : graph.getOrDefault(i, new HashSet<>()))
            isCycleUtil(visited, recStack, neighbour, count + 1);
        recStack[i] = false;
    }
    
    private void initilizeGraph() {
        graph = new HashMap<>();
        for (int i = 0; i < favorite.length; i++)
            graph.computeIfAbsent(favorite[i], item -> new HashSet<>()).add(i);
    }
    class Pair {
        int source, dest;
        Pair(int source, int dest) {
            this.source = source;
            this.dest = dest;
        }
    }
```
