Link: [2147. Number of Ways to Divide a Long Corridor](https://leetcode.com/problems/number-of-ways-to-divide-a-long-corridor/) <br>
Tag : **Hard**<br>
Lock: **Normal**

Along a long library corridor, there is a line of seats and decorative plants. You are given a **0-indexed** string `corridor` of length `n` consisting of letters `'S'` and `'P'` where each `'S'` represents a seat and each `'P'` represents a plant.

One room divider has **already** been installed to the left of index `0`, and **another** to the right of index `n - 1`. Additional room dividers can be installed. For each position between indices `i - 1` and `i` (`1 <= i <= n - 1`), at most one divider can be installed.

Divide the corridor into non-overlapping sections, where each section has **exactly two seats** with any number of plants. There may be multiple ways to perform the division. Two ways are **different** if there is a position with a room divider installed in the first way but not in the second way.

Return _the number of ways to divide the corridor_. Since the answer may be very large, return it **modulo** `109 + 7`. If there is no way, return `0`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/12/04/1.png)
```
Input: corridor = "SSPPSPS"
Output: 3
Explanation: There are 3 different ways to divide the corridor.
The black bars in the above image indicate the two room dividers already installed.
Note that in each of the ways, each section has exactly two seats.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/12/04/2.png)
```
Input: corridor = "PPSPSP"
Output: 1
Explanation: There is only 1 way to divide the corridor, by not installing any additional dividers.
Installing any would create some section that does not have exactly two seats.
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2021/12/12/3.png)
```
Input: corridor = "S"
Output: 0
Explanation: There is no way to divide the corridor because there will always be a section that does not have exactly two seats.
```

**Constraints:**
-   `n == corridor.length`
-   `1 <= n <= 105`
-   `corridor[i]` is either `'S'` or `'P'`.


**Solution:**


- [x] [[Greedy]]

**Intuition** :

We need to group two **S** along with some **P** (may be zero as well).
-   Since we need to divide **S** into group of 2, If the number of **S** is not even return 0.

Divide the array of characters into subarrays, such that each subarray has two **S**.

![image](https://assets.leetcode.com/users/images/0b93490c-2410-43b4-a2ce-ec8408a3b053_1642865916.276211.png)

In the above figure, the green sections show the subarrays with exactly two **S**.
Now, we need to decide for **P**. The **P's** on the left of the first green group and the ones on the right of last green group have no choice than to be included in the respective subarrays. Shown by the arrows.
For the other **P's** in blue section, we need to decide. We need to put a divider in the blue section between every two green sections. Hence, if we have a blue section of length **K** then we have **K + 1** options to put the divider. 4 options for blue section of lenght 3 is shown below.

![image](https://assets.leetcode.com/users/images/135aaa85-4f9c-4b97-8878-75c9ac8bdce2_1642865952.0643842.png)

Since, all these choices are independent of each other, multiply the number of choices for each blue section to find the answer.

```
n = the length of the corridor
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(1)

```java
    private final char SEAT = 'S';
    public int numberOfWays(String corridor) {
        
        int count = 0,
            mod = (int) Math.pow(10, 9) + 7;
        List<Integer> seats = new ArrayList<>();
        for (int i = 0; i < corridor.length(); i++)
            if (corridor.charAt(i) == SEAT)
                seats.add(i);
        
        if (seats.size() == 0 || seats.size() % 2 != 0)
            return 0;
        
        long comb = 1;
        for (int i = 2; i < seats.size(); i = i + 2) {
            int diff = seats.get(i) - seats.get(i - 1);
            comb = (comb * diff) % mod;
        }
        return (int) comb;
    }
```


- [x] [[Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :
This question is based on dp:

Note: Here cnt keep the count of seats in left of present index, took moduls to avoid overflow.

Base Cases:

1.  we will chek if count of seats in left have crossed 2 then there cann't be division
2.  If reached end of corrider then weither we have 2 seats in left or not

In each call we will check the present element:

1.  If it's a plant
    1.  Then go for next index and add to present ans (don't increase the cnt),
    2.  Also if cnt has already reached 2 then, go for next index and initialise the cnt with 0
2.  If it's a seat
    1.  Then go for next index and increase the cnt by 1
    2.  Check if cnt has already reached 2 then, go for next index and initialise the cnt with 1(consider present seat)
3.  Now return the ans

```
n = the length of the corridor
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    private final char PLANT = 'P';
    private final char SEAT = 'S';
    int mod = (int) Math.pow(10, 9) + 7, len;
    String corridor;
    Long[][] store;
    public int numberOfWays(String corridor) {
        this.corridor = corridor;
        len = corridor.length();
        store = new Long[100005][3];
        
        return (int) backTrack(0, 0);
    }
    private long backTrack(int index, int count) {
        if (count > 2) return 0;
        if (index == len)
            return count == 2 ? 1 : 0;
        
        if (store[index][count] != null)
            return store[index][count];
        
        long comb = 0;
        if (corridor.charAt(index) == PLANT) {
            comb = comb + backTrack(index + 1, count);
            if (count == 2)
                comb = comb + backTrack(index + 1, 0);
        } else {
            comb = comb + backTrack(index + 1, count + 1);
            if (count == 2)
                comb = comb + backTrack(index + 1, 1);
        }
        comb = comb % mod;
        store[index][count] = comb;
        return comb;
    }
```


