Link: [2189. Number of Ways to Build House of Cards](https://leetcode.com/problems/number-of-ways-to-build-house-of-cards/) <br>
Tag : **Medium**<br>
Lock: **Premium**

You are given an integer `n` representing the number of playing cards you have. A **house of cards** meets the following conditions:

-   A **house of cards** consists of one or more rows of **triangles** and horizontal cards.
-   **Triangles** are created by leaning two cards against each other.
-   One card must be placed horizontally between **all adjacent** triangles in a row.
-   Any triangle on a row higher than the first must be placed on a horizontal card from the previous row.
-   Each triangle is placed in the **leftmost** available spot in the row.

Return _the number of **distinct** **house of cards** you can build using **all**_ `n` _cards._ Two houses of cards are considered distinct if there exists a row where the two houses contain a different number of cards.

**Example 1:**

![](https://assets.leetcode.com/uploads/2022/02/27/image-20220227213243-1.png)
```
Input: n = 16
Output: 2
Explanation: The two valid houses of cards are shown.
The third house of cards in the diagram is not valid because the rightmost triangle on the top row is not placed on top of a horizontal card.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2022/02/27/image-20220227213306-2.png)
```
Input: n = 2
Output: 1
Explanation: The one valid house of cards is shown.
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2022/02/27/image-20220227213331-3.png)
```
Input: n = 4
Output: 0
Explanation: The three houses of cards in the diagram are not valid.
The first house of cards needs a horizontal card placed between the two triangles.
The second house of cards uses 5 cards.
The third house of cards uses 2 cards.
```

**Constraints:**
-   `1 <= n <= 500`

**Solution:**
- [x] [[Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :
The basic idea is that you can have a valid row if the number of cards is 2 or a multiple of 3 starting from 5 (5, 8, 11, 14, ...). The recursive approach is using two parameters: the number of remaining cards and the number of cards used for the last row; since the first call doesn't have a lastRow yet, and since the lastRow must be greater that the current row (otherwise the house will collapse), the first call has lastRow equal to n + 1. Memoization is straightforward given the two parameters.

**Time Complexity** : O(n<sup>2</sup>)<br>
**Space Complexity** : O(n<sup>2</sup>)

```java
    public int houseOfCards(int n) {
        Integer[][] store = new Integer[n + 1][n + 2];
        return backTrack(n, n + 1, store);
    }
    private int backTrack(int cardsLeft, int lastRow, Integer[][] store) {
        if (cardsLeft == 0 || cardsLeft == 2)
            return 1;
        if (store[cardsLeft][lastRow] != null)
            return store[cardsLeft][lastRow];
        
        int comb = 0;
        for (int i = 5; i <= cardsLeft && i < lastRow; i += 3)
            comb += backTrack(cardsLeft - i, i, store);
        store[cardsLeft][lastRow] = comb;
        return comb;
    }
```
