Link: [2237. Count Positions on Street With Required Brightness](https://leetcode.com/problems/count-positions-on-street-with-required-brightness/) <br>
Tag : **Medium**<br>
Lock: **Premium**

You are given an integer `n`. A perfectly straight street is represented by a number line ranging from `0` to `n - 1`. You are given a 2D integer array `lights` representing the street lamp(s) on the street. Each `lights[i] = [positioni, rangei]` indicates that there is a street lamp at position `positioni` that lights up the area from `[max(0, positioni - rangei), min(n - 1, positioni + rangei)]` (**inclusive**).

The **brightness** of a position `p` is defined as the number of street lamps that light up the position `p`. You are given a **0-indexed** integer array `requirement` of size `n` where `requirement[i]` is the minimum **brightness** of the `ith` position on the street.

Return _the number of positions_ `i` _on the street between_ `0` _and_ `n - 1` _that have a **brightness**_ _of **at least**_ `requirement[i]`_._

**Example 1:**

![](https://assets.leetcode.com/uploads/2022/04/11/screenshot-2022-04-11-at-22-24-43-diagramdrawio-diagramsnet.png)
```
Input: n = 5, lights = [[0,1],[2,1],[3,2]], requirement = [0,2,1,4,1]
Output: 4
Explanation:
- The first street lamp lights up the area from [max(0, 0 - 1), min(n - 1, 0 + 1)] = [0, 1] (inclusive).
- The second street lamp lights up the area from [max(0, 2 - 1), min(n - 1, 2 + 1)] = [1, 3] (inclusive).
- The third street lamp lights up the area from [max(0, 3 - 2), min(n - 1, 3 + 2)] = [1, 4] (inclusive).

- Position 0 is covered by the first street lamp. It is covered by 1 street lamp which is greater than requirement[0].
- Position 1 is covered by the first, second, and third street lamps. It is covered by 3 street lamps which is greater than requirement[1].
- Position 2 is covered by the second and third street lamps. It is covered by 2 street lamps which is greater than requirement[2].
- Position 3 is covered by the second and third street lamps. It is covered by 2 street lamps which is less than requirement[3].
- Position 4 is covered by the third street lamp. It is covered by 1 street lamp which is equal to requirement[4].

Positions 0, 1, 2, and 4 meet the requirement so we return 4.
```

**Example 2:**
```
Input: n = 1, lights = [[0,1]], requirement = [2]
Output: 0
Explanation:
- The first street lamp lights up the area from [max(0, 0 - 1), min(n - 1, 0 + 1)] = [0, 0] (inclusive).
- Position 0 is covered by the first street lamp. It is covered by 1 street lamp which is less than requirement[0].
- We return 0 because no position meets their brightness requirement.
```

**Constraints:**
-   `1 <= n <= 105`
-   `1 <= lights.length <= 105`
-   `0 <= positioni < n`
-   `0 <= rangei <= 105`
-   `requirement.length == n`
-   `0 <= requirement[i] <= 105`

**Solution:**

- [x] [[Prefix Sum]] + [[Heap]]

**Intuition** :
For a given light with range [a, b], we add one start pointer at the start position _a_ and one stop pointer at the position where light can't cover, which is _b + 1_.  
Then we can scan these poitners array linearly to figure out the total brightness of any given index.

```
n = no. of lights
```
**Time Complexity** : O(n log(n))<br>
**Space Complexity** : O(n)

```java
    public int meetRequirement(int n, int[][] lights, int[] requirement) {
        
        PriorityQueue<State> minHeap = new PriorityQueue<>();
        for (int[] light : lights) {
            minHeap.add(new State(Math.max(0, light[0] - light[1]), Pos.START));
            minHeap.add(new State(Math.min(n - 1, light[0] + light[1]), Pos.END));
        }
        
        int metReq = 0, 
            brightness = 0;
        boolean[] picked = new boolean[n];
        
        for (int i = 0; i < n; i++) {
            if (!picked[i] && brightness >= requirement[i]) {
                picked[i] = true;
                metReq++;
            }
            while (!minHeap.isEmpty() && minHeap.peek().index == i) {
                
                State top = minHeap.poll();
                if (top.pos == Pos.START) brightness++;
                else brightness--;
                
                if (!picked[i] && brightness >= requirement[i]) {
                    picked[i] = true;
                    metReq++;
                }
            }
        }
            
        return metReq;
    }
    class State implements Comparable<State> {
        int index;
        Pos pos;
        State(int index, Pos pos) {
            this.index = index;
            this.pos = pos;
        }
        @Override
        public int compareTo(State that) {
            if (this.index == that.index)
                return this.pos.compareTo(that.pos);
            else 
                return Integer.compare(this.index, that.index);
        }
    }
    enum Pos {START, END}
```
