Link: [2244. Minimum Rounds to Complete All Tasks](https://leetcode.com/problems/minimum-rounds-to-complete-all-tasks/) <br>
Tag : **Medium**<br>
Lock: **Normal**

You are given a **0-indexed** integer array `tasks`, where `tasks[i]` represents the difficulty level of a task. In each round, you can complete either 2 or 3 tasks of the **same difficulty level**.

Return _the **minimum** rounds required to complete all the tasks, or_ `-1` _if it is not possible to complete all the tasks._

**Example 1:**
```
Input: tasks = [2,2,3,3,2,4,4,4,4,4]
Output: 4
Explanation: To complete all the tasks, a possible plan is:
- In the first round, you complete 3 tasks of difficulty level 2. 
- In the second round, you complete 2 tasks of difficulty level 3. 
- In the third round, you complete 3 tasks of difficulty level 4. 
- In the fourth round, you complete 2 tasks of difficulty level 4.  
It can be shown that all the tasks cannot be completed in fewer than 4 rounds, so the answer is 4.
```

**Example 2:**
```
Input: tasks = [2,3,3]
Output: -1
Explanation: There is only 1 task of difficulty level 2, but in each round, you can only complete either 2 or 3 tasks of the same difficulty level. Hence, you cannot complete all the tasks, and the answer is -1.
```

**Constraints:**
-   `1 <= tasks.length <= 105`
-   `1 <= tasks[i] <= 109`

**Solution:**
- [x] [[Greedy]]

**Intuition** :
If the frequency `freq` of a level is 1,  
then it is not possible to complete all the tasks.

Otherwise, we need to decompose `freq = 3 tasks + 3 tasks + .... + 2 tasks`,  
with the minimum number of 3 and 2.
We need a lot a 3-tasks, and plus one or two 2-tasks.  
  
**Explanation**

Tasks with same difficulty level can be done together,  
in group of 2-tasks or 3-tasks.
So we count the frequency `freq` for each level.

If `freq = 1`, not possible, return -1  
If `freq = 2`, needs one 2-tasks  
If `freq = 3`, needs one 3-tasks  
If `freq = 3k`, `freq = 3 * k`, needs `k` batches.  
If `freq = 3k + 1`, `freq = 3 * (k - 1) + 2 + 2`, needs `k + 1` batches.  
If `freq = 3k + 2`, `freq = 3 * k + 2`, needs `k + 1` batches.

To summarise, needs `(freq + 2) / 3` batch,  
return the sum of `(freq + 2) / 3` if possible.

```
n = is the no. of tasks

**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    public int minimumRounds(int[] tasks) {
        
        Map<Integer, Integer> freq = new HashMap<>();
        int maxTaskCount = 0;
        for (int task : tasks) {
            freq.merge(task, 1, Integer::sum);
            maxTaskCount = Math.max(maxTaskCount, freq.get(task));
        }
        
        int[] minTime = new int[Math.max(maxTaskCount + 1, 4)];
        Arrays.fill(minTime, 100001);
        minTime[0] = 0;
        minTime[2] = minTime[3] = 1;
        for (int i = 4; i <= maxTaskCount; i++) {
            minTime[i] = Math.min(minTime[i], minTime[i - 2] + 1);
            minTime[i] = Math.min(minTime[i], minTime[i - 3] + 1);
        }
        
        int times = 0;
        for (int values : freq.values()) {
            if (minTime[values] >= 100001) return -1;
            times += minTime[values];
        }
        return times;
    }
```
