Link: [2260. Minimum Consecutive Cards to Pick Up](https://leetcode.com/problems/minimum-consecutive-cards-to-pick-up/) <br>
Tag : **Medium**<br>
Lock: **Normal**

You are given an integer array `cards` where `cards[i]` represents the **value** of the `ith` card. A pair of cards are **matching** if the cards have the **same** value.

Return _the **minimum** number of **consecutive** cards you have to pick up to have a pair of **matching** cards among the picked cards._ If it is impossible to have matching cards, return `-1`.

**Example 1:**
```
Input: cards = [3,4,2,3,4,7]
Output: 4
Explanation: We can pick up the cards [3,4,2,3] which contain a matching pair of cards with value 3. Note that picking up the cards [4,2,3,4] is also optimal.
```

**Example 2:**
```
Input: cards = [1,0,5,3]
Output: -1
Explanation: There is no way to pick up a set of consecutive cards that contain a pair of matching cards.
```

**Constraints:**
-   `1 <= cards.length <= 105`
-   `0 <= cards[i] <= 106`

**Solution:**
- [x] [[Ordered Set]] + [[Binary Search]]

**Intuition** :
We need to find the minimum distance between any two matching cards.
For that, we can store the `last` position of a card. If we find the matching card, we use the `last` position to find out the distance.

```
n = is the length of cards
```
**Time Complexity** : O(n log(n))<br>
**Space Complexity** : O(n)

```java
    public int minimumCardPickup(int[] cards) {
        
        int len = cards.length;
        Map<Integer, TreeSet<Integer>> indexes = new HashMap<>();
        for (int i = 0; i < len; i++)
            indexes.computeIfAbsent(cards[i], item -> new TreeSet<>()).add(i);
        
        int diff = Integer.MAX_VALUE;
        for (int i = 0; i < len; i++) {
            
            TreeSet<Integer> order = indexes.get(cards[i]);
            Integer floor = order.floor(i - 1),
                    ceiling = order.ceiling(i + 1);
            
            if (floor != null) diff = Math.min(diff, i - floor + 1);
            if (ceiling != null) diff = Math.min(diff, ceiling - i + 1);
        }
        return diff == Integer.MAX_VALUE ? -1 : diff;
    }
```
