Link: [240. Search a 2D Matrix II](https://leetcode.com/problems/search-a-2d-matrix-ii/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Write an efficient algorithm that searches for a value `target` in an `m x n` integer matrix `matrix`. This matrix has the following properties:

- Integers in each row are sorted in ascending from left to right.
- Integers in each column are sorted in ascending from top to bottom.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/11/24/searchgrid2.jpg)

```
Input: matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 5
Output: true
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/11/24/searchgrid.jpg)

```
Input: matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 20
Output: false
```

**Constraints:**

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= n, m <= 300`
- `-109 <= matrix[i][j] <= 109`
- All the integers in each row are **sorted** in ascending order.
- All the integers in each column are **sorted** in ascending order.
- `-109 <= target <= 109`

**Solution:**

- [x]  [[Binary Search]]

**Intuition** :

Do a binary search and find the left most point, and the right most point where the target cannot be less than the left point and the target cannot be greater than the right point. 
And then do the binary search on all the remaining array one by one.

```
n = is the length of matrix
m = is the breath of matrix

**Time Complexity** : O(log(n) + n*log(m))<br>
**Space Complexity** : O(1)

```java
    public boolean searchMatrix(int[][] matrix, int target) {
        
        int leftIndex = giveLeftIndex(matrix, target),
            rightIndex = giveRightIndex(matrix, target);
        
        for (int i = leftIndex; i <= rightIndex; i++)
            if (isPresent(matrix[i], target))
                return true;
        
        return false;
    }
    private int giveLeftIndex(int[][] matrix, int target) {
        int len = matrix.length, bre = matrix[0].length,
            left = 0, right = len - 1, mid;
        
        while (left <= right) {
            mid = left + (right - left) / 2;
            
            if (matrix[mid][bre - 1] >= target)
                right = mid - 1;
            else
                left = mid + 1;
        }
        return Math.min(bre - 1, left);
    }
    private int giveRightIndex(int[][] matrix, int target) {
        int len = matrix.length, left = 0, right = len - 1, mid;
        
        while (left <= right) {
            mid = left + (right - left) / 2;
            
            if (matrix[mid][0] <= target)
                left = mid + 1;
            else
                right = mid - 1;
        }
        return Math.max(0, right);
    }
    private boolean isPresent(int[] array, int target) {
        
        int len = array.length;
        int left = 0, right = len - 1, mid;
        
        while (left <= right) {
            mid = left + (right - left) / 2;
            if (array[mid] == target) return true;
            if (array[mid] < target)
                left = mid + 1;
            else
                right = mid - 1;
        }
        return false;
    }
```

- [x]  [[Greedy]]

**Intuition** :

We start search the matrix from top right corner, initialize the current position to top right corner, if the target is greater than the value in current position, then the target can not be in entire row of current position because the row is sorted, if the target is less than the value in current position, then the target can not in the entire column because the column is sorted too. We can rule out one row or one column each time.

```
n = is the length of matrix
m = is the breath of matrix

**Time Complexity** : O(n + m))<br>
**Space Complexity** : O(1)

```java
    public boolean searchMatrix(int[][] matrix, int target) {
        
        int len = matrix.length, bre = matrix[0].length;
        int i = 0, j = bre - 1;
        
        while (i < len && j >= 0) {
            int item = matrix[i][j];
            
            if (item == target) return true;
            else if (item < target) i++;
            else if (item > target) j--;
        }
        return false;
    }
```

