Link: [253. Meeting Rooms II](https://leetcode.com/problems/meeting-rooms-ii/) <br>
Tag : **Medium**<br>
Lock: **Premium**

Given an array of meeting time intervals `intervals` where `intervals[i] = [starti, endi]`, return _the minimum number of conference rooms required_.

**Example 1:**
```
Input: intervals = [[0,30],[5,10],[15,20]]
Output: 2
```

**Example 2:**
```
Input: intervals = [[7,10],[2,4]]
Output: 1
```

**Constraints:**
-   `1 <=Â intervals.length <= 104`
-   `0 <= starti < endi <= 106`


**Solution:**

- [x] [[Greedy]] + [[Heap]]

**Intuition** :

1.  Separate out the start times and the end times in their separate arrays.
2.  Sort the start times and the end times separately. Note that this will mess up the original correspondence of start times and end times. They will be treated individually now.
3.  We consider two pointers: `s_ptr` and `e_ptr` which refer to start pointer and end pointer. The start pointer simply iterates over all the meetings and the end pointer helps us track if a meeting has ended and if we can reuse a room.
4.  When considering a specific meeting pointed to by `s_ptr`, we check if this start timing is greater than the meeting pointed to by `e_ptr`. If this is the case then that would mean some meeting has ended by the time the meeting at `s_ptr` had to start. So we can reuse one of the rooms. Otherwise, we have to allocate a new room.
5.  If a meeting has indeed ended i.e. if `start[s_ptr] >= end[e_ptr]`, then we increment `e_ptr`.
6.  Repeat this process until `s_ptr` processes all of the meetings.


```
n = the no. of intervals
```
**Time Complexity** : O(n log(n))<br>
**Space Complexity** : O(n)

```java
    public int minMeetingRooms(int[][] intervals) {
        
        PriorityQueue<Point> minHeap = new PriorityQueue<>();
        for (int[] interval : intervals) {
            minHeap.add(new Point(interval[0], State.START));
            minHeap.add(new Point(interval[1], State.END));
        }
        
        int count = 0, maxRoom = 0;
        while (!minHeap.isEmpty()) {
            Point poll = minHeap.poll();
            if (poll.state == State.START) count++;
            else count--;
            
            maxRoom = Math.max(maxRoom, count);
        }
        return maxRoom;
    }
    class Point implements Comparable<Point> {
        int index;
        State state;
        Point (int index, State state) {
            this.index = index;
            this.state = state;
        }
        @Override
        public int compareTo(Point that) {
            if (this.state == that.state)
                return Integer.compare(this.index, that.index);
            else {
                if (this.index == that.index) {
                    if (this.state == State.END) return -1;
                    else if (that.state == State.END) return 1;
                }
                return Integer.compare(this.index, that.index);
            }
        }
    }
    enum State {START, END}
```
