Link: [260. Single Number III](https://leetcode.com/problems/peeking-iterator/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Given an integer array `nums`, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once. You can return the answer in **any order**.

You must write an algorithm that runs in linear runtime complexity and uses only constant extra space.

**Example 1:**
```
Input: nums = [1,2,1,3,2,5]
Output: [3,5]
Explanation:  [5, 3] is also a valid answer.
```

**Example 2:**
```
Input: nums = [-1,0]
Output: [-1,0]
```

**Example 3:**
```
Input: nums = [0,1]
Output: [1,0]
```

**Constraints:**
-   `2 <= nums.length <= 3 * 104`
-   `-231 <= nums[i] <= 231 - 1`
-   Each integer in `nums` will appear twice, only two integers will appear once.

**Solution:**
- [x] [[Bit Manipulation]]

**Intuition** :
So let's create an array bitmask : `bitmask ^= x`. This bitmask will _not_ keep any number which appears twice because XOR of two equal bits results in a zero bit `a^a = 0`.
Instead, the bitmask would keep only the difference between two numbers (let's call them x and y) which appear just once. The difference here it's the bits which are different for x and y.

![fig](https://leetcode.com/problems/single-number-iii/Figures/260/diff_new.png)

> Could we extract x and y directly from this bitmask? No. Though we could use this bitmask as a marker to separate x and y.

Let's do `bitmask & (-bitmask)` to isolate the rightmost 1-bit, which is different between x and y. Let's say this is 1-bit for x, and 0-bit for y.

![fig](https://leetcode.com/problems/single-number-iii/Figures/260/isolate2_new.png)

Now let's use XOR as before, but for the new bitmask `x_bitmask`, which will contain only the numbers which have 1-bit in the position of `bitmask & (-bitmask)`. This way, this new bitmask will contain only number x `x_bitmask = x`, because of two reasons:
-   y has 0-bit in the position `bitmask & (-bitmask)` and hence will not enter this new bitmask.
-   All numbers but x will not be visible in this new bitmask because they appear two times.
    

![fig](https://leetcode.com/problems/single-number-iii/Figures/260/x_bitmask2.png)

Voila, x is identified. Now to identify y is simple: `y = bitmask^x`.

```
n = length of nums
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(1)

```java
    public int[] singleNumber(int[] nums) {
        
        int xor = 0;
        for (int num : nums) xor ^= num;
        
        int diff = xor & (-xor);
        int mask = 0;
        for (int num : nums) 
            if ((diff & num) != 0) 
                mask ^= num;
        return new int[]{mask, xor^mask};
    }
```
