Link: [276. Paint Fence](https://leetcode.com/problems/paint-fence/) <br>
Tag : **Medium**<br>
Lock: **Premium**

You are painting a fence of `n` posts with `k` different colors. You must paint the posts following these rules:

-   Every post must be painted **exactly one** color.
-   There **cannot** be three or more **consecutive** posts with the same color.

Given the two integers `n` and `k`, return _the **number of ways** you can paint the fence_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/02/28/paintfenceex1.png)
```
Input: n = 3, k = 2
Output: 6
Explanation: All the possibilities are shown.
Note that painting all the posts red or all the posts green is invalid because there cannot be three posts in a row with the same color.
```

**Example 2:**
```
Input: n = 1, k = 1
Output: 1
```

**Example 3:**
```
Input: n = 7, k = 2
Output: 42
```

**Constraints:**
-   `1 <= n <= 50`
-   `1 <= k <= 105`
-   The testcases are generated such that the answer is in the range `[0, 231 - 1]` for the given `n` and `k`.


**Solution:**

- [x] [[Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :
We can implement the function `totalWays(i)` as follows - first, check for the base cases we defined above `totalWays(1) = k, totalWays(2) = k * k`. If `i >= 3`, use our recurrence relation: `totalWays(i) = (k - 1) * (totalWays(i - 1) + totalWays(i - 2))`. However, we will run into a major problem - repeated computation. If we call `totalWays(5)`, that function call will also call `totalWays(4)` and `totalWays(3)`. The `totalWays(4)` call will call `totalWays(3)` again, as illustrated below, we are calculating `totalWays(3)` twice.  

![](https://leetcode.com/problems/paint-fence/Figures/276/276_1.png)  

This may not seem like a big deal with `i = 5`, but imagine if we called `totalWays(6)`. This entire tree would be one child, and we would have to call `totalWays(4)` twice. As `n` increases, the size of the tree grows exponentially - imagine how expensive a call such as `totalWays(50)` would be. This can be solved with _memoization_. When we compute the value of a given `totalWays(i)`, let's store that value in memory. Next time we need to call `totalWays(i)`, we can refer to the value stored in memory instead of having to call the function again and going through the repeated computations.

**Algorithm**

1.  Define a hash map `memo`, where `memo[i]` represents the number of ways you can paint `i` fence posts.
2.  Define a function `totalWays` where `totalWays(i)` will determine the number of ways you can paint `i` fence posts.
3.  In the function `totalWays`, first check for the base cases. `return k` if `i == 1`, and `return k * k` if `i == 2`. Next, check if the argument `i` has already been calculated and stored in `memo`. If so, `return memo[i]`. Otherwise, use the recurrence relation to calculate `memo[i]`, and then return `memo[i]`.
4.  Simply call and return `totalWays(n)`.

```
n = the no. of fences
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    Map<Integer, Integer> cache;
    public int numWays(int n, int k) {
        if (n == 1) return k;
        
        cache = new HashMap<>();
        return backTrack(n, k);
    }
    private int backTrack(int fence, int color) {
        if (fence == 1) return color;
        if (fence == 2) return color * color;
        
        if (cache.containsKey(fence)) return cache.get(fence);
        
        int comb = (color - 1) * (backTrack(fence - 1, color) + 
                   backTrack(fence - 2, color));
        cache.put(fence, comb);
        return comb;
    }
```
