Link: [286. Walls and Gates](https://leetcode.com/problems/walls-and-gates/) <br>
Tag : **Medium**<br>
Lock: **Premium**

You are given an `m x n` grid `rooms` initialized with these three possible values.

-   `-1` A wall or an obstacle.
-   `0` A gate.
-   `INF` Infinity means an empty room. We use the value `231 - 1 = 2147483647` to represent `INF` as you may assume that the distance to a gate is less than `2147483647`.

Fill each empty room with the distance to _its nearest gate_. If it is impossible to reach a gate, it should be filled with `INF`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/01/03/grid.jpg)
```
Input: rooms = [[2147483647,-1,0,2147483647],[2147483647,2147483647,2147483647,-1],[2147483647,-1,2147483647,-1],[0,-1,2147483647,2147483647]]
Output: [[3,-1,0,1],[2,2,1,-1],[1,-1,2,-1],[0,-1,3,4]]
```

**Example 2:**
```
Input: rooms = [[-1]]
Output: [[-1]]
```

**Constraints:**
-   `m == rooms.length`
-   `n == rooms[i].length`
-   `1 <= m, n <= 250`
-   `rooms[i][j]` is `-1`, `0`, or `231 - 1`.

**Solution:**

- [x] [[Breath First Search]]

**Intuition** :
Instead of searching from an empty room to the gates, how about searching the other way round? In other words, we initiate breadth-first search (BFS) from all gates at the same time. Since BFS guarantees that we search all rooms of distance _d_ before searching rooms of distance _d_ + 1, the distance to an empty room must be the shortest.

```
n = the length of the rooms
m = the breath of the rooms
```
**Time Complexity** : O(n*m)<br>
**Space Complexity** : O(n*m)

```java
    private final int EMPTY = 2147483647;
    private final int WALL = -1;
    private final int GATE = 0;
    public void wallsAndGates(int[][] rooms) {
        
        int len = rooms.length,
            bre = rooms[0].length;
        int[][] dirs = new int[][]{{-1, 0}, {1, 0}, {0, 1}, {0, -1}};
        Deque<Cell> queue = new LinkedList<>();
        
        for (int i = 0; i < len; i++)
            for (int j = 0; j < bre; j++)
                if (rooms[i][j] == GATE)
                    queue.offerLast(new Cell(i, j));
        
        for (int depth = 0; !queue.isEmpty(); depth++) {
            for (int size = queue.size(); size > 0; size--) {
                
                Cell poll = queue.pollFirst();
                if (rooms[poll.x][poll.y] == EMPTY)
                    rooms[poll.x][poll.y] = depth;
                
                for (int[] dir : dirs) {
                    Cell next = new Cell(poll.x + dir[0], poll.y + dir[1]);
                    if (next.x < 0 || next.y < 0 ||
                        next.x >= len || next.y >= bre || 
                        rooms[next.x][next.y] != EMPTY) continue;
                    
                    queue.add(next);
                }
            }
        }
    }
    class Cell {
        int x, y;
        Cell (int x, int y) {
            this.x = x;
            this.y = y;
        }
    }
```


