Link: [294. Flip Game II](https://leetcode.com/problems/flip-game-ii/) <br>
Tag : **Medium**<br>
Lock: **Premium**

You are playing a Flip Game with your friend.

You are given a string `currentState` that contains only `'+'` and `'-'`. You and your friend take turns to flip **two consecutive** `"++"` into `"--"`. The game ends when a person can no longer make a move, and therefore the other person will be the winner.

Return `true` _if the starting player can **guarantee a win**_, and `false` otherwise.

**Example 1:**

**Input:** currentState = "++++"
**Output:** true
**Explanation:** The starting player can guarantee a win by flipping the middle "++" to become "+--+".

**Example 2:**

**Input:** currentState = "+"
**Output:** false

**Constraints:**
-   `1 <= currentState.length <= 60`
-   `currentState[i]` is either `'+'` or `'-'`.

**Solution:**

- [x] [[Backtracking]]

**Intuition** :
The idea is try to replace every `"++"` in the current string `s` to `"--"` and see if the opponent can win or not, if the opponent cannot win, great, we win!

For the time complexity, here is what I thought, let's say the length of the input string `s` is `n`, there are at most `n - 1` ways to replace `"++"` to `"--"` (imagine `s` is all `"+++..."`), once we replace one `"++"`, there are at most `(n - 2) - 1` ways to do the replacement, it's a little bit like solving the N-Queens problem, the time complexity is `(n - 1) x (n - 3) x (n - 5) x ...`, so it's `O(n!!)`

```
n = different numbers state in game
```
**Time Complexity** : O(n!!)<br>
**Space Complexity** : O(n)

```java
    private final char PLUS = '+';
    private final char MINUS = '-';
    public boolean canWin(String currentState) {
        return backTrack(currentState.toCharArray());
    }
    private boolean backTrack(char[] state) {
        
        for (int i = 1; i < state.length; i++) {
            if (state[i] == MINUS || state[i - 1] == MINUS) continue;
            
            char one = state[i],
                 two = state[i - 1];
            state[i] = state[i - 1] = MINUS;
            if (!backTrack(state)) {
                state[i] = one;
                state[i - 1] = two;
                return true;
            }
            state[i] = one;
            state[i - 1] = two;
        }
        return false;
    }
```
