Link: [2948. Make Lexicographically Smallest Array by Swapping Elements](https://leetcode.com/problems/make-lexicographically-smallest-array-by-swapping-elements/) <br>
Tag : **Medium**<br>
Lock: **Normal**

You are given a **0-indexed** array of **positive** integers `nums` and a **positive** integer `limit`.

In one operation, you can choose any two indices `i` and `j` and swap `nums[i]` and `nums[j]` **if** `|nums[i] - nums[j]| <= limit`.

Return _the **lexicographically smallest array** that can be obtained by performing the operation any number of times_.

An array `a` is lexicographically smaller than an array `b` if in the first position where `a` and `b` differ, array `a` has an element that is less than the corresponding element in `b`. For example, the array `[2,10,3]` is lexicographically smaller than the array `[10,2,3]` because they differ at index `0` and `2 < 10`.

**Example 1:**

```
Input: nums = [1,5,3,9,8], limit = 2
Output: [1,3,5,8,9]
Explanation: Apply the operation 2 times:
- Swap nums[1] with nums[2]. The array becomes [1,3,5,9,8]
- Swap nums[3] with nums[4]. The array becomes [1,3,5,8,9]
We cannot obtain a lexicographically smaller array by applying any more operations.
Note that it may be possible to get the same result by doing different operations.
```

**Example 2:**

```
Input: nums = [1,7,6,18,2,1], limit = 3
Output: [1,6,7,18,1,2]
Explanation: Apply the operation 3 times:
- Swap nums[1] with nums[2]. The array becomes [1,6,7,18,2,1]
- Swap nums[0] with nums[4]. The array becomes [2,6,7,18,1,1]
- Swap nums[0] with nums[5]. The array becomes [1,6,7,18,1,2]
We cannot obtain a lexicographically smaller array by applying any more operations.
```

**Example 3:**

```
Input: nums = [1,7,28,19,10], limit = 3
Output: [1,7,28,19,10]
Explanation: [1,7,28,19,10] is the lexicographically smallest array we can obtain because we cannot apply the operation on any two indices.
```

**Constraints:**

- `1 <= nums.length <= 105`
- `1 <= nums[i] <= 109`
- `1 <= limit <= 109`

**Solution:**

- [x] [[Union-Find]]

**Intuition** :

Elements that can be traversed within the limit form a group. We can freely re-arrange elements within the same group.
To find groups, we sort the numbers, and join indices of two adjacent numbers if they are within the limit.
Finally, we sort values in the same group, and use them to populate the result (according to the group indices).

```
n = length of nums
```
**Time Complexity** : O(n log(n))<br>
**Space Complexity** : O(n)

```java
    public int[] lexicographicallySmallestArray(int[] nums, int limit) {
        
        List<Integer> list = new ArrayList<>();
        DisjointSet set = new DisjointSet();
        for (int num : nums) {
            list.add(num);
            set.build(num);
        }
        Collections.sort(list);
        
        for (int i = 1; i < list.size(); i++)
            if (list.get(i) - list.get(i - 1) <= limit)
                set.union(list.get(i), list.get(i - 1));
        
        Map<Integer, PriorityQueue<Integer>> groups = new HashMap<>();
        for (int num : nums) {
            int head = set.find(num);
            groups.putIfAbsent(head, new PriorityQueue<>());
            groups.get(head).add(num);
        }
        
        int[] res = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            int head = set.find(nums[i]);
            res[i] = groups.get(head).remove();
        }
        return res;
    }
    class DisjointSet {
        Map<Integer, Node> store = new HashMap<>();
        class Node {
            int val, rank = 0;
            Node parent = null;
            public Node(int val) {
                this.val = val;
            }
        }
        
        public void build(int val) {
            store.computeIfAbsent(val, (item) -> {
                Node node = new Node(val);
                node.parent = node;
                return node;
            });
        }
        private Node findSet(Node node) {
            if (node.parent == node) return node;
            node.parent = findSet(node.parent);
            return node.parent;
        }
        public int find(int val) {
            build(val);
            return findSet(store.get(val)).val;
        }
        public void union(int one, int two) {
            build(one);
            build(two);
            
            Node left = findSet(store.get(one)),
                 right = findSet(store.get(two));
            if (left == right) return;
            else if (left.rank < right.rank) {
                left.parent = right;
            } else if (left.rank > right.rank) {
                right.parent = left;
            } else {
                left.parent = right;
                right.rank++;
            }
        }
    }
```
