Link: [300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Given an integer array `nums`, return _the length of the longest **strictly increasing**_ _**subsequence**_.

**Example 1:**

```
Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
```

**Example 2:**

```
Input: nums = [0,1,0,3,2,3]
Output: 4
```

**Example 3:**

```
Input: nums = [7,7,7,7,7,7,7]
Output: 1
```

**Constraints:**

- `1 <= nums.length <= 2500`
- `-104 <= nums[i] <= 104`

**Follow up:** Can you come up with an algorithm that runs in `O(n log(n))` time complexity?

**Solution:**

- [x] [[Dynamic Programming]] + [[Bottom-Up Solution]]

**Intuition** :

Let `dp[i]` is the longest increase subsequence of `nums[0..i]` which has `nums[i]` as the end element of the subsequence.

```
n = nodes in tree
```
**Time Complexity** : O(n<sup>2</sup>)<br>
**Space Complexity** : O(n)

```java
    public int lengthOfLIS(int[] nums) {
        
        int len = nums.length, max = 0;
        int[] store = new int[len];
        
        for (int i = 0; i < len; i++) {
            int tillNow = 1;
            for (int j = 0; j < i; j++)
                if (nums[j] < nums[i])
                    tillNow = Math.max(tillNow, store[j] + 1);
            
            store[i] = tillNow;
            max = Math.max(max, store[i]);
        }
        
        return max;
    }
```


- [x] [[Greedy]] + [[Binary Search]]

