Link: [312. Burst Balloons](https://leetcode.com/problems/burst-balloons/) <br>
Tag : **Hard**<br>
Lock: **Normal**

You are given `n` balloons, indexed from `0` to `n - 1`. Each balloon is painted with a number on it represented by an array `nums`. You are asked to burst all the balloons.

If you burst the `ith` balloon, you will get `nums[i - 1] * nums[i] * nums[i + 1]` coins. If `i - 1` or `i + 1` goes out of bounds of the array, then treat it as if there is a balloon with a `1` painted on it.

Return _the maximum coins you can collect by bursting the balloons wisely_.

**Example 1:**
```
Input: nums = [3,1,5,8]
Output: 167
Explanation:
nums = [3,1,5,8] --> [3,5,8] --> [3,8] --> [8] --> []
coins =  3*1*5    +   3*5*8   +  1*3*8  + 1*8*1 = 167
```

**Example 2:**
```
Input: nums = [1,5]
Output: 10
```

**Constraints:**
-   `n == nums.length`
-   `1 <= n <= 300`
-   `0 <= nums[i] <= 100`


**Solution:**

- [x] [[Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :
For a DP solution to exist, we need to define the subproblems. Let's define the problem first as:

```
solve(nums, i, j)
```

by which I mean that we need to burst balloons starting from index i to index j. At the beginning, they'll be 0, nums.size() -1 respectively. Let's suppose we burst the kth balloon in the first chance. We will get **nums[k-1] * nums[k] * nums[k+1]** coins. Now let's define the subproblems as:

```
solve(nums, i, k - 1) , solve(nums, k + 1, j)
```

As the balloon k is already burst, we solve the subproblems from i to k -1 and k + 1 to j. But wait, what's going wrong here? The subproblem **solve(nums, i, k - 1)** and **solve(nums, k + 1, j)** are not independent since after bursting **kth balloon**, balloon k - 1 and k + 1 have become adjacent and they will need each other in order to calculate the profit.

![image](https://assets.leetcode.com/users/images/1bafbe44-cb85-4ade-adb5-54ee5095baea_1602579692.7557607.png)

```
n = the no. of balloons 
```
**Time Complexity** : O(n<sup>2</sup>)<br>
**Space Complexity** : O(n<sup>2</sup>)

```java
    public int maxCoins(int[] nums) {
        int[][] store = new int[nums.length][nums.length];
        return maxCoins(nums, 0, nums.length - 1, store);
    }
    private int maxCoins(int[] nums, int start, int end, int[][] store) {
        if (start > end)
            return 0;
        if (store[start][end] != 0) return store[start][end];
        
        int max = 0;
        for (int i = start; i <= end; i++) {
            int val = getValue(nums, start - 1) * getValue(nums, end + 1) * getValue(nums, i);
            val = val + maxCoins(nums, start, i - 1, store);
            val = val + maxCoins(nums, i + 1, end, store);
            max = Math.max(val, max);
        }
        store[start][end] = max;
        return max;
    }
    private int getValue(int[] nums, int i) {
        if (i == -1 || i == nums.length) return 1;
        return nums[i];
    }
```
