Link: [317. Shortest Distance from All Buildings](https://leetcode.com/problems/shortest-distance-from-all-buildings/) <br>
Tag : **Hard**<br>
Lock: **Premium**

You are given an `m x n` grid `grid` of values `0`, `1`, or `2`, where:

-   each `0` marks **an empty land** that you can pass by freely,
-   each `1` marks **a building** that you cannot pass through, and
-   each `2` marks **an obstacle** that you cannot pass through.

You want to build a house on an empty land that reaches all buildings in the **shortest total travel** distance. You can only move up, down, left, and right.

Return _the **shortest travel distance** for such a house_. If it is not possible to build such a house according to the above rules, return `-1`.

The **total travel distance** is the sum of the distances between the houses of the friends and the meeting point.

The distance is calculated using [Manhattan Distance](http://en.wikipedia.org/wiki/Taxicab_geometry), where `distance(p1, p2) = |p2.x - p1.x| + |p2.y - p1.y|`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/03/14/buildings-grid.jpg)
```
Input: grid = [[1,0,2,0,1],[0,0,0,0,0],[0,0,1,0,0]]
Output: 7
Explanation: Given three buildings at (0,0), (0,4), (2,2), and an obstacle at (0,2).
The point (1,2) is an ideal empty land to build a house, as the total travel distance of 3+3+1=7 is minimal.
So return 7.
```

**Example 2:**
```
Input: grid = [[1,0]]
Output: 1
```

**Example 3:**
```
Input: grid = [[1]]
Output: -1
```

**Constraints:**
-   `m == grid.length`
-   `n == grid[i].length`
-   `1 <= m, n <= 50`
-   `grid[i][j]` is either `0`, `1`, or `2`.
-   There will be **at least one** building in the `grid`.

**Solution:**

- [x] [[Breath First Search]]

**Intuition** :

Instead of making a new matrix each time to track the visited cells, we can use the input grid matrix for this purpose. During the first BFS we can change the visited empty land values from `0` to `-1`. Then during the next BFS we will only visit empty lands with a value of `-1`s (meaning they can reach the first house), then change `-1` to `-2` and then perform the next BFS only on `-2`s, and so on...

This approach allows us to avoid visiting any cell that cannot reach all houses.

_Can we also use this decrement in empty land value to denote that the cell has been visited?_

> Imagine we are currently at cell `(2, 3)` with value `-1` and we change its value to `-2`.  
> In the queue the next element is `(2, 4)`, its value is also `-1` and we change its value to `-2`. While exploring paths from `(2, 4)`, we see that the cell `(2, 3)` is adjacent, and has the value `-2`. However, currently, we are checking for `-1` valued cells only. Hence, `(2, 3)` will not be inserted again in the queue, so this decrease in value can be used as a visited cell check because when a cell has been visited, then its value will be 1 less and it will not satisfy the condition to be inserted in the queue.

If there was an empty land cell that was not reachable in the previous iteration, then its value has not been decreased, hence we will not insert that cell in the queue when we start a BFS from another house cell.  
Therefore, this approach prunes many iterations and saves some time since we are not creating a new matrix to track visited cells for each BFS call.

**Algorithm**

1.  For each `grid[i][j]` that is equal to 1, start a BFS. During the BFS:
    -   All 4-directionally adjacent grid cells with values equal to `emptyLandValue` are valid.
    -   Visit them one by one and store the distances of these cells from the source in a `total` matrix.
    -   Decrease the value of visited cells by 1.
2.  After each BFS traversal, decrement `emptyLandValue` by 1.
3.  Before we start a BFS call for a house, we set `minDist` equal to `INT_MAX`.
4.  Then we will traverse all of the empty land cells with values equal to `emptyLandValue`
5.  After the last BFS traversal, if the minimum distance equals `INT_MAX`, then there has not been any cell that can be reached by all the houses, so return `-1`.
6.  Otherwise, return the minimum distance `minDist`.

```
n = the number of rows
m = the number of cols

**Time Complexity** : O(n<sup>2</sup>*m<sup>2</sup>)<br>
**Space Complexity** : O(n*<sup>2</sup>*m<sup>2</sup>)

```java
    private final int EMPTY = 0;
    private final int BUILDING = 1;
    private final int OBSTACLE = 2;
    
    public int shortestDistance(int[][] grid) {
        
        int len = grid.length,
            bre = grid[0].length,
            buildingCount = 0,
            minDistance = Integer.MAX_VALUE;
        
        for (int i = 0; i < len; i++)
            for (int j = 0; j < bre; j++)
                if (grid[i][j] == BUILDING)
                    buildingCount++;
        
        for (int i = 0; i < len; i++)
            for (int j = 0; j < bre; j++)
                if (grid[i][j] == EMPTY)
                    minDistance = Math.min(minDistance, distance(new Point(i, j, 0), grid, buildingCount));
        
        return minDistance == Integer.MAX_VALUE ? -1 : minDistance;
    }
    private int distance(Point start, int[][] grid, int buildingCount) {
        
        int len = grid.length,
            bre = grid[0].length,
            cost = 0;
        int[][] dirs = new int[][]{{-1, 0}, {1, 0}, {0, 1}, {0, -1}};
        boolean[][] visited = new boolean[len][bre];
        Deque<Point> queue = new LinkedList<>();
        visited[start.x][start.y] = true;
        queue.add(start);
        
        while (!queue.isEmpty()) {
            Point poll = queue.poll();
            if (grid[poll.x][poll.y] == BUILDING) {
                cost = cost + poll.cost;
                buildingCount--;
                if (buildingCount == 0)
                    return cost;
                continue;
            }
            
            for (int[] dir : dirs) {
                Point next = new Point(poll.x + dir[0], poll.y + dir[1], poll.cost + 1);
                if (next.x < 0 || 
                    next.y < 0 || 
                    next.x >= len || 
                    next.y >= bre || 
                    grid[next.x][next.y] == OBSTACLE || 
                    visited[next.x][next.y]) continue;
                
                visited[next.x][next.y] = true;
                queue.add(next);
            }
        }
        
        return Integer.MAX_VALUE;
    }
    class Point {
        int x, y, cost;
        Point (int x, int y, int cost) {
            this.x = x;
            this.y = y;
            this.cost = cost;
        }
    }
```
