Link: [325. Maximum Size Subarray Sum Equals k](https://leetcode.com/problems/maximum-size-subarray-sum-equals-k/) <br>
Tag : **Medium**<br>
Lock: **Premium**

Given an integer array `nums` and an integer `k`, return _the maximum length of a subarray that sums to_ `k`. If there is not one, return `0` instead.

**Example 1:**
```
Input: nums = [1,-1,5,-2,3], k = 3
Output: 4
Explanation: The subarray [1, -1, 5, -2] sums to 3 and is the longest.
```

**Example 2:**
```
Input: nums = [-2,-1,2,1], k = 1
Output: 2
Explanation: The subarray [-1, 2] sums to 1 and is the longest.
```

**Constraints:**
-   `1 <= nums.length <= 2 * 105`
-   `-104 <= nums[i] <= 104`
-   `-109Â <= k <= 109`

**Solution:**

- [x] [[Hash Table]]

**Intuition** :

**Algorithm**

1.  Initialise three variables:
    
    -   An integer `prefixSum` that keeps track of the prefix sum of `nums` as `0`.
    -   An integer `longestSubarray` that will keep track of the longest subarray with sum `k` as 0.
    -   A hash map `indices` that has keys of prefix sums seen so far and values of the first index that each key was seen.
2.  Iterate through `nums`. At each index `i`, add `nums[i]` to `prefixSum`. Then, make the following checks:
    
    -   If `prefixSum == k`, that means the sum of the array up to this index is equal to `k`. Update `longestSubarray = i + 1` (because `i` is 0-indexed)
    -   If `prefixSum - k` exists in `indices`, that means there is a subarray with sum `k` ending at the current `i`. The length will be `i - indices[prefixSum - k]`. If this length is greater than `longestSubarray`, update `longestSubarray`.
    -   If the current `prefixSum` does not yet exist in `indices`, then set `indices[prefixSum] = i`. Only do this if it does not already exist because we only want the earliest instance of this pre-sum.
3.  Return `longestSubarray`.

```
n = the length of the nums

**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    public int maxSubArrayLen(int[] nums, int k) {
        
        Map<Integer, Integer> indexes = new HashMap<>();
        indexes.put(0, -1);
        
        int sum = 0,
            maxLength = 0;
        for (int i = 0; i < nums.length; i++) {
            sum = sum + nums[i];
            indexes.putIfAbsent(sum, i);
            if (indexes.containsKey(sum - k))
                maxLength = Math.max(maxLength, i - indexes.get(sum - k));
        }
        return maxLength;
    }
```


