Link: [402. Remove K Digits](https://leetcode.com/problems/remove-k-digits/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Given string num representing a non-negative integer `num`, and an integer `k`, return _the smallest possible integer after removing_ `k` _digits from_ `num`.

**Example 1:**
```
Input: num = "1432219", k = 3
Output: "1219"
Explanation: Remove the three digits 4, 3, and 2 to form the new number 1219 which is the smallest.
```

**Example 2:**
```
Input: num = "10200", k = 1
Output: "200"
Explanation: Remove the leading 1 and the number is 200. Note that the output must not contain leading zeroes.
```

**Example 3:**
```
Input: num = "10", k = 2
Output: "0"
Explanation: Remove all the digits from the number and it is left with nothing which is 0.
```

**Constraints:**
-   `1 <= k <= num.length <= 105`
-   `num` consists of only digits.
-   `num` does not have any leading zeros except for the zero itself.


**Solution:**

- [x] [[Monotonic Stack]]

**Intuition** :
In order to get the smallest possible number, we have to get rid of as many as possible big digits in the most significant places on the left. We can use a monotonically increasing stack to help us remove those big digits. When adding a new digit, we check whether the previous one is bigger than the current and pop it out. In the end, we concatenate the remaining elements from the stack and return the result.

```
n = no. of characters in num

**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    public String removeKdigits(String num, int k) {
        
        Deque<Integer> stack = new LinkedList<>();
        for (char ch : num.toCharArray()) {
            int val = Integer.parseInt(Character.toString(ch));
            
            while (!stack.isEmpty() && stack.peekLast() > val && k > 0) {
                k--;
                stack.pollLast();
            }
            if (stack.isEmpty() && val == 0)
                continue;
            stack.offerLast(val);
        }
        StringBuilder sb = new StringBuilder();
        while (!stack.isEmpty())
            sb.append(stack.pollFirst());
        
        String res = sb.substring(0, Math.max(0, sb.length() - k));
        if (res.length() == 0) return "0";
        return res;
    }
```



