Link: [968. Binary Tree Cameras](https://leetcode.com/problems/binary-tree-cameras/) <br>
Tag : **Hard**<br>
Lock: **Normal**

A frog is crossing a river. The river is divided into some number of units, and at each unit, there may or may not exist a stone. The frog can jump on a stone, but it must not jump into the water.

Given a list of `stones`' positions (in units) in sorted **ascending order**, determine if the frog can cross the river by landing on the last stone. Initially, the frog is on the first stone and assumes the first jump must be `1` unit.

If the frog's last jump was `k` units, its next jump must be either `k - 1`, `k`, or `k + 1` units. The frog can only jump in the forward direction.

**Example 1:**
```
Input: stones = [0,1,3,5,6,8,12,17]
Output: true
Explanation: The frog can jump to the last stone by jumping 1 unit to the 2nd stone, then 2 units to the 3rd stone, then 2 units to the 4th stone, then 3 units to the 6th stone, 4 units to the 7th stone, and 5 units to the 8th stone.
```

**Example 2:**
```
Input: stones = [0,1,2,3,4,8,9,11]
Output: false
Explanation: There is no way to jump to the last stone as the gap between the 5th and 6th stone is too large.
```

**Constraints:**
-   `2 <= stones.length <= 2000`
-   `0 <= stones[i] <= 231 - 1`
-   `stones[0] == 0`
-   `stones` is sorted in a strictly increasing order.

**Solution:**

- [x] [[Greedy]]

**Intuition** :
Use map to represent a mapping from the stone (not index) to the steps that can be taken from this stone.
so this will be

```
[0,1,3,5,6,8,12,17]

{17=[], 0=[1], 1=[1, 2], 3=[1, 2, 3], 5=[1, 2, 3], 6=[1, 2, 3, 4], 8=[1, 2, 3, 4], 12=[3, 4, 5]}
```

Notice that no need to calculate the last stone.
On each step, we look if any other stone can be reached from it, if so, we update that stone's steps by adding step, step + 1, step - 1. If we can reach the final stone, we return true. No need to calculate to the last stone.

```
n = the no. of stones
```
**Time Complexity** : O(n<sup>2</sup>)<br>
**Space Complexity** : O(n<sup>2</sup>)

```java
    Map<Integer, Set<Integer>> allowedJump;
    public boolean canCross(int[] stones) {
        allowedJump = new HashMap<>();
        for (int stone : stones)
            allowedJump.put(stone, new HashSet<>());
        allowedJump.computeIfAbsent(0, item -> new HashSet<>()).add(0);
        
        for (int stone : stones) {
            Set<Integer> nextJump = new HashSet<>(allowedJump.getOrDefault(stone, new HashSet<>()));
            
            for (int jump : nextJump) {
                int steps = stone + jump;
                if (allowedJump.containsKey(steps - 1))
                    allowedJump.get(steps - 1).add(jump - 1);
                if (allowedJump.containsKey(steps))
                    allowedJump.get(steps).add(jump);
                if (allowedJump.containsKey(steps + 1))
                    allowedJump.get(steps + 1).add(jump + 1);
            }
        }
        int lastPos = stones[stones.length - 1];
        return !allowedJump.get(lastPos).isEmpty();
    }
```


- [x] [[Dynamic Programming]] + [[Bottom-Up Solution]]

**Intuition** :

1. The number of stones is ≥ 2 and is < 1,100. 
2. The frog is on the first stone and assume the first jump must be 1 unit.
3. If the frog's last jump was k units, then its next jump must be either k - 1, k, or k + 1 units,

The maximum jump size the frog can make at each stone if possible is shown as followings: 
stone:      0, 1, 2, 3, 4, 5
jump size:  1, 2, 3, 4, 5, 6 (suppose frog made jump with size k + 1 at each stone)

So instead of creating a HashSet for lookup for each stone, 
we can create a boolean array with size of N + 1 (N is the number of stones),
Like in the given example, at stone 2 the next jump could be 1, 2, 3, 
we can use a bool array to represent this like
```
index:    0  1  2  3  4  5  6  7  ...
         [0, 1, 1, 1, 0, 0, 0, 0, ...]
```
index is jump size, boolean value represents if the frog can make this jump.

Then, the 2D array will be something like below.
```
index:        0   1   2   3   4   5   6   7 
            +---+---+---+---+---+---+---+---+
stone pos:  | 0 | 1 | 3 | 5 | 6 | 8 | 12| 17|
            +---+---+---+---+---+---+---+---+
k:        0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 0 |
          1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 0 |
          2 | 0 | 1 | 1 | 1 | 1 | 1 | 0 | 0 |
          3 | 0 | 0 | 1 | 1 | 1 | 1 | 1 | 0 |
          4 | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 0 |
          5 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 |
          6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |
          7 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |

let dp[i][j] denote at stone i, the frog can or cannot make jump of size j


// Recurrence relation:
for any j < i,
dist = stones[i] - stones[j];
if dp[j][dist]:
    dp[i][dist - 1] = ture
    dp[i][dist] = ture
    dp[i][dist + 1] = ture


```

```
n = the no. of stones
```
**Time Complexity** : O(n<sup>2</sup>)<br>
**Space Complexity** : O(n<sup>2</sup>)

```java
    public boolean canCross(int[] stonesPos) {
        
        int stones = stonesPos.length;
        boolean[][] store = new boolean[stones][stones + 1];
        store[0][1] = store[0][0] = true;
        
        for (int i = 1; i < stones; i++) {
            for (int j = 0; j < i; j++) {
                int diff = stonesPos[i] - stonesPos[j];
                if (diff < 0 || diff > stones || !store[j][diff])
                    continue;
                
                store[i][diff] = true;
                if (diff - 1 >= 0) store[i][diff - 1] = true;
                if (diff + 1 < stones) store[i][diff + 1] = true;
                if (i == stones - 1) return true;
            }
        }
        
        return false;
    }
```

