Link: [410. Split Array Largest Sum](https://leetcode.com/problems/split-array-largest-sum/) <br>
Tag : **Hard**<br>
Lock: **Normal**

Given an array `nums` which consists of non-negative integers and an integer `m`, you can split the array into `m` non-empty continuous subarrays.

Write an algorithm to minimize the largest sum among these `m` subarrays.

**Example 1:**
```
Input: nums = [7,2,5,10,8], m = 2
Output: 18
Explanation:
There are four ways to split nums into two subarrays.
The best way is to split it into [7,2,5] and [10,8],
where the largest sum among the two subarrays is only 18.
```

**Example 2:**
```
Input: nums = [1,2,3,4,5], m = 2
Output: 9
```

**Example 3:**
```
Input: nums = [1,4,4], m = 3
Output: 4
```

**Constraints:**
-   `1 <= nums.length <= 1000`
-   `0 <= nums[i] <= 106`
-   `1 <= m <= min(50, nums.length)`

**Solution:**

- [x] [[Greedy]] + [[Binary Search]]

**Intuition** :

1.  Store the sum of elements in `nums` in the variable `sum` and the maximum element of the array in `maxElement`.
2.  Initialize the boundary for binary search. The minimum value for the largest subarray sum is `maxElement` and the maximum value is equal to `sum`. Hence assign `left` and `right` to `maxElement` and `sum` respectively.
3.  Then while the left is not greater than right:
    
    a. Find the mid-value in range `[left, right]`, this is equal to the maximum subarray sum allowed. Store it in `maxSumAllowed`.
    b. Find the minimum number of subarrays required to have the largest subarray sum equal to `maxSumAllowed`.
    
    -   If the number of subarrays is less than or equal to mm then assign `maxSumAllowed` as the answer `minimumLargestSplitSum` and decrease the value of our right boundary.
    -   If the number of subarrays is more than mm this can't be the answer hence, increase the value of our left boundary.
4.  Return `minimumLargestSplitSum`.

```
n = is the length of the array
s = is the sum of integers in the array

**Time Complexity** : O(n* log(s))<br>
**Space Complexity** : O(1)

```java
    public int splitArray(int[] nums, int m) {
        
        int sum = 0,
            maxElement = Integer.MIN_VALUE;
        
        for (int num : nums) {
            sum = sum + num;
            maxElement = Math.max(maxElement, num);
        }
        
        int low = maxElement,
            high = sum,
            minLargestSum = 0;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            
            if (getSplitCount(nums, mid) <= m) {
                minLargestSum = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return minLargestSum;
    }
    private int getSplitCount(int[] nums, int sum) {
        
        int splits = 0,
            currSum = 0;
        for (int num : nums) {
            if (currSum + num > sum) {
                currSum = num;
                splits++;
            } else {
                currSum = currSum + num;
            }
        }
        return splits + 1;
    }
```

- [ ] [[Utils/Dynamic Programming]] + [[Top-Down Solution]]
