Link: [42. Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/) <br>
Tag : **Hard**<br>
Lock: **Normal**

Given `n` non-negative integers representing an elevation map where the width of each bar is `1`, compute how much water it can trap after raining.

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png)

```
Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.
```

**Example 2:**
```
Input: height = [4,2,0,3,2,5]
Output: 9
```

**Constraints:**
-   `n == height.length`
-   `1 <= n <= 2 * 104`
-   `0 <= height[i] <= 105`



**Solution:**

- [x] [[Two Pointer]]

**Intuition** :
-   Initialize left pointer to 0 and right pointer to size-1
-   While left<right, do:
    -   If height[left] is smaller than height[right]
        -   If height[left]≥left_max, update left_max
        -   Else add left_max−height[left] to ans
        -   Add 1 to left.
    -   Else
        -   If height[right]≥right_max, update right_max
        -   Else add right_max−height[right] to ans
        -   Subtract 1 from right.

```
n = total no. of heights
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(1)

```java
    public int trap(int[] height) {
        
        int len = height.length, 
            left = 0,
            right = len - 1,
            leftMax = height[0],
            rightMax = height[len - 1],
            water = 0;
        
        while (left < right) {
            if (height[left] < height[right]) {
                if (leftMax <= height[left])
                    leftMax = height[left];
                else
                    water = water + leftMax - height[left];
                
                left++;
            } else {
                if (rightMax <= height[right])
                    rightMax = height[right];
                else 
                    water = water + rightMax - height[right];
                
                right--;
            }
        }
        return water;
    }
```

- [x] [[Prefix Sum]]

**Intuition** :

-   Find maximum height of bar from the left end upto an index i in the array left_max.
-   Find maximum height of bar from the right end upto an index i in the array right_max.
-   Iterate over the height array and update ans:
    -   Add min(left_max[i],right_max[i])−height[i] to ans

The concept is illustrated as shown:

![Dynamic programming](https://leetcode.com/problems/trapping-rain-water/Figures/42/trapping_rain_water.png)

```
n = total no. of heights
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    public int trap(int[] height) {
        
        int len = height.length;
        int[] maxLeft = new int[len];
        int max = 0;
        for (int i = 0; i < len; i++) {
            maxLeft[i] = max;
            max = Math.max(max, height[i]);
        }
        
        int[] maxRight = new int[len];
        max = 0;
        for (int i = len - 1; i >= 0; i--) {
            maxRight[i] = max;
            max = Math.max(max, height[i]);
        }
        
        int water = 0;
        for (int i = 0; i < len; i++)
            if (maxLeft[i] > height[i] && maxRight[i] > height[i])
                water = water + Math.min(maxLeft[i], maxRight[i]) - height[i];
        
        return water;
    }
```
