Link: [499. The Maze III](https://leetcode.com/problems/the-maze-iii/) <br>
Tag : **Hard**<br>
Lock: **Premium**

There is a ball in a `maze` with empty spaces (represented as `0`) and walls (represented as `1`). The ball can go through the empty spaces by rolling **up, down, left or right**, but it won't stop rolling until hitting a wall. When the ball stops, it could choose the next direction. There is also a hole in this maze. The ball will drop into the hole if it rolls onto the hole.

Given the `m x n` `maze`, the ball's position `ball` and the hole's position `hole`, where `ball = [ballrow, ballcol]` and `hole = [holerow, holecol]`, return _a string_ `instructions` _of all the instructions that the ball should follow to drop in the hole with the **shortest distance** possible_. If there are multiple valid instructions, return the **lexicographically minimum** one. If the ball can't drop in the hole, return `"impossible"`.

If there is a way for the ball to drop in the hole, the answer `instructions` should contain the characters `'u'` (i.e., up), `'d'` (i.e., down), `'l'` (i.e., left), and `'r'` (i.e., right).

The **distance** is the number of **empty spaces** traveled by the ball from the start position (excluded) to the destination (included).

You may assume that **the borders of the maze are all walls** (see examples).

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/03/31/maze3-1-grid.jpg)
```
Input: maze = [[0,0,0,0,0],[1,1,0,0,1],[0,0,0,0,0],[0,1,0,0,1],[0,1,0,0,0]], ball = [4,3], hole = [0,1]
Output: "lul"
Explanation: There are two shortest ways for the ball to drop into the hole.
The first way is left -> up -> left, represented by "lul".
The second way is up -> left, represented by 'ul'.
Both ways have shortest distance 6, but the first way is lexicographically smaller because 'l' < 'u'. So the output is "lul".
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/03/31/maze3-2-grid.jpg)
```
Input: maze = [[0,0,0,0,0],[1,1,0,0,1],[0,0,0,0,0],[0,1,0,0,1],[0,1,0,0,0]], ball = [4,3], hole = [3,0]
Output: "impossible"
Explanation: The ball cannot reach the hole.
```

**Example 3:**
```
Input: maze = [[0,0,0,0,0,0,0],[0,0,1,0,0,1,0],[0,0,0,0,1,0,0],[0,0,0,0,0,0,1]], ball = [0,4], hole = [3,5]
Output: "dldr"
```

**Constraints:**
-   `m == maze.length`
-   `n == maze[i].length`
-   `1 <= m, n <= 100`
-   `maze[i][j]` is `0` or `1`.
-   `ball.length == 2`
-   `hole.length == 2`
-   `0 <= ballrow, holerow <= m`
-   `0 <= ballcol, holecol <= n`
-   Both the ball and the hole exist in an empty space, and they will not be in the same position initially.
-   The maze contains **at least 2 empty spaces**.

**Solution:**

- [x] [[Dijkstra]]

**Intuition** :
We just need to implement `Comparable` of `Point`, and record the route of every point.

```
n = number of rows
m = number of columns

**Time Complexity** : O(m*n log(m*n))<br>
**Space Complexity** : O(m*n)

```java
    private final int EMPTY = 0;
    private final int WALL = 1;
    public String findShortestWay(int[][] maze, int[] ball, int[] hole) {
        
        int len = maze.length,
            bre = maze[0].length;
        Point source = new Point(ball[0], ball[1]),
              dest = new Point(hole[0], hole[1]),
              left = new Point(0, -1),
              right = new Point(0, 1),
              up = new Point(-1, 0),
              down = new Point(1, 0);
        
        Map<Point, Character> dirs = new LinkedHashMap<>();
        dirs.put(down, 'd');
        dirs.put(left, 'l');
        dirs.put(right, 'r');
        dirs.put(up, 'u');
        
        Integer minCost = null;
        PriorityQueue<String> minHeap = new PriorityQueue<>();
        Set<Point> visited = new HashSet<>();
        PriorityQueue<Point> queue = new PriorityQueue<>();
        queue.add(source);
        
        while (!queue.isEmpty()) {

            Point poll = queue.poll();
            if (minCost != null && poll.cost > minCost)
                break;
            visited.add(poll);

            for (Map.Entry<Point, Character> entry : dirs.entrySet()) {
                Point key = entry.getKey();
                char ch = entry.getValue();

                Point next = new Point(poll.x, poll.y, poll.cost);
                next.path = poll.path + ch;
                
                while (next.x + key.x >= 0 && 
                       next.x + key.x < len && 
                       next.y + key.y >= 0 && 
                       next.y + key.y < bre && 
                       maze[next.x + key.x][next.y + key.y] == EMPTY) {
                    next.x = next.x + key.x;
                    next.y = next.y + key.y;
                    next.cost++;
                    if (next.equals(dest)) {
                        if (minCost == null) minCost = next.cost;
                        if (minCost == next.cost) minHeap.add(next.path);
                    }
                }

                if (next.equals(poll) || visited.contains(next)) continue;
                queue.add(next);
            }
        }
        
        return minHeap.isEmpty() ? "impossible" : minHeap.poll();
    }
    class Point implements Comparable<Point> {
        int x, y, cost = 0;
        String path = "";
        Point (int x, int y) {
            this.x = x;
            this.y = y;
        }
        Point (int x, int y, int cost) {
            this.x = x;
            this.y = y;
            this.cost = cost;
        }
        @Override
        public int hashCode() {
            return Objects.hash(x, y);
        }
        @Override
        public boolean equals(Object obj) {
            if (obj == this) return true;
            Point that = (Point) obj;
            return this.x == that.x && this.y == that.y;
        }
        @Override
        public int compareTo(Point that) {
            if (this.cost == that.cost)
                return this.path.compareTo(that.path);
            return Integer.compare(this.cost, that.cost);
        }
    }
```
