Link: [505. The Maze II](https://leetcode.com/problems/the-maze-ii/) <br>
Tag : **Medium**<br>
Lock: **Premium**

There is a ball in a `maze` with empty spaces (represented as `0`) and walls (represented as `1`). The ball can go through the empty spaces by rolling **up, down, left or right**, but it won't stop rolling until hitting a wall. When the ball stops, it could choose the next direction.

Given the `m x n` `maze`, the ball's `start` position and the `destination`, where `start = [startrow, startcol]` and `destination = [destinationrow, destinationcol]`, return _the shortest **distance** for the ball to stop at the destination_. If the ball cannot stop at `destination`, return `-1`.

The **distance** is the number of **empty spaces** traveled by the ball from the start position (excluded) to the destination (included).

You may assume that **the borders of the maze are all walls** (see examples).

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/03/31/maze1-1-grid.jpg)
```
Input: maze = [[0,0,1,0,0],[0,0,0,0,0],[0,0,0,1,0],[1,1,0,1,1],[0,0,0,0,0]], start = [0,4], destination = [4,4]
Output: 12
Explanation: One possible way is : left -> down -> left -> down -> right -> down -> right.
The length of the path is 1 + 1 + 3 + 1 + 2 + 2 + 2 = 12.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/03/31/maze1-2-grid.jpg)
```
Input: maze = [[0,0,1,0,0],[0,0,0,0,0],[0,0,0,1,0],[1,1,0,1,1],[0,0,0,0,0]], start = [0,4], destination = [3,2]
Output: -1
Explanation: There is no way for the ball to stop at the destination. Notice that you can pass through the destination but you cannot stop there.
```

**Example 3:**
```
Input: maze = [[0,0,0,0,0],[1,1,0,0,1],[0,0,0,0,0],[0,1,0,0,1],[0,1,0,0,0]], start = [4,3], destination = [0,1]
Output: -1
```

**Constraints:**
-   `m == maze.length`
-   `n == maze[i].length`
-   `1 <= m, n <= 100`
-   `maze[i][j]` is `0` or `1`.
-   `start.length == 2`
-   `destination.length == 2`
-   `0 <= startrow, destinationrow <= m`
-   `0 <= startcol, destinationcol <= n`
-   Both the ball and the destination exist in an empty space, and they will not be in the same position initially.
-   The maze contains **at least 2 empty spaces**.

**Solution:**

- [x] [[Dijkstra]]

**Intuition** :
Dijkstra's Algorithm is a very famous graph algorithm, which is used to find the shortest path from any start node to any destination node in the given weighted graph(the edges of the graph represent the distance between the nodes).

The algorithm consists of the following steps:

1.  Assign a tentative distance value to every node: set it to zero for our start node and to infinity for all other nodes.
2.  Set the start node as current node. Mark it as visited.
3.  For the current node, consider all of its neighbour's and calculate their tentative distances. Compare the newly calculated tentative distance to the current assigned value and assign the smaller one to all the neighbour's. For example, if the current node A is marked with a distance of 6, and the edge connecting it with a neighbour B has length 2, then the distance to B (through A) will be 6 + 2 = 8. If B was previously marked with a distance greater than 8 then change it to 8. Otherwise, keep the current value.
4.  When we are done considering all of the neighbour's of the current node, mark the current node as visited. A visited node will never be checked again.
5.  If the destination node has been marked visited or if the smallest tentative distance among all the nodes left is infinity(indicating that the destinationdestination can't be reached), then stop. The algorithm has finished.
6.  Otherwise, select the unvisited node that is marked with the smallest tentative distance, set it as the new current node, and go back to step 3.

The working of this algorithm can be understood by taking two simple examples. Consider the first set of nodes as shown below.

![Dijkstra_Graph](https://leetcode.com/problems/the-maze-ii/Figures/505_Maze2_1.PNG)

Suppose that the node bb is at a shorter distance from the start node aa as compared to cc, but the distance from aa to the destination node, e, is shorter through the node cc itself. In this case, we need to check if the Dijkstra's algorithm works correctly, since the node bb is considered first while selecting the nodes being at a shorter distance from aa. Let's look into this.

1.  Firstly, we choose aa as the start node, mark it as visited and update the distance_b and distance_c values. Here, distance_i represents the distance of node ii from the start node.
2.  Since distance_b < distance_c, bb is chosen as the next node for calculating the distances. We mark bb as visited. Now, we update the distance_e value as distance_b + weight_{be}.
3.  Now, cc is obviously the next node to be chosen as per the conditions of the assumptions taken above. (For path to e through cc to be shorter than path to e through cc, distance_c < distance_b + weight_{be}. From cc, we determine the distance to node e. Since distance_c + weight_{ce} is shorter than the previous value of distance_e, we update distance_e with the correct shorter value.
4.  We choose e as the current node. No other distances need to be updated. Thus, we mark e as visited. distance_e now gives the required shortest distance.

```
n = number of rows
m = number of columns
```
**Time Complexity** : O(m*n log(m*n))<br>
**Space Complexity** : O(m*n)

```java
    private final int EMPTY = 0;
    private final int WALL = 1;
    public int shortestDistance(int[][] maze, int[] start, int[] destination) {
        
        int len = maze.length,
            bre = maze[0].length;
        int[][] dirs = new int[][]{{-1,0}, {1,0}, {0,1}, {0,-1}};
        Point source = new Point(start[0], start[1]),
              dest = new Point(destination[0], destination[1]);
        
        Set<Point> visited = new HashSet<>();
        PriorityQueue<Point> minHeap = new PriorityQueue<>();
        
        minHeap.add(source);
        
        while (!minHeap.isEmpty()) {
            
            Point poll = minHeap.poll();
            visited.add(poll);
            if (poll.equals(dest))
                return poll.cost;

            for (int[] dir : dirs) {
                Point next = new Point(poll.x, poll.y, poll.cost);

                while (next.x + dir[0] >= 0 && 
                       next.x + dir[0] < len && 
                       next.y + dir[1] >= 0 && 
                       next.y + dir[1] < bre && 
                       maze[next.x + dir[0]][next.y + dir[1]] == EMPTY) {
                    next.x = next.x + dir[0];
                    next.y = next.y + dir[1];
                    next.cost++;
                }
                if (next.equals(poll) || visited.contains(next)) continue;

                minHeap.add(next);
            }
        }
        return -1;
    }
    class Point implements Comparable<Point> {
        int x, y;
        int cost = 0;
        Point (int x, int y) {
            this.x = x;
            this.y = y;
        }
        Point (int x, int y, int cost) {
            this.x = x;
            this.y = y;
            this.cost = cost;
        }
        @Override
        public int hashCode() {
            return Objects.hash(x, y);
        }
        @Override
        public boolean equals(Object that) {
            if (this == that) return true;
            Point point = (Point) that;
            return this.x == point.x && this.y == point.y;
        }
        @Override
        public int compareTo(Point that) {
            return Integer.compare(this.cost, that.cost);
        }
    }
```
