Link: [526. Beautiful Arrangement](https://leetcode.com/problems/beautiful-arrangement/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Suppose you have `n` integers labeled `1` through `n`. A permutation of those `n` integers `perm` (**1-indexed**) is considered a **beautiful arrangement** if for every `i` (`1 <= i <= n`), **either** of the following is true:

-   `perm[i]` is divisible by `i`.
-   `i` is divisible by `perm[i]`.

Given an integer `n`, return _the **number** of the **beautiful arrangements** that you can construct_.

**Example 1:**
```
Input: n = 2
Output: 2
Explanation: 
The first beautiful arrangement is [1,2]:
    - perm[1] = 1 is divisible by i = 1
    - perm[2] = 2 is divisible by i = 2
The second beautiful arrangement is [2,1]:
    - perm[1] = 2 is divisible by i = 1
    - i = 2 is divisible by perm[2] = 1
```

**Example 2:**
```
Input: n = 1
Output: 1
```

**Constraints:**
-   `1 <= n <= 15`

**Solution:**

- [x] [[Backtracking]]

**Intuition** :
The back tracking start from the back so that each search won't go too deep before it fails because smaller numbers have higher chance to be divisible among themselves. Also I don't use "visited" boolean array but use swap of an array of 1~N to avoid duplication.

```
n = is the no. of valid permutations

**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    int comb;
    public int countArrangement(int n) {
        comb = 0;
        backTrack(new boolean[n + 1], n, n);
        return comb;
    }
    private void backTrack(boolean[] picked, int n, int limit) {
        if (n == 0) {
            comb++;
            return;
        }
        
        for (int i = 1; i <= limit; i++) {
            if (picked[i]) continue;
            if (i % n == 0 || n % i == 0) {
                picked[i] = true;
                backTrack(picked, n - 1, limit);
                picked[i] = false;
            }
        }
    }
```

```java
    Map<String, Integer> cache;
    
    public int countArrangement(int n) {
        
        cache = new HashMap<>();
        List<Integer> mask = new ArrayList<>();
        for (int i = 0; i <= n; i++) mask.add(0);
        
        return backTrack(mask, 1, n);
    }
    private int backTrack(List<Integer> mask, int num, int boundry) {
        if (num > boundry) return 1;
        
        String hash = mask.toString();
        if (cache.containsKey(hash)) return cache.get(hash);
        
        int comb = 0;
        for (int i = 1; i <= boundry; i++) {
            if (mask.get(i) != 0) continue;
            if (num % i != 0 && i % num != 0) continue;
            mask.set(i, num);
            comb += backTrack(mask, num + 1, boundry);
            mask.set(i, 0);
        }
        cache.put(hash, comb);
        return comb;
    }
```