Link: [552. Student Attendance Record II](https://leetcode.com/problems/student-attendance-record-ii/) <br>
Tag : **Hard**<br>
Lock: **Normal**

An attendance record for a student can be represented as a string where each character signifies whether the student was absent, late, or present on that day. The record only contains the following three characters:

-   `'A'`: Absent.
-   `'L'`: Late.
-   `'P'`: Present.

Any student is eligible for an attendance award if they meet **both** of the following criteria:

-   The student was absent (`'A'`) for **strictly** fewer than 2 days **total**.
-   The student was **never** late (`'L'`) for 3 or more **consecutive** days.

Given an integer `n`, return _the **number** of possible attendance records of length_ `n` _that make a student eligible for an attendance award. The answer may be very large, so return it **modulo**_ `109 + 7`.

**Example 1:**
```
Input: n = 2
Output: 8
Explanation: There are 8 records with length 2 that are eligible for an award:
"PP", "AP", "PA", "LP", "PL", "AL", "LA", "LL"
Only "AA" is not eligible because there are 2 absences (there need to be fewer than 2).
```

**Example 2:**
```
Input: n = 1
Output: 3
```

**Example 3:**
```
Input: n = 10101
Output: 183236316
```

**Constraints:**
-   `1 <= n <= 105`

**Solution:**

- [x] [[Utils/Dynamic Programming]] + [[Bottom-Up Solution]]

**Intuition** :
`dp[i]`the number of all possible attendance (without `'A'`) records with length `i` :

-   end with `"P"`: `dp[i-1]`
-   end with `"PL"`: `dp[i-2]`
-   end with `"PLL"`: `dp[i-3]`
-   end with `"LLL"`: is not allowed

so `dp[i] = dp[i-1] + dp[i-2] + dp[i-3]`

the number of all possible attendance (with `'A'`) records with length `n`:  
`âˆ‘dp[i] *dp[n-1-i]` `i = 0,1,...,n-1`

```
n = the no. of days
```

**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    public int checkRecord(int n) {
        
        int mod = 1_000_000_007;
        long[] present = new long[n + 1];
        long[] presentOrLate = new long[n + 1];
        present[0] = presentOrLate[0] = 1;
        present[1] = 1;
        presentOrLate[1] = 2;
        
        for (int i = 2; i <= n; i++) {
            present[i] = presentOrLate[i - 1];
            presentOrLate[i] = (present[i] + 
                                  present[i - 1] + 
                                  present[i - 2]) % mod;
        }
        
        long count = presentOrLate[n];
        for (int i = 0; i < n; i++) {
            long comb = (presentOrLate[i] * presentOrLate[n - i - 1]) % mod;
            count = (count + comb) % mod;
        }
        return (int) count;
    }
```


- [x] [[Utils/Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :
a backtracking solution with caching

```
n = no.of days

**Time Complexity** : O(n * 6) <br>
**Space Complexity** : O(n * 6)

```java
    int mod = (int) Math.pow(10, 9) + 7;
    Map<String, Integer> store;
    public int checkRecord(int n) {
        store = new HashMap<>();
        return backTrack(n, 0, 0, 0);
    }
    private int backTrack(int totalDays, int currDay, int lateDays, int absentDays) {
        if (absentDays >= 2) return 0;
        if (lateDays >= 3) return 0;
        if (totalDays == currDay) return 1;
        
        
        String key = currDay + "|" + lateDays + "|" + absentDays;
        if (store.containsKey(key))
            return store.get(key);
        
        long comb = backTrack(totalDays, currDay + 1, 0, absentDays) % mod;
        comb = (comb + backTrack(totalDays, currDay + 1, lateDays + 1, absentDays)) % mod;
        comb = (comb + backTrack(totalDays, currDay + 1, 0, absentDays + 1)) % mod;
        store.put(key, (int) comb);
        return (int) comb;
    }
```

