Link: [562. Longest Line of Consecutive One in Matrix](https://leetcode.com/problems/longest-line-of-consecutive-one-in-matrix/) <br>
Tag : **Medium**<br>
Lock: **Premium**

Given an `m x n` binary matrix `mat`, return _the length of the longest line of consecutive one in the matrix_.

The line could be horizontal, vertical, diagonal, or anti-diagonal.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/04/24/long1-grid.jpg)
```
Input: mat = [[0,1,1,0],[0,1,1,0],[0,0,0,1]]
Output: 3
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/04/24/long2-grid.jpg)
```
Input: mat = [[1,1,1,1],[0,1,1,0],[0,0,0,1]]
Output: 4
```

**Constraints:**
-   `m == mat.length`
-   `n == mat[i].length`
-   `1 <= m, n <= 104`
-   `1 <= m * n <= 104`
-   `mat[i][j]` is either `0` or `1`.

**Solution:**

- [x] [[Dynamic Programming]]

**Intuition** :

Instead of traversing over the same matrix multiple times, we can keep a track of the 1' along all the lines possible while traversing the matrix once only. In order to do so, we make use of a 4mn sized dp array. Here, `dp[0]`, `dp[1]`,`dp[2]` ,`dp[3]` are used to store the maximum number of continuous 1's found so far along the Horizontal, Vertical, Diagonal and Anti-diagonal lines respectively. e.g. `dp[i][j][0]` is used to store the number of continuous 1's found so far(till we reach the element M[i][j]M[i][j]), along the horizontal lines only.

Thus, we traverse the matrix MM in a row-wise fashion only but, keep updating the entries for every dp appropriately.

```
n = the length of the matrix
m = the breath of the matrix
```
**Time Complexity** : O(n*m)<br>
**Space Complexity** : O(n*m)

```java
    public int longestLine(int[][] mat) {
        
        int len = mat.length,
            bre = mat[0].length;
        int[][][] store = new int[len][bre][4];
        
        for (int i = 0; i < len; i++)
            for (int j = 0; j < bre; j++)
                if (mat[i][j] == 1) {
                    store[i][j][0] = i == 0 ? mat[i][j] : store[i - 1][j][0] + 1;
                    store[i][j][1] = j == 0 ? mat[i][j] : store[i][j - 1][1] + 1;
                    store[i][j][2] = i == 0 || j == 0 ? mat[i][j] : store[i - 1][j - 1][2] + 1;
                }
        
        for (int i = len - 1; i >= 0; i--)
            for (int j = 0; j < bre; j++)
                if (mat[i][j] == 1)
                    store[i][j][3] = i == len - 1 || j == 0 ? mat[i][j] : store[i + 1][j - 1][3] + 1;
        
        int maxLength = 0;
        for (int i = 0; i < len; i++)
            for (int j = 0; j < bre; j++) {
                maxLength = Math.max(maxLength, store[i][j][0]);
                maxLength = Math.max(maxLength, store[i][j][1]);
                maxLength = Math.max(maxLength, store[i][j][2]);
                maxLength = Math.max(maxLength, store[i][j][3]);
            }
        return maxLength;
    }
```


