Link: [633. Sum of Square Numbers](https://leetcode.com/problems/sum-of-square-numbers/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Given a non-negative integer `c`, decide whether there're two integers `a` and `b` such that `a2 + b2 = c`.

**Example 1:**
```
Input: c = 5
Output: true
Explanation: 1 * 1 + 2 * 2 = 5
```

**Example 2:**
```
Input: c = 3
Output: false
```

**Constraints:**
-   `0 <= c <= 231 - 1`

**Solution:**

- [x] [[Two Pointer]]

**Intuition** :
Instead of finding if c - a^2c−a2 is a perfect square using sum of odd numbers, as done in the last approach, we can make use of the inbuilt sqrt function and check if `sqrt{c - a^2}` turns out to be an integer. If it happens for any value of aa in the range `[0, sqrt{c}]`, we can return a True value immediately.

```
n = the target no.
```
**Time Complexity** : O($\sqrt{n}$)<br>
**Space Complexity** : O($\sqrt{n}$)

```java
     public boolean judgeSquareSum(int c) {
        
        Set<Long> powers = new HashSet<>();
        for (long i = 0; i * i <= c; i++) {
            powers.add(i * i);
            long remain = c - i*i;
            if (powers.contains(remain)) return true;
        }
        return false;
    }
```


