Link: [644. Maximum Average Subarray II](https://leetcode.com/problems/maximum-average-subarray-ii/) <br>
Tag : **Hard**<br>
Lock: **Premium**

You are given an integer array `nums` consisting of `n` elements, and an integer `k`.

Find a contiguous subarray whose **length is greater than or equal to** `k` that has the maximum average value and return _this value_. Any answer with a calculation error less than `10-5` will be accepted.

**Example 1:**
```
Input: nums = [1,12,-5,-6,50,3], k = 4
Output: 12.75000
Explanation:
- When the length is 4, averages are [0.5, 12.75, 10.5] and the maximum average is 12.75
- When the length is 5, averages are [10.4, 10.8] and the maximum average is 10.8
- When the length is 6, averages are [9.16667] and the maximum average is 9.16667
The maximum average is when we choose a subarray of length 4 (i.e., the sub array [12, -5, -6, 50]) which has the max average 12.75, so we return 12.75
Note that we do not consider the subarrays of length < 4.
```

**Example 2:**
```
Input: nums = [5], k = 1
Output: 5.00000
```

**Constraints:**
-   `n == nums.length`
-   `1 <= k <= n <= 104`
-   `-104 <= nums[i] <= 104`

**Solution:**
- [x] [[Greedy]] + [[Binary Search]]

**Intuition** :
```
nums[i]+nums[i+1]+...+nums[j])/(j-i+1)>x
=>nums[i]+nums[i+1]+...+nums[j]>x*(j-i+1)
=>(nums[i]-x)+(nums[i+1]-x)+...+(nums[j]-x)>0
```

```
n = the number of element in the array

**Time Complexity** : O(n* log( (max - min) / 0.00001 ))<br>
**Space Complexity** : O(1)

```java
    public double findMaxAverage(int[] nums, int k) {
        
        double maxVal = Integer.MIN_VALUE,
               minVal = Integer.MAX_VALUE,
               prevMid = 0,
               error = Integer.MAX_VALUE,
               res = 0;
        
        for (int num : nums) {
            maxVal = Math.max(maxVal, num);
            minVal = Math.min(minVal, num);
        }
        prevMid = maxVal;
        
        while (error >= 0.00001) {
            double mid = (maxVal + minVal) * 0.5;
            if (check(nums, mid, k)) {
                minVal = mid;
                res = mid;
            } else
                maxVal = mid;
            
            error = Math.abs(prevMid - mid);
            prevMid = mid;
        }
        return res;
    }
    private boolean check(int[] nums, double mid, int k) {
        double sum = 0, prev = 0, minSum = 0;
        for (int i = 0; i < k; i++)
            sum = sum + nums[i] - mid;
        
        if (sum >= 0) return true;
        
        for (int i = k; i < nums.length; i++) {
            sum = sum + nums[i] - mid;
            prev = prev + nums[i - k] - mid;
            minSum = Math.min(prev, minSum);
            if (sum >= minSum)
                return true;
        }
        return false;
    }
```

