Link: [72. Edit Distance](https://leetcode.com/problems/edit-distance/) <br>
Tag : **Hard**<br>
Lock: **Normal**

Given two strings `word1` and `word2`, return _the minimum number of operations required to convert `word1` to `word2`_.

You have the following three operations permitted on a word:

-   Insert a character
-   Delete a character
-   Replace a character

**Example 1:**
```
Input: word1 = "horse", word2 = "ros"
Output: 3
Explanation: 
horse -> rorse (replace 'h' with 'r')
rorse -> rose (remove 'r')
rose -> ros (remove 'e')
```

**Example 2:**
```
Input: word1 = "intention", word2 = "execution"
Output: 5
Explanation: 
intention -> inention (remove 't')
inention -> enention (replace 'i' with 'e')
enention -> exention (replace 'n' with 'x')
exention -> exection (replace 'n' with 'c')
exection -> execution (insert 'u')
```

**Constraints:**
-   `0 <= word1.length, word2.length <= 500`
-   `word1` and `word2` consist of lowercase English letters.


**Solution:**

- [x] [[Utils/Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :
Let following be the function definition :-

f(i, j) := minimum cost (or steps) required to convert first i characters of word1 to first j characters of word2

Case 1: word1[i] == word2[j], i.e. the ith the jth character matches.

> f(i, j) = f(i - 1, j - 1)

Case 2: word1[i] != word2[j], then we must either insert, delete or replace, whichever is cheaper

> f(i, j) = 1 + min { f(i, j - 1), f(i - 1, j), f(i - 1, j - 1) }

1.  f(i, j - 1) represents insert operation
2.  f(i - 1, j) represents delete operation
3.  f(i - 1, j - 1) represents replace operation

Here, we consider any operation from word1 to word2. It means, when we say insert operation, we insert a new character after word1 that matches the jth character of word2. So, now have to match i characters of word1 to j - 1 characters of word2. Same goes for other 2 operations as well.

Note that the problem is symmetric. The insert operation in one direction (i.e. from word1 to word2) is same as delete operation in other. So, we could choose any direction.

Above equations become the recursive definitions for DP.

Base Case:

> f(0, k) = f(k, 0) = k

```
n = length of first string
m = length of second string

**Time Complexity** : O(n*m)<br>
**Space Complexity** : O(n*m)

```java
    public int minDistance(String one, String two) {
        if (Objects.isNull(one) || one.length() == 0) return two.length();
        if (Objects.isNull(two) || two.length() == 0) return one.length();
        
        int[][] store = new int[one.length() + 1][two.length() + 1];
        for (int i = 0; i <= one.length(); i++) {
            for (int j = 0; j <= two.length(); j++) {
                if (i == 0 || j == 0) {
                    store[i][j] = Math.max(i, j);
                } else if (one.charAt(i - 1) == two.charAt(j - 1)) {
                    store[i][j] = store[i - 1][j - 1];
                } else {
                    store[i][j] = Math.min(
                        Math.min(store[i - 1][j], 
                                 store[i][j - 1]), 
                        store[i - 1][j - 1]) + 1; 
                }
            }
        }
        return store[one.length()][two.length()];
    }
```
