Link: [745. Prefix and Suffix Search](https://leetcode.com/problems/prefix-and-suffix-search/) <br>
Tag : **Hard**<br>
Lock: **Normal**

Design a special dictionary with some words that searchs the words in it by a prefix and a suffix.

Implement the `WordFilter` class:

-   `WordFilter(string[] words)` Initializes the object with the `words` in the dictionary.
-   `f(string prefix, string suffix)` Returns _the index of the word in the dictionary,_ which has the prefix `prefix` and the suffix `suffix`. If there is more than one valid index, return **the largest** of them. If there is no such word in the dictionary, return `-1`.

**Example 1:**
```
Input
["WordFilter", "f"]
[[["apple"]], ["a", "e"]]
Output
[null, 0]

Explanation
WordFilter wordFilter = new WordFilter(["apple"]);
wordFilter.f("a", "e"); // return 0, because the word at index 0 has prefix = "a" and suffix = 'e".
```

**Constraints:**
-   `1 <= words.length <= 15000`
-   `1 <= words[i].length <= 10`
-   `1 <= prefix.length, suffix.length <= 10`
-   `words[i]`, `prefix` and `suffix` consist of lower-case English letters only.
-   At most `15000` calls will be made to the function `f`.

**Solution:**
- [x] [[Trie]]

**Intuition** :
Say we are inserting the word `apple`. We could insert `('a', 'e'), ('p', 'l'), ('p', 'p'), ('l', 'p'), ('e', 'a')` into our trie. Then, if we had equal length queries like `prefix = "ap", suffix = "le"`, we could find the node `trie['a', 'e']['p', 'l']` in our trie. This seems promising.

What about queries that aren't equal? We should just insert them like normal. For example, to capture a case like `prefix = "app", suffix = "e"`, we could create nodes `trie['a', 'e']['p', None]['p', None]`.

After inserting these pairs into our trie, our searches are straightforward.

```
n = is the no. of words
k = max length of words
```
**Time Complexity** : O(n*k<sup>2</sup>)<br>
**Space Complexity** : O(n*k<sup>2</sup>)

```java
class WordFilter {

    TrieNode normal, reverse;
    class TrieNode {
        TrieNode[] children = new TrieNode[26];
        Set<Integer> words = new HashSet<>();
    }
    
    private void insert(String str, TrieNode node, int index) {
        TrieNode iter = node;
        for (char ch : str.toCharArray()) {
            int pos = (int)(ch - 'a');
            iter.words.add(index);
            
            if (iter.children[pos] == null)
                iter.children[pos] = new TrieNode();
            
            iter = iter.children[pos];
        }
        iter.words.add(index);
    }
    private Set<Integer> isPrefix(String str, TrieNode node) {
        TrieNode iter = node;
        for (char ch : str.toCharArray()) {
            int index = (int)(ch - 'a');
            
            if (iter.children[index] == null)
                return new HashSet<>();
            iter = iter.children[index];
        }
        return iter.words;
    }
    Map<String, Integer> cache;
    
    public WordFilter(String[] words) {
        normal = new TrieNode();
        reverse = new TrieNode();
        cache = new HashMap<>();
        int index = 0;
        for (String word : words) {
            String opposite = new StringBuilder(word).reverse().toString();
            insert(word, normal, index);
            insert(opposite, reverse, index);
            index++;
        }
    }
    
    public int f(String prefix, String suffix) {
        String key = prefix + "|" + suffix;
        if (cache.containsKey(key))
            return cache.get(key);
        
        Set<Integer> left = isPrefix(prefix, normal),
                     right = isPrefix(new StringBuilder(suffix).reverse().toString(), reverse);
        left.retainAll(right);
        int max = Integer.MIN_VALUE;
        for (int num : left)
            max = Math.max(num, max);
        
        int res = max == Integer.MIN_VALUE ? -1 : max;
        cache.put(key, res);
        return res;
    }
}

/**
 * Your WordFilter object will be instantiated and called as such:
 * WordFilter obj = new WordFilter(words);
 * int param_1 = obj.f(prefix,suffix);
 */
```
