Link: [763. Partition Labels](https://leetcode.com/problems/partition-labels/)<br>
Tag : **Medium**<br>
Lock: **Normal**

You are given a string `s`. We want to partition the string into as many parts as possible so that each letter appears in at most one part. For example, the string `"ababcc"` can be partitioned into `["abab", "cc"]`, but partitions such as `["aba", "bcc"]` or `["ab", "ab", "cc"]` are invalid.

Note that the partition is done so that after concatenating all the parts in order, the resultant string should be `s`.

Return _a list of integers representing the size of these parts_.

**Example 1:**

```
Input: s = "ababcbacadefegdehijhklij"
Output: [9,7,8]
Explanation:
The partition is "ababcbaca", "defegde", "hijhklij".
This is a partition so that each letter appears in at most one part.
A partition like "ababcbacadefegde", "hijhklij" is incorrect, because it splits s into less parts.
```

**Example 2:**

```
Input: s = "eccbbbbdec"
Output: [10]
```

**Constraints:**

- `1 <= s.length <= 500`
- `s` consists of lowercase English letters.

**Solution:**

- [x] [[Greedy]] + [[Hash Table]]

**Intuition** :

1. Create a map to store the last occurrence of each character
2. Iterate through the string
3. For each position, update the end boundary of the current partition based on the last occurrence of the current character
4. If we've reached the end boundary of our current partition, it means we've included all necessary characters for this partition, so we add its length to our result

```
n = length of string

**Time Complexity** :  O(n)<br>
**Space Complexity** : O(26)

```java
    public List<Integer> partitionLabels(String s) {
        
        Map<Character, Integer> lastOccur = new HashMap<>();
        int len = s.length();
        for (int i = 0; i < len; i++) {
            char ch = s.charAt(i);
            lastOccur.put(ch, i);
        }

        List<Integer> partitions = new ArrayList<>();
        int lastIndex = 0, size = 0;
        for (int currIndex = 0; currIndex < len; currIndex++) {
            size++;
            char ch = s.charAt(currIndex);
            lastIndex = Math.max(lastIndex, currIndex);
            lastIndex = Math.max(lastIndex, lastOccur.get(ch));

            if (lastIndex == currIndex) {
                partitions.add(size);
                size = 0;
            }
        }
        return partitions;
    }
```
