Link: [778. Swim in Rising Water](https://leetcode.com/problems/swim-in-rising-water/) <br>
Tag : **Hard**<br>
Lock: **Normal**

You are given an `n x n` integer matrix `grid` where each value `grid[i][j]` represents the elevation at that point `(i, j)`.

The rain starts to fall. At time `t`, the depth of the water everywhere is `t`. You can swim from a square to another 4-directionally adjacent square if and only if the elevation of both squares individually are at most `t`. You can swim infinite distances in zero time. Of course, you must stay within the boundaries of the grid during your swim.

Return _the least time until you can reach the bottom right square_ `(n - 1, n - 1)` _if you start at the top left square_ `(0, 0)`.

**Example 1:**
![](https://assets.leetcode.com/uploads/2021/06/29/swim1-grid.jpg)
```
Input: grid = [[0,2],[1,3]]
Output: 3
Explanation:
At time 0, you are in grid location (0, 0).
You cannot go anywhere else because 4-directionally adjacent neighbors have a higher elevation than t = 0.
You cannot reach point (1, 1) until time 3.
When the depth of water is 3, we can swim anywhere inside the grid.
```

**Example 2:**
![](https://assets.leetcode.com/uploads/2021/06/29/swim2-grid-1.jpg)
```
Input: grid = [[0,1,2,3,4],[24,23,22,21,5],[12,13,14,15,16],[11,17,18,19,20],[10,9,8,7,6]]
Output: 16
Explanation: The final route is shown.
We need to wait until time 16 so that (0, 0) and (4, 4) are connected.
```

**Constraints:**
-   `n == grid.length`
-   `n == grid[i].length`
-   `1 <= n <= 50`
-   `0 <= grid[i][j] < n2`
-   Each value `grid[i][j]` is **unique**.

**Solution:**
- [x] [[Dynamic Programming]]

**Intuition** :
Exploring all the possible path options is very time-consuming. **Instead of exploring all the available paths** and then choosing the path with lowest maximum water level - _`w_lvl`_ , **we can instead set an upper-limit to _`w_lvl`_ ourselves**, starting from 1 till `n*n-1`. The lowest water level required to reach the end will be our answer.

Here, instead of exploring all paths, we have limited ourselves to only exploring a single path which has maximum intermediate cell value = _`w_lvl`_ and returning as soon as we find the first path that takes us to the end. Thus, we have limited our search space to a great extent.

Another small optimisation is to start checking directly from max of `max( grid[0][0], grid[n-1][n-1], 2*(n-1) )` instead of `w_lvl=1` (Credits to @ud240 & @nicolattu). That's because every path will contain _`grid[0][0]`_ and _`grid[n-1][n-1]`_, and `2*(n-1)` because grid elements are always a permutation of `0...n*n-1` and thus there will always be a cell with `value >= 2*(n-1)` in every path.

```
n = length of nums
```
**Time Complexity** : O(n<sup>2</sup>*logn)<br>
**Space Complexity** : O(n<sup>2</sup>)

```java
    int[][] dirs = new int[][]{{-1,0}, {1,0}, {0,1}, {0,-1}};
    public int swimInWater(int[][] grid) {
        
        int len = grid.length, bre = grid[0].length;
        Cell start = new Cell(0, 0);
        Cell end = new Cell(len - 1, bre - 1);
        
        PriorityQueue<Cell> minHeap = new PriorityQueue<>(
            (Cell one, Cell two) -> Integer.compare(grid[one.x][one.y], grid[two.x][two.y]));
        Set<Cell> visited = new HashSet<>();
        minHeap.add(start);
        visited.add(start);
        int height = 0;
        
        while (!minHeap.isEmpty()) {
            
            Cell remove = minHeap.remove();
            height = Math.max(height, grid[remove.x][remove.y]);
            if (remove.equals(end)) return height;
            
            for (int[] dir : dirs) {
                Cell neighbour = new Cell(remove.x + dir[0], remove.y + dir[1]);
                if (neighbour.x < 0 || neighbour.y < 0 ||
                    neighbour.x >= len || neighbour.y >= bre ||
                    visited.contains(neighbour)) continue;
                
                minHeap.add(neighbour);
                visited.add(neighbour);
            }
        }
        return -1;
    }
    static class Cell {
        int x, y;
        Cell (int x, int y) {
            this.x = x;
            this.y = y;
        }
        
        @Override
        public boolean equals(Object cell) {
            Cell that = (Cell) cell;
            return this.x == that.x && this.y == that.y;
        }
        @Override
        public int hashCode() {
            return Objects.hash(x, y);
        }
    }
```

