Link: [803. Bricks Falling When Hit](https://leetcode.com/problems/bricks-falling-when-hit/) <br>
Tag : **Hard**<br>
Lock: **Normal**

You are given an `m x n` binary `grid`, where each `1` represents a brick and `0` represents an empty space. A brick is **stable** if:

-   It is directly connected to the top of the grid, or
-   At least one other brick in its four adjacent cells is **stable**.

You are also given an array `hits`, which is a sequence of erasures we want to apply. Each time we want to erase the brick at the location `hits[i] = (rowi, coli)`. The brick on that location (if it exists) will disappear. Some other bricks may no longer be stable because of that erasure and will **fall**. Once a brick falls, it is **immediately** erased from the `grid` (i.e., it does not land on other stable bricks).

Return _an array_ `result`_, where each_ `result[i]` _is the number of bricks that will **fall** after the_ `ith` _erasure is applied._

**Note** that an erasure may refer to a location with no brick, and if it does, no bricks drop.

**Example 1:**
```
Input: grid = [[1,0,0,0],[1,1,1,0]], hits = [[1,0]]
Output: [2]
Explanation: Starting with the grid:
[[1,0,0,0],
 [1,1,1,0]]
We erase the underlined brick at (1,0), resulting in the grid:
[[1,0,0,0],
 [0,1,1,0]]
The two underlined bricks are no longer stable as they are no longer connected to the top nor adjacent to another stable brick, so they will fall. The resulting grid is:
[[1,0,0,0],
 [0,0,0,0]]
Hence the result is [2].
```

**Example 2:**
```
Input: grid = [[1,0,0,0],[1,1,0,0]], hits = [[1,1],[1,0]]
Output: [0,0]
Explanation: Starting with the grid:
[[1,0,0,0],
 [1,1,0,0]]
We erase the underlined brick at (1,1), resulting in the grid:
[[1,0,0,0],
 [1,0,0,0]]
All remaining bricks are still stable, so no bricks fall. The grid remains the same:
[[1,0,0,0],
 [1,0,0,0]]
Next, we erase the underlined brick at (1,0), resulting in the grid:
[[1,0,0,0],
 [0,0,0,0]]
Once again, all remaining bricks are still stable, so no bricks fall.
Hence the result is [0,0].
```

**Constraints:**
-   `m == grid.length`
-   `n == grid[i].length`
-   `1 <= m, n <= 200`
-   `grid[i][j]` is `0` or `1`.
-   `1 <= hits.length <= 4 * 104`
-   `hits[i].length == 2`
-   `0 <= xi <= m - 1`
-   `0 <= yi <= n - 1`
-   All `(xi, yi)` are unique.

**Solution:**

- [x] [[Union-Find]]

**Intuition** :

The problem is about knowing information about the connected components of a graph as we cut vertices. In particular, we'll like to know the size of the "roof" (component touching the top edge) between each cut. Here, a cut refers to the erasure of a vertex.

As we may know, a useful data structure for joining connected components is a disjoint set union structure. The key idea in this problem is that we can use this structure if we work in reverse: instead of looking at the graph as a series of sequential cuts, we'll look at the graph after all the cuts, and reverse each cut.

**Algorithm**

We'll modify our typical disjoint-set-union structure to include a `dsu.size` operation, that tells us the size of this component. The way we do this is whenever we make a component point to a new parent, we'll also send it's size to that parent.

We'll also include `dsu.top`, which tells us the size of the "roof", or the component connected to the top edge. We use an _ephemeral_ "source" node with label `R * C` where all nodes on the top edge (with row number `0`) are connected to the source node.

Next, we'll introduce `A`, the grid after all the cuts have happened, and initialize our disjoint union structure on the graph induced by `A` (nodes are grid squares with a brick; edges between 4-directionally adjacent nodes).

After, if we get an cut at `(r, c)` but the original `grid[r][c]` was always `0`, then we couldn't have had a meaningful cut - the number of dropped bricks is `0`.

Otherwise, we'll look at the size of the new roof after adding this brick at `(r, c)`, and compare them to find the number of dropped bricks.

Since we were working in reverse time order, we should reverse our working answer to arrive at our final answer.

```
n = the length of the grid
m = the breath of the grid
q = the length of hits
```
**Time Complexity** : O(n*m*q $\alpha$(n*m*q)) $\alpha$ = _Inverse-Ackermann function_<br>
**Space Complexity** : O(n*m)

```java
    private final int BRICK = 1;
    private final int EMPTY = 0;
    public int[] hitBricks(int[][] grid, int[][] hits) {
        
        int len = grid.length,
            bre = grid[0].length,
            hitCount = hits.length;
        DisjointSet set = new DisjointSet();
        int[][] dirs = new int[][]{{-1, 0}, {1, 0}, {0, 1}, {0, -1}};
        int[][] original = new int[len][bre];
        
        for (int i = 0; i < len; i++)
            for (int j = 0; j < bre; j++)
                original[i][j] = grid[i][j];
        
        for (int[] hit : hits) 
            grid[hit[0]][hit[1]] = EMPTY;
        
        Cell base = new Cell(-1, -1);
        for (int i = 0; i < len; i++)
            for (int j = 0; j < bre; j++)
                if (grid[i][j] == BRICK) {
                    Cell cell = new Cell(i, j);
                    set.union(cell, cell);
                    
                    if (i == 0)
                        set.union(base, cell);
                    for (int[] dir : dirs) {
                        Cell next = new Cell(cell.x + dir[0], cell.y + dir[1]);
                        if (next.x >= 0 && next.x < len && 
                            next.y >= 0 && next.y < bre && 
                            grid[next.x][next.y] == BRICK)
                            set.union(cell, next);
                    }
                }
            
        int[] res = new int[hitCount];
        for (int i = hitCount - 1; i >= 0; i--) {
            Cell hit = new Cell(hits[i][0], hits[i][1]);
            if (original[hit.x][hit.y] == EMPTY) continue;
            
            set.union(hit, hit);
            boolean connected = hit.x == 0;
            Set<Cell> visited = new HashSet<>();
            int unmerged = 0;
            
            for (int[] dir : dirs) {
                Cell next = new Cell(hit.x + dir[0], hit.y + dir[1]);
                
                if (next.x < 0 || next.x >= len || 
                    next.y < 0 || next.y >= bre || 
                    grid[next.x][next.y] == EMPTY) continue;
                
                Cell parent = set.find(next);
                if (visited.contains(parent)) continue;
                if (set.find(base).equals(parent)) {
                    connected = true;
                    continue;
                }
                visited.add(parent);
                unmerged = unmerged + set.setSize(next);
            }
            for (Cell next : visited) 
                set.union(hit, next);
            if (connected) {
                res[i] = unmerged;
                set.union(base, hit);
            }
            grid[hit.x][hit.y] = BRICK;
        }
        return res;
    }
    class Cell {
        int x, y;
        Cell (int x, int y) {
            this.x = x;
            this.y = y;
        }
        @Override
        public int hashCode () {
            return Objects.hash(x, y);
        }
        @Override
        public boolean equals(Object obj) {
            if (this == obj) return true;
            Cell that = (Cell) obj;
            return this.x == that.x && this.y == that.y;
        }
    }
    class Node {
        Cell val;
        int rank = 1;
        Node parent;
        Node (Cell val) {
            this.val = val;
        }
    }
    class DisjointSet {
        Map<Cell, Node> store = new HashMap<>();
        private void makeSet(Cell val) {
            store.computeIfAbsent(val, item -> {
                Node node = new Node(val);
                node.parent = node;
                return node;
            });
        }
        public Cell find(Cell val) {
            makeSet(val);
            return findSet(store.get(val)).val;
        }
        private Node findSet(Node node) {
            if (node.parent == node)
                return node;
            node.parent = findSet(node.parent);
            return node.parent;
        }
        public void union(Cell one, Cell two) {
            makeSet(one);
            makeSet(two);
            Node left = findSet(store.get(one)),
                 right = findSet(store.get(two));
            if (left == right) return;
            
            if (left.rank < right.rank)
                left.parent = right;
            else if (right.rank < left.rank)
                right.parent = left;
            else {
                left.parent = right;
                right.rank++;
            }
        }
        public int setSize(Cell cell) {
            int count = 0;
            Cell parent = find(cell);
            
            for (Cell iter : store.keySet()) {
                Cell iterParent = find(iter);
                if (iterParent.equals(parent)) count++;
            }
            return count;
        }
    }
```


