Link: [827. Making A Large Island](https://leetcode.com/problems/making-a-large-island/) <br>
Tag : **Hard**<br>
Lock: **Normal**

You are given an `n x n` binary matrix `grid`. You are allowed to change **at most one** `0` to be `1`.

Return _the size of the largest **island** in_ `grid` _after applying this operation_.

An **island** is a 4-directionally connected group of `1`s.

**Example 1:**
```
Input: grid = [[1,0],[0,1]]
Output: 3
Explanation: Change one 0 to 1 and connect two 1s, then we get an island with area = 3.
```

**Example 2:**
```
Input: grid = [[1,1],[1,0]]
Output: 4
Explanation: Change the 0 to 1 and make the island bigger, only one island with area = 4.
```

**Example 3:**
```
Input: grid = [[1,1],[1,1]]
Output: 4
Explanation: Can't change any 0 to 1, only one island with area = 4.
```

**Constraints:**
-   `n == grid.length`
-   `n == grid[i].length`
-   `1 <= n <= 500`
-   `grid[i][j]` is either `0` or `1`.

**Solution:**

- [x] [[Breath First Search]] + [[Union-Find]]

**Intuition** :
For each `1` in the grid, we paint all connected `1` with the next available color (2, 3, and so on). We also remember the size of the island we just painted with that color.

Then, we analyze all `0` in the grid, and sum sizes of connected islands (based on the island color). Note that the same island can connect to `0` more than once. The example below demonstrates this idea (the answer is highlighted):

![](https://s3-lc-upload.s3.amazonaws.com/users/votrubac/image_1525310120.png)

```
n = rows length
m = cols length
k = average size of the island

**Time Complexity** : O(n*m* log (k))<br>
**Space Complexity** : O(n*m)

```java
    int[][] dirs = new int[][]{{-1,0}, {1,0}, {0,1}, {0,-1}};
    public int largestIsland(int[][] grid) {
        
        int len = grid.length;
        DisjointSet set = new DisjointSet();
        
        for (int i = 0; i < len; i++)
            for (int j = 0; j < len; j++)
                if (grid[i][j] == 1) {
                    Point point = new Point(i, j);
                    set.union(point.hash(), point.hash());
                    
                    for (int[] dir : dirs) {
                        Point next = new Point(point.x + dir[0], point.y + dir[1]);
                        if (next.x < 0 || next.y < 0 || 
                            next.x >= len || next.y >= len || 
                            grid[next.x][next.y] == 0) continue;
                        
                        set.union(point.hash(), next.hash());
                    }
                }
        
        int largestIsland = 0;
        Map<String, Integer> setSize = set.setSize();
        for (int i = 0; i < len; i++)
            for (int j = 0; j < len; j++)
                if (grid[i][j] == 0) {
                    
                    Point point = new Point(i, j);
                    int island = 1;
                    Set<String> visited = new HashSet<>();
                    
                    for (int[] dir : dirs) {
                        Point next = new Point(point.x + dir[0], point.y + dir[1]);
                        if (next.x < 0 || next.y < 0 ||
                            next.x >= len || next.y >= len || 
                            grid[next.x][next.y] == 0) continue;
                        
                        String parent = set.find(next.hash());
                        if (!visited.contains(parent)) {
                            island = island + setSize.get(parent);
                            visited.add(parent);
                        }
                    }
                    largestIsland = Math.max(largestIsland, island);
                }
        
        if (largestIsland == 0)
            for (int i = 0; i < len; i++)
                for (int j = 0; j < len; j++)
                    if (grid[i][j] == 1)
                        largestIsland = Math.max(largestIsland, 
                                                getIslandSize(new Point(i, j), grid, len));

        return largestIsland;
    }
    private int getIslandSize(Point point, int[][] grid, int len) {
        
        int land = 1;
        Queue<Point> queue = new LinkedList<>();
        grid[point.x][point.y] = 0;
        queue.add(point);
        
        while (!queue.isEmpty()) {
            Point poll = queue.poll();
            
            for (int[] dir : dirs) {
                Point next = new Point(poll.x + dir[0], poll.y + dir[1]);
                if (next.x < 0 || next.y < 0 || 
                    next.x >= len || next.y >= len || 
                    grid[next.x][next.y] == 0) continue;
                
                grid[next.x][next.y] = 0;
                land++;
                queue.add(next);
            }
        }
        return land;
    }
    class DisjointSet {
        class Node {
            String val;
            Node parent;
            int rank = 0;
            Node (String val) {
                this.val = val;
            }
        }
        Map<String, Node> map = new HashMap<>();
        private void makeSet(String val) {
            map.computeIfAbsent(val, item -> {
                Node node = new Node(val);
                node.parent = node;
                return node;
            });
        }
        public String find(String val) {
            makeSet(val);
            return findSet(map.get(val)).val;
        }
        private Node findSet(Node node) {
            if (node.parent == node)
                return node;
            node.parent = findSet(node.parent);
            return node.parent;
        }
        public void union(String one, String two) {
            makeSet(one);
            makeSet(two);
            Node left = findSet(map.get(one)),
                 right = findSet(map.get(two));
            if (left == right) return;
            
            if (left.rank < right.rank)
                left.parent = right;
            else if (right.rank < left.rank)
                right.parent = left;
            else {
                left.parent = right;
                right.rank++;
            }
        }
        public Map<String, Integer> setSize() {
            
            Map<String, Integer> setSize = new HashMap<>();
            for (String key : map.keySet()) {
                String parent = find(key);
                setSize.merge(parent, 1, Integer::sum);
            }
            return setSize;
        }
    }
    class Point {
        int x, y;
        Point (int x, int y) {
            this.x = x;
            this.y = y;
        }
        public String hash() {
            return x + "|" + y;
        }
    }
```
