Link: [834. Sum of Distances in Tree](https://leetcode.com/problems/sum-of-distances-in-tree/) <br>
Tag : **Hard**<br>
Lock: **Normal**

There is an undirected connected tree with `n` nodes labeled from `0` to `n - 1` and `n - 1` edges.

You are given the integer `n` and the array `edges` where `edges[i] = [ai, bi]` indicates that there is an edge between nodes `ai` and `bi` in the tree.

Return an array `answer` of length `n` where `answer[i]` is the sum of the distances between the `ith` node in the tree and all other nodes.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/07/23/lc-sumdist1.jpg)

```
Input: n = 6, edges = [[0,1],[0,2],[2,3],[2,4],[2,5]]
Output: [8,12,6,10,10,10]
Explanation: The tree is shown above.
We can see that dist(0,1) + dist(0,2) + dist(0,3) + dist(0,4) + dist(0,5)
equals 1 + 1 + 2 + 2 + 2 = 8.
Hence, answer[0] = 8, and so on.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/07/23/lc-sumdist2.jpg)

```
Input: n = 1, edges = []
Output: [0]
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2021/07/23/lc-sumdist3.jpg)

```
Input: n = 2, edges = [[1,0]]
Output: [1,1]
```

**Constraints:**
-   `1 <= n <= 3 * 104`
-   `edges.length == n - 1`
-   `edges[i].length == 2`
-   `0 <= ai, bi < n`
-   `ai != bi`
-   The given input represents a valid tree.


**Solution:**

- [x] [[Monotonic Queue]] + [[Prefix Sum]]

**Intuition** :

When we move our root from one node to its connected node,  
one part of nodes get closer, one the other part get further.

If we know exactly how many nodes in both parts, we can solve this problem.

With one single traversal in tree, we should get enough information for it and  
don't need to do it again and again.  

**Explanation**
0.  Let's solve it with node `0` as root.
    
1.  Initial an array of hashset `tree`, `tree[i]` contains all connected nodes to `i`.  
    Initial an array `count`, `count[i]` counts all nodes in the subtree `i`.  
    Initial an array of `res`, `res[i]` counts sum of distance in subtree `i`.
    
2.  Post order dfs traversal, update `count` and `res`:  
    `count[root] = sum(count[i]) + 1`  
    `res[root] = sum(res[i]) + sum(count[i])`
    
3.  Pre order dfs traversal, update `res`:  
    When we move our root from parent to its child `i`, `count[i]` points get 1 closer to root, `n - count[i]` nodes get 1 futhur to root.  
    `res[i] = res[root] - count[i] + N - count[i]`

![Tree diagram illustrating recurrence](https://leetcode.com/problems/sum-of-distances-in-tree/Figures/834/sketch1.png)

Now, to use the insight explained previously: if we have a node `parent` and it's child `child`, then these are neighboring nodes, and so `ans[child] = ans[parent] - count[child] + (N - count[child])`. This is because there are `count[child]` nodes that are `1` easier to get to from `child` than `parent`, and `N-count[child]` nodes that are `1` harder to get to from `child` than `parent`.

![Tree diagram illustrating recurrence](https://leetcode.com/problems/sum-of-distances-in-tree/Figures/834/sketch2.png)

Using a second, pre-order traversal, we can update our answer in linear time for all of our nodes.

```
n = the no. of nodes in the graph
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    Map<Integer, Set<Integer>> graph;
    int[] distance, subNodes;
    int N;
    public int[] sumOfDistancesInTree(int n, int[][] edges) {
        initilizeGraph(edges);
        N = n;
        subNodes = new int[n];
        Arrays.fill(subNodes, 1);
        distance = new int[n];
        count(0, -1);
        updateDistance(0, -1);
        return distance;
    }
    private void count(int node, int parent) {
        for (int child : graph.getOrDefault(node, new HashSet<>())) {
            if (child != parent) {
                count(child, node);
                subNodes[node] = subNodes[node] + subNodes[child];
                distance[node] = distance[node] + distance[child] + subNodes[child];
            }
        }
    }
    private void updateDistance(int node, int parent) {
        for (int child : graph.getOrDefault(node, new HashSet<>())) {
            if (child != parent) {
                distance[child] = distance[node] - subNodes[child] + N - subNodes[child];
                updateDistance(child, node);
            }
        }
    }
    
    private void initilizeGraph(int[][] edges) {
        graph = new HashMap<>();
        for (int[] edge : edges) {
            graph.computeIfAbsent(edge[0], item -> new HashSet<>()).add(edge[1]);
            graph.computeIfAbsent(edge[1], item -> new HashSet<>()).add(edge[0]);
        }
    }
```



