Link: [847. Shortest Path Visiting All Nodes](https://leetcode.com/problems/shortest-path-visiting-all-nodes/) <br>
Tag : **Hard**<br>
Lock: **Normal**

You have an undirected, connected graph of `n` nodes labeled from `0` to `n - 1`. You are given an array `graph` where `graph[i]` is a list of all the nodes connected with node `i` by an edge.

Return _the length of the shortest path that visits every node_. You may start and stop at any node, you may revisit nodes multiple times, and you may reuse edges.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/05/12/shortest1-graph.jpg)

```
Input: graph = [[1,2,3],[0],[0],[0]]
Output: 4
Explanation: One possible path is [1,0,2,0,3]
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/05/12/shortest2-graph.jpg)

```
Input: graph = [[1],[0,2,4],[1,3,4],[2],[1,2]]
Output: 4
Explanation: One possible path is [0,1,4,2,3]
```

**Constraints:**
-   `n == graph.length`
-   `1 <= n <= 12`
-   `0 <= graph[i].length <Â n`
-   `graph[i]` does not contain `i`.
-   If `graph[a]` contains `b`, then `graph[b]` contains `a`.
-   The input graph is always connected.

**Solution:**
- [x] [[Dynamic Programming]] + [[Bit Mask]] 

**Intuition** :
1.  If `graph` only contains one node, then `return 0` as we can start at node `0` and complete the problem without taking any steps.
    
2.  Initialize some variables:
    
    -   `n`, as the length of `graph`.
    -   `endingMask = (1 << n) - 1`, a bitmask that represents all nodes being visited.
    -   `seen`, a data structure that will be used to indicate if we have visited a state to prevent cycles.
    -   `queue`, a data structure that implements an abstract queue used for our BFS.
    -   `steps`, an integer that keeps track of which step we are on. Since BFS gaurantees a shortest path, as soon as we encounter `endingMask`, we can `return steps`.
3.  Populate `queue` and `seen` with the base cases (starting at all nodes with the `mask` set to having only visited the given node). This is `(i, 1 << i)` for all `i` from `0` to `n - 1`.
    
4.  Perform a BFS:
    
    -   Initialize `nextQueue`, which will replace `queue` at the end of the current step.
    -   Loop through the current `queue`. For each state `(node, mask)`, loop through `graph[node]`. For each neighbor, declare a new state `(neighbor, nextMask)`, where `nextMask = mask | (1 << neighbor)`. If `nextMask == endingMask`, then that means taking one more step to the neighbor will complete visiting all nodes, so `return 1 + steps`. Otherwise, if this new state has not yet been visited, then add it `nextQueue` and `seen`.
    -   After looping through the current `queue`, increment `steps` by 1 and replace `queue` with `nextQueue`.
5.  The constraints state that the input graph is always connected, therefore there will always be an answer. The return statement in the BFS will always trigger, and we don't need to worry about other cases.


```
n == the number of nodes in the graph
```
**Time Complexity** : O(2<sup>n</sup>* n<sup>2</sup>)<br>
**Space Complexity** : O(2<sup>n</sup>* n)

```java
    private Integer[][] cache;
    
    public int shortestPathLength(int[][] graph) {
        int nodes = graph.length;
        int endingMask = (1 << nodes) - 1;
        cache = new Integer[nodes + 1][endingMask + 1];
        
        int shortestPath = Integer.MAX_VALUE;
        for (int i = 0; i < nodes; i++)
            shortestPath = Math.min(shortestPath, backTrack(endingMask, i, graph));
        
        return shortestPath;
    }
    private int backTrack(int mask, int node, int[][] graph) {
        if (cache[node][mask] != null)
            return cache[node][mask];
        
        if (Integer.bitCount(mask) == 1) return 0;
        
        cache[node][mask] = Integer.MAX_VALUE - 1;
        for (int neighbour : graph[node]) {
            if ((mask & (1 << neighbour)) != 0) {
                int pick = backTrack(mask ^ (1 << node), neighbour, graph);
                int notPick = backTrack(mask, neighbour, graph);
                int betterOption = Math.min(pick, notPick);
                cache[node][mask] = Math.min(cache[node][mask], betterOption + 1);
            }
        }
        return cache[node][mask];
    }
```
