Link: [862. Shortest Subarray with Sum at Least K](https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/) <br>
Tag : **Hard**<br>
Lock: **Normal**

Given an integer array `nums` and an integer `k`, return _the length of the shortest non-empty **subarray** of_ `nums` _with a sum of at least_ `k`. If there is no such **subarray**, return `-1`.

A **subarray** is a **contiguous** part of an array.

**Example 1:**
```
Input: nums = [1], k = 1
Output: 1
```

**Example 2:**
```
Input: nums = [1,2], k = 4
Output: -1
```

**Example 3:**
```
Input: nums = [2,-1,2], k = 3
Output: 3
```

**Constraints:**
-   `1 <= nums.length <= 105`
-   `-105 <= nums[i] <= 105`
-   `1 <= k <= 109`


**Solution:**

- [x] [[Monotonic Queue]] + [[Prefix Sum]]

**Intuition** :
**What does the Deque store :**  
The deque stores the `possible` values of the **start** pointer. Unlike the sliding window, values of the `start` variable will not necessarily be contiguous.

**Why is it increasing :**  
So that when we move the **start** pointer and we violate the condition, we are sure we will violate it if we keep taking the other values from the Deque. In other words, if the sum of the subarray from `start=first value in the deque` to `end` is smaller than `target`, then the sum of the subarray from `start=second value in the deque` to `end` is necessarily smaller than `target`.  
So because the Deque is increasing (`B[d[0]] <= B[d[1]]`), we have `B[i] - B[d[0]] >= B[i] - B[d[1]]`, which means the sum of the subarray starting from `d[0]` is greater than the sum of the sub array starting from `d[1]`.

**Why do we have a prefix array and not just the initial array like in sliding window :**  
Because in the sliding window when we move `start` (typically when we increment it) we can just substract `nums[start-1]` from the current sum and we get the sum of the new subarray. Here the value of the `start` is `jumping` and one way to compute the sum of the current subarray in a `constant` time is to have the prefix array.

```
n = count of no. in the nums array
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    public int shortestSubarray(int[] nums, int k) {
        
        int len = nums.length,
            minLen = Integer.MAX_VALUE;
        long[] prefixSum = new long[len + 1];
        
        for (int i = 0; i < len; i++)
            prefixSum[i + 1] = prefixSum[i] + nums[i];
        
        Deque<Node> queue = new LinkedList<>();
        
        for (int i = 0; i <= len; i++) {
            Node curr = new Node(i, prefixSum[i]);
            
            while (!queue.isEmpty() && queue.peekLast().val >= curr.val)
                queue.pollLast();
            
            while (!queue.isEmpty() && curr.val - queue.peekFirst().val >= k)
                minLen = Math.min(minLen, curr.index - queue.pollFirst().index);
            
            queue.offerLast(curr);
        }
        if (minLen == Integer.MAX_VALUE) return -1;
        return minLen;
    }
    class Node {
        int index;
        long val;
        Node (int index, long val) {
            this.index = index;
            this.val = val;
        }
    }
```



