Link: [878. Nth Magical Number](https://leetcode.com/problems/nth-magical-number/) <br>
Tag : **Hard**<br>
Lock: **Normal**

A positive integer is _magical_ if it is divisible by either `a` or `b`.

Given the three integers `n`, `a`, and `b`, return the `nth` magical number. Since the answer may be very large, **return it modulo** `109 + 7`.

**Example 1:**
```
Input: n = 1, a = 2, b = 3
Output: 2
```

**Example 2:**
```
Input: n = 4, a = 2, b = 3
Output: 6
```

**Constraints:**
-   `1 <= n <= 109`
-   `2 <= a, b <= 4 * 104`


**Solution:**

- [x] [[Binary Search]] + [[Greedy]]

**Intuition** :
This question is similar to [**Ugly Numbers III**](https://leetcode.com/problems/ugly-number-iii/).

```
n = the nth no. 

**Time Complexity** : O(log(n * Max(one, two)))<br>
**Space Complexity** : O(1)

```java
    public int nthMagicalNumber(int n, int one, int two) {
        
        long left = 0,
             right = (long) n * Math.min(one, two),
             result = 0,
             mod = (long) Math.pow(10, 9) + 7;
        
        while (left <= right) {
            long mid = left + (right - left) / 2;
            
            long count = mid / one + mid / two - mid / lcm(one, two);
            if (count >= n) {
                result = mid;
                right = mid - 1;
            } else 
                left = mid + 1;
        }
        return (int)(result % mod);
    }
    private long lcm(long one, long two) {
        return one * two / gcd(one, two);
    }
    private long gcd(long one, long two) {
        if (two == 0) return one;
        return gcd(two, one % two);
    }
```

