Link: [882. Reachable Nodes In Subdivided Graph](https://leetcode.com/problems/reachable-nodes-in-subdivided-graph/) <br>
Tag : **Hard**<br>
Lock: **Normal**

You are given an undirected graph (the **"original graph"**) with `n` nodes labeled from `0` to `n - 1`. You decide to **subdivide** each edge in the graph into a chain of nodes, with the number of new nodes varying between each edge.

The graph is given as a 2D array of `edges` where `edges[i] = [ui, vi, cnti]` indicates that there is an edge between nodes `ui` and `vi` in the original graph, and `cnti` is the total number of new nodes that you will **subdivide** the edge into. Note that `cnti == 0` means you will not subdivide the edge.

To **subdivide** the edge `[ui, vi]`, replace it with `(cnti + 1)` new edges and `cnti` new nodes. The new nodes are `x1`, `x2`, ..., `xcnti`, and the new edges are `[ui, x1]`, `[x1, x2]`, `[x2, x3]`, ..., `[xcnti-1, xcnti]`, `[xcnti, vi]`.

In this **new graph**, you want to know how many nodes are **reachable** from the node `0`, where a node is **reachable** if the distance is `maxMoves` or less.

Given the original graph and `maxMoves`, return _the number of nodes that are **reachable** from node_ `0` _in the new graph_.

**Example 1:**

![](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/08/01/origfinal.png)

```
Input: edges = [[0,1,10],[0,2,1],[1,2,2]], maxMoves = 6, n = 3
Output: 13
Explanation: The edge subdivisions are shown in the image above.
The nodes that are reachable are highlighted in yellow.
```

**Example 2:**
```
Input: edges = [[0,1,4],[1,2,6],[0,2,8],[1,3,1]], maxMoves = 10, n = 4
Output: 23
```

**Example 3:**
```
Input: edges = [[1,2,4],[1,4,5],[1,3,1],[2,3,4],[3,4,5]], maxMoves = 17, n = 5
Output: 1
Explanation: Node 0 is disconnected from the rest of the graph, so only node 0 is reachable.
```

**Constraints:**
-   `0 <= edges.length <= min(n * (n - 1) / 2, 104)`
-   `edges[i].length == 3`
-   `0 <= ui < vi < n`
-   There are **no multiple edges** in the graph.
-   `0 <= cnti <= 104`
-   `0 <= maxMoves <= 109`
-   `1 <= n <= 3000`


**Solution:**

- [x] [[Dijkstra]]

**Intuition** :
Store `edges` to another 2D hashtable `e`, so that we can easier get length between two node by `e[i][j]`.  
`seen[i]` means that we can arrive at node `i` and have `seen[i]` moves left.

We use a dijkstra algorithm in this solution.  
Priority queue `pq` store states `(moves left, node index)`.  
So every time when we pop from `pq`, we get the state with the most moves left.

In the end, we calculate the number of nodes that we can reach.

`res = seen.length`  
For every edge `e[i][j]`:  
`res += min(seen.getOrDefault(i, 0) + seen.getOrDefault(j, 0), e[i][j])`

```
n = no. of nodes
e = no. of edges
```
**Time Complexity** : O(N log(N) + E)<br>
**Space Complexity** : O(N log(N))

```java
    Map<Integer, Map<Integer, Integer>> graph;
    public int reachableNodes(int[][] edges, int maxMoves, int n) {
        initilizeGraph(edges);
        
        PriorityQueue<Node> maxHeap = new PriorityQueue<>((Node one, Node two) -> 
                                                         -1 *Integer.compare(one.reach, two.reach));
        Map<Integer, Integer> visited = new HashMap<>();
        maxHeap.add(new Node(0, maxMoves));
        
        while (!maxHeap.isEmpty()) {
            Node poll = maxHeap.poll();
            if (!visited.containsKey(poll.pos)) {
                visited.put(poll.pos, poll.reach);
                
                for (Map.Entry<Integer, Integer> entry : graph.getOrDefault(poll.pos, new HashMap<>()).entrySet()) {
                    int neighbour = entry.getKey(),
                        cost = entry.getValue();
                    int reach = poll.reach - cost - 1;
                    
                    if (!visited.containsKey(neighbour) && reach >= 0)
                        maxHeap.add(new Node(neighbour, reach));
                }
            }
        }
        
        int count = visited.size();
        for (int[] edge : edges) {
            int costOne = visited.getOrDefault(edge[0], 0),
                costTwo = visited.getOrDefault(edge[1], 0);
            count = count + Math.min(costOne + costTwo, edge[2]);
        }
        return count;
    }
    private void initilizeGraph(int[][] edges) {
        graph = new HashMap<>();
        for (int[] edge : edges) {
            graph.computeIfAbsent(edge[0], item -> new HashMap<>()).put(edge[1], edge[2]);
            graph.computeIfAbsent(edge[1], item -> new HashMap<>()).put(edge[0], edge[2]);
        }
    }
    class Node {
        int pos, reach;
        Node (int pos, int reach) {
            this.pos = pos;
            this.reach = reach;
        }
    }
```
