Link: [926. Flip String to Monotone Increasing](https://leetcode.com/problems/flip-string-to-monotone-increasing/) <br>
Tag : **Medium**<br>
Lock: **Normal**

A binary string is monotone increasing if it consists of some number of `0`'s (possibly none), followed by some number of `1`'s (also possibly none).

You are given a binary string `s`. You can flip `s[i]` changing it from `0` to `1` or from `1` to `0`.

Return _the minimum number of flips to make_ `s` _monotone increasing_.

**Example 1:**
```
Input: s = "00110"
Output: 1
Explanation: We flip the last digit to get 00111.
```

**Example 2:**
```
Input: s = "010110"
Output: 2
Explanation: We flip to get 011111, or alternatively 000111.
```

**Example 3:**
```
Input: s = "00011000"
Output: 2
Explanation: We flip to get 00000000.
```

**Constraints:**
-   `1 <= s.length <= 105`
-   `s[i]` is either `'0'` or `'1'`.

**Solution:**

- [x] [[Dynamic Programming]]

**Intuition** :
For say a 5 digit string, the answer is either `'00000'`, `'00001'`, `'00011'`, `'00111'`, `'01111'`, or `'11111'`. Let's try to calculate the cost of switching to that answer. The answer has two halves, a left (zero) half, and a right (one) half.
Evidently, it comes down to a question of knowing, for each candidate half: how many ones are in the left half, and how many zeros are in the right half.
We can use prefix sums. Say `P[i+1] = A[0] + A[1] + ... + A[i]`, where `A[i] = 1` if `S[i] == '1'`, else `A[i] = 0`. We can calculate `P` in linear time.
Then if we want `x` zeros followed by `N-x` ones, there are `P[x]` ones in the start that must be flipped, plus `(N-x) - (P[N] - P[x])` zeros that must be flipped. The last calculation comes from the fact that there are `P[N] - P[x]` ones in the later segment of length `N-x`, but we want the number of zeros.

**Algorithm**
For example, with `S = "010110"`: we have `P = [0, 0, 1, 1, 2, 3, 3]`. Now say we want to evaluate having `x=3` zeros.
There are `P[3] = 1` ones in the first 3 characters, and `P[6] - P[3] = 2` ones in the later `N-x = 3` characters.
So, there is `(N-x) - (P[N] - P[x]) = 1` zero in the later `N-x` characters.
We take the minimum among all candidate answers to arrive at the final answer.

```
n = is length of s
```
**Time Complexity** : O(n) <br>
**Space Complexity** : O(n)

```java
    public int minFlipsMonoIncr(String s) {
        
        int len = s.length();
        int[] oneCount = new int[len + 1];
        for (int i = 0; i < len; i++)
            oneCount[i + 1] = oneCount[i] + (s.charAt(i) == '1' ? 1 : 0);
        
        int swaps = Integer.MAX_VALUE;
        for (int i = 0; i <= len; i++)
            swaps = Math.min(swaps, oneCount[i] + len - i - (oneCount[len] - oneCount[i]));
        
        return swaps;
    }
```


- [x] [[Greedy]]

**Intuition** :
I have ended up with a similar solution. My thinking process is that I need to find and index `i` splitting an array into two subarrays.

-   In the subarray left from `i` I would need to count ones to flip to make a correct string.
-   In the subarray right from `i` I would need to count zeros to flip to make a correct string.

As the result I take total amount of flips hence `ones + zeros`. An edge case is flipping only zeros in the middle of the array e.g. `110011` therefore my `minFlips = zeros`.

```
n = is length of s
```
**Time Complexity** : O(n) <br>
**Space Complexity** : O(1)

```java
    public int minFlipsMonoIncr(String s) {
        
        int countOne = 0, flip = 0;
        for (char bit : s.toCharArray()) {
            if (bit == '1') countOne++;
            else flip++;
            flip = Math.min(flip, countOne);
        }
        return flip;
    }
```
