Link: [939. Minimum Area Rectangle](https://leetcode.com/problems/minimum-area-rectangle/) <br>
Tag : **Medium**<br>
Lock: **Normal**

You are given an array of points in the **X-Y** plane `points` where `points[i] = [xi, yi]`.

Return _the minimum area of a rectangle formed from these points, with sides parallel to the X and Y axes_. If there is not any such rectangle, return `0`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/08/03/rec1.JPG)

```
Input: points = [[1,1],[1,3],[3,1],[3,3],[2,2]]
Output: 4
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/08/03/rec2.JPG)

```
Input: points = [[1,1],[1,3],[3,1],[3,3],[4,1],[4,3]]
Output: 2
```

**Constraints:**

-   `1 <= points.length <= 500`
-   `points[i].length == 2`
-   `0 <= xi, yi <= 4 * 104`
-   All the given points are **unique**.


**Solution:**

- [x] [[Hash Table]] + [[Math]]

**Intuition** :

we are first of all finding two points which are possible diagonals of a rectangle.  
Then, we check if we are able to find the other two diagonal points. If they exist, we found a rectangle.  
I guess we can optimize it more by discarding the other two points for future check, because they in turn will find current two points as their diagonal points and hence will lead to the same rectangle.

```
n = No. of points
```
**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
     public int minAreaRect(int[][] points) {
        
        Map<Integer, Set<Integer>> map = new HashMap<>();
        for (int[] point : points)
            map.computeIfAbsent(point[0], item -> new HashSet<>()).add(point[1]);
        
        int min = Integer.MAX_VALUE;
        for (int[] one : points) {
            for (int[] two : points) {
                if (one[0] == two[0] || one[1] == two[1]) continue;
                
                if (map.get(one[0]).contains(two[1]) && 
                    map.get(two[0]).contains(one[1])) {
                    min = Math.min(min, Math.abs(one[0] - two[0]) * 
                                        Math.abs(one[1] - two[1]));
                }
            }
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
```
