Link: [952. Largest Component Size by Common Factor](https://leetcode.com/problems/largest-component-size-by-common-factor/) <br>
Tag : **Hard**<br>
Lock: **Normal**

You are given an integer array of unique positive integers `nums`. Consider the following graph:

-   There are `nums.length` nodes, labeled `nums[0]` to `nums[nums.length - 1]`,
-   There is an undirected edge between `nums[i]` and `nums[j]` if `nums[i]` and `nums[j]` share a common factor greater than `1`.

Return _the size of the largest connected component in the graph_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/12/01/ex1.png)
```
Input: nums = [4,6,15,35]
Output: 4
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2018/12/01/ex2.png)
```
Input: nums = [20,50,9,63]
Output: 2
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2018/12/01/ex3.png)
```
Input: nums = [2,3,6,7,4,12,21,39]
Output: 8
```

**Constraints:**
-   `1 <= nums.length <= 2 * 104`
-   `1 <= nums[i] <= 105`
-   All the values of `nums` are **unique**.

**Solution:**

- [x] [[Union-Find]]

**Intuition** :
Before proceeding to the main algorithm for this problem, let us briefly list the algorithm to decompose a number into a series of prime factors, which itself is not an easy problem.

**Algorithm**

Now that we know how to decompose a number into a series of prime factors, we can simply replace common factors in the previous approach with the prime factors. This could work.
However, there is another arguably more efficient method, which is that rather than Union-Find on all numbers together with its prime factors, we do the Union-Find **solely** on the prime factors, excluding the numbers.
We could therefore have much smaller set of elements for the Union-Find operations. We illustrate how it could work on the same example before in the following graph.

![Union-Find on prime factors](https://leetcode.com/problems/largest-component-size-by-common-factor/Figures/952/952_prime_factors_.png)

Similar with the previous approach, we could implement the algorithm in two general steps:

-   Step 1). Decompose each number into its prime factors and apply `Union()` operations on the series of prime factors.
    
    -   We iterate through each number, denoted as `num`. For each number, we decompose it into prime factors.
    -   We join all groups that possess these prime factors, by applying `Union()` operation on each adjacent pair of prime factors.
    -   In addition, we use a hash table to keep the mapping between each number and its any of prime factors. Later, we would use this table to find out which group that each number belongs to.
        
-   Step 2). Iterate through each number a second time, to find out the final group that the number belongs to.
    
    -   Since we build Union-Find sets solely on the prime factors, we could find out which group that each prime factor belongs to, _i.e._ `prime_factor -> group_id`.
    -   Thanks to the mapping between the number and its prime factor, _i.e._ `{num -> prime_factor`}, we could now find out which group that each number belongs with the above Union-Find sets, _i.e._ `num -> prime_factor -> group_id`.

```
n = the length of the nums
```
**Time Complexity** : O(n $\alpha$(n)) $\alpha$ = _Inverse-Ackermann function_<br>
**Space Complexity** : O(n)

```java
    List<Integer> primes = null;
    public int largestComponentSize(int[] nums) {
        
        Arrays.sort(nums);
        if (primes == null) primes = primes();
        Map<Integer, Integer> no = new HashMap<>();
        
        DisjointSet set = new DisjointSet();
        for (int num : nums) {
            
            for (int prime : primes)
                if (num % prime == 0) {
                    no.putIfAbsent(prime, num);
                    set.union(no.get(prime), num);
                }
        }
        return set.maxSize();
    }
    private List<Integer> primes() {
        int n = 100001;
        boolean[] store = new boolean[n];
        Arrays.fill(store, true);
        List<Integer> prime = new LinkedList<>();
        
        for (int i = 2; i < n; i++)
            if (store[i]) {
                prime.add(i);
                for (int j = 2; j * i < n; j++)
                    store[i * j] = false;
            }
        return prime;
    }
    class DisjointSet {
        Map<Integer, Node> store = new HashMap<>();
        private void makeSet(int val) {
            store.computeIfAbsent(val, item -> {
                Node node = new Node(val);
                node.parent = node;
                return node;
            });
        }
        public int find(int val) {
            makeSet(val);
            return findSet(store.get(val)).val;
        }
        private Node findSet(Node node) {
            if (node.parent == node) return node;
            node.parent = findSet(node.parent);
            return node.parent;
        }
        public void union(int one, int two) {
            makeSet(one);
            makeSet(two);
            Node left = findSet(store.get(one)),
                 right = findSet(store.get(two));
            if (left == right) return;
            
            if (left.rank < right.rank)
                left.parent = right;
            else if (right.rank < left.rank)
                right.parent = left;
            else {
                left.parent = right;
                right.rank++;
            }
        }
        public int maxSize() {
            int maxSize = 0;
            Map<Integer, Integer> setSize = new HashMap<>();
            for (int num : store.keySet()) {
                int parent = find(num);
                setSize.merge(parent, 1, Integer::sum);
                maxSize = Math.max(maxSize, setSize.get(parent));
            }
            return maxSize;
        }
    }
    class Node {
        int val, rank = 1;
        Node parent;
        Node (int val) {
            this.val = val;
        }
    }
```


