Link: [96. Unique Binary Search Trees](https://leetcode.com/problems/unique-binary-search-trees/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Given an integer `n`, return _the number of structurally unique **BST'**s (binary search trees) which has exactly_ `n` _nodes of unique values from_ `1` _to_ `n`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/01/18/uniquebstn3.jpg)

```
Input: n = 3
Output: 5
```

**Example 2:**

```
Input: n = 1
Output: 1
```

**Constraints:**

-   `1 <= n <= 19`

**Solution:**

- [x] [[Utils/Dynamic Programming]] + [[Top-Down Solution]]

**Intuition** :

96.  Unique Binary Search Trees Medium
97.  Minimum Score Triangulation of Polygon Medium
98.  Remove Boxes Medium
99.  Minimum Cost to Merge Stones Medium
100.  Burst Balloons Hard
101.  Guess Number Higher or Lower II Medium

Given a sequence 1…n, to construct a Binary Search Tree (BST) out of the sequence, we could enumerate each number i in the sequence, and use the number as the root, naturally, the subsequence 1…(i-1) on its left side would lay on the left branch of the root, and similarly the right subsequence (i+1)…n lay on the right branch of the root. We then can construct the subtree from the subsequence recursively. Through the above approach, we could ensure that the BST that we construct are all unique, since they have unique roots.

The problem is to calculate the number of unique BST. To do so, we need to define two functions:
`G(n)`: the number of unique BST for a sequence of length n.
`F(i, n), 1 <= i <= n`: the number of unique BST, where the number i is the root of BST, and the sequence ranges from 1 to n.
As one can see, `G(n)` is the actual function we need to calculate in order to solve the problem. And `G(n)` can be derived from `F(i, n)`, which at the end, would recursively refer to `G(n)`.

First of all, given the above definitions, we can see that the total number of unique BST `G(n)`, is the sum of BST `F(i)` using each number i as a root.  
_i.e._
```
G(n) = F(1, n) + F(2, n) + ... + F(n, n). 
```
Particularly, the bottom cases, there is only one combination to construct a BST out of a sequence of length 1 (only a root) or 0 (empty tree).  
_i.e._
```
G(0)=1, G(1)=1. 
```
```
F(i, n) = G(i-1) * G(n-i)	1 <= i <= n 
```
Combining the above two formulas, we obtain the recursive formula for `G(n)`. _i.e._
```
G(n) = G(0) * G(n-1) + G(1) * G(n-2) + … + G(n-1) * G(0) 
```

In terms of calculation, we need to start with the lower number, since the value of `G(n)` depends on the values of `G(0) … G(n-1)`.


```
n == n node in the tree

**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    Integer[] store;
    public int numTrees(int n) {
        store = new Integer[19];
        return backTrack(n - 1);
    }
    private int backTrack(int i) {
        if (i == 0 || i == -1)// i = 0, one node tree AND i = -1, null node tree
            return 1;
        if (store[i] != null)
            return store[i];
        
        int comb = 0;
        for (int k = 0; k <= i; k++)
            comb = comb + backTrack(k - 1) * backTrack(i -  k - 1);
        
        store[i] = comb;
        return comb;
    }
```

- [x] [[Utils/Dynamic Programming]] + [[Bottom-Up Solution]]


**Intuition** :
To build a tree contains {1,2,3,4,5}. First we pick 1 as root, for the left sub tree, there are none; for the right sub tree, we need count how many possible trees are there constructed from {2,3,4,5}, apparently it's the same number as {1,2,3,4}. So the total number of trees under "1" picked as root is dp[0] * dp[4] = 14. (assume dp[0] =1). Similarly, root 2 has dp[1]*dp[3] = 5 trees. root 3 has dp[2]*dp[2] = 4, root 4 has dp[3]*dp[1]= 5 and root 5 has dp[0]*dp[4] = 14. Finally sum the up and it's done.


```
n == n node in the tree

**Time Complexity** : O(n)<br>
**Space Complexity** : O(n)

```java
    public int numTrees(int n) {
        if (n == 1 || n == 2) return n;
        int[] store = new int[n + 1];
        store[0] = 1;
        store[1] = 1;
        store[2] = 2;
        
        for (int i = 3; i <= n; i++) {
            for (int j = 0; j < i; j++) {
                store[i] = store[i] + store[j] * store[i - j - 1];
            }
        }
        return store[n];
    }
```

