Link: [967. Numbers With Same Consecutive Differences](https://leetcode.com/problems/numbers-with-same-consecutive-differences/) <br>
Tag : **Medium**<br>
Lock: **Normal**

Return all **non-negative** integers of length `n` such that the absolute difference between every two consecutive digits is `k`.

Note that **every** number in the answer **must not** have leading zeros. For example, `01` has one leading zero and is invalid.

You may return the answer in **any order**.

**Example 1:**
```
Input: n = 3, k = 7
Output: [181,292,707,818,929]
Explanation: Note that 070 is not a valid number, because it has leading zeroes.
```

**Example 2:**
```
Input: n = 2, k = 1
Output: [10,12,21,23,32,34,43,45,54,56,65,67,76,78,87,89,98]
```

**Constraints:**
-   `2 <= n <= 9`
-   `0 <= k <= 9`

**Solution:**

- [x] [[Backtracking]]

**Intuition** :
The problem asks us to come up a list of digit combinations that follow the defined pattern. Before jumping to the implementation, it is always helpful to _manually_ deduce some examples.

Suppose that we have `N=3` and `K=2`, _i.e._ we should come up a series of 3-digits numbers, where for each number the difference between each adjacent digits is 2.

Let us try to build the number _**digit by digit**_. Starting from the highest digit, we can pick the digit `1`. Then for the next digit, we need to pick `3` (_i.e._ 1+21+2). Finally, for the last digit, we could have two choices: `5` and `1` (_i.e._ 3+2, 3-23+2,3âˆ’2). We illustrate the process in the following graph, where each **_node_** represents a digit that we pick, and the **_level_** of the node corresponds to the position that the digit situates in the final number.

![tree illustration](https://leetcode.com/problems/numbers-with-same-consecutive-differences/Figures/967/967_tree_illustration.png)

> As one might notice that, we just converted the problem into a tree traversal problem, where each path from the root to a leaf forms a solution for the problem.

As we know, the common algorithms for the tree traversal problem would be _**DFS**_ (Depth-First Search) and _**BFS**_ (Breadth-First Search), which are exactly what we will present in the following sections.

```
n = number of digits for a valid combination
```
**Time Complexity** : O(2<sup>n</sup>)<br>
**Space Complexity** : O(2<sup>n</sup>)

```java
    Set<Integer> comb;
    public int[] numsSameConsecDiff(int len, int diff) {
        comb = new LinkedHashSet<>();
        for (int i = 1; i <= 9; i++)
            backTrack(len, diff, new StringBuilder(Integer.toString(i)), i);
        
        int[] res = new int[comb.size()];
        Iterator iter = comb.iterator();
        for (int i = 0; i < comb.size(); i++)
            res[i] = (int) iter.next();
        return res;
    }
    private void backTrack(int len, int diff, StringBuilder sb, int prevNo) {
        if (sb.length() == len) {
            comb.add(Integer.parseInt(sb.toString()));
            return;
        }
        
        int before = prevNo - diff,
            after = prevNo + diff;
        
        if (0 <= before && before <= 9) {
            sb.append(before);
            backTrack(len, diff, sb, before);
            sb.deleteCharAt(sb.length() - 1);
        }
        if (0 <= after && after <= 9 && after != before) {
            sb.append(after);
            backTrack(len, diff, sb, after);
            sb.deleteCharAt(sb.length() - 1);
        }
    }
```
